<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FInite State Automata: Transition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FInite State Automata
   </div>
   <div id="projectbrief">Library for the modeling and the simulation of automata or concurrent systems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTransition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to program a transition between two states of the machine.  
 <a href="classTransition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Transition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTransition.png" usemap="#Transition_map" alt=""/>
  <map id="Transition_map" name="Transition_map">
<area href="classForkTransition.html" title="Class to program a transition from a state and states in a composite state. " alt="ForkTransition" shape="rect" coords="0,56,93,80"/>
<area href="classJoinTransition.html" title="Class to program a transition between states in a composite state and a state. " alt="JoinTransition" shape="rect" coords="103,56,196,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35bfffab60b98bdc8aff0cb7713e8625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bfffab60b98bdc8aff0cb7713e8625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransition.html#a35bfffab60b98bdc8aff0cb7713e8625">Transition</a> (const char *_in_transitoin_name, const char *in_starting_state_name, const char *in_reachable_state_name)</td></tr>
<tr class="memdesc:a35bfffab60b98bdc8aff0cb7713e8625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a35bfffab60b98bdc8aff0cb7713e8625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9be91619e2917c134c83638397fff51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9be91619e2917c134c83638397fff51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransition.html#ad9be91619e2917c134c83638397fff51">setTrigger</a> (const std::shared_ptr&lt; Event &gt; in_trigger)</td></tr>
<tr class="memdesc:ad9be91619e2917c134c83638397fff51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transition trigger. <br /></td></tr>
<tr class="separator:ad9be91619e2917c134c83638397fff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea3efb0cf72ed75c1159c5f5238a2d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransition.html#afea3efb0cf72ed75c1159c5f5238a2d2">effect</a> () const </td></tr>
<tr class="memdesc:afea3efb0cf72ed75c1159c5f5238a2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed when the transition is fired.  <a href="#afea3efb0cf72ed75c1159c5f5238a2d2">More...</a><br /></td></tr>
<tr class="separator:afea3efb0cf72ed75c1159c5f5238a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a54524527e65862d07a8d98679cfbd228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54524527e65862d07a8d98679cfbd228"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_transitionName</b></td></tr>
<tr class="separator:a54524527e65862d07a8d98679cfbd228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad798748f02cac62254e64c9fd452415a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad798748f02cac62254e64c9fd452415a"></a>
std::shared_ptr&lt; Event &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_trigger</b></td></tr>
<tr class="separator:ad798748f02cac62254e64c9fd452415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to program a transition between two states of the machine. </p>
<p>When a transition is fired the "effect" method is called after the "exit" method of the starting state and before the "entry" method of the reached state. Use the "setTrigger" method to define a trigger. If no trigger is set, the transition is always activated. <a class="el" href="classTransition.html" title="Class to program a transition between two states of the machine. ">Transition</a> from an "InitialState" state must no be triggered. The class should be inherited and the "effect" method overloaded. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afea3efb0cf72ed75c1159c5f5238a2d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Transition::effect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executed when the transition is fired. </p>
<p>Should be overloaded </p>

<p>Reimplemented in <a class="el" href="classForkTransition.html#a55c92acbe094a009be535070ef219edd">ForkTransition</a>, and <a class="el" href="classJoinTransition.html#a72701877a548e708b5c6426fa0bdfa74">JoinTransition</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/FisaProject/Fisa/src/<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a></li>
<li>/usr/home/jean/Projects/FisaProject/Fisa/src/transitions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
