<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FInite State Automata: fisa::Machine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FInite State Automata
   </div>
   <div id="projectbrief">Library for the modeling and the simulation of automata or concurrent systems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1Machine.html">Machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfisa_1_1Machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::Machine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the modeling and the simulation of automata or concurrent systems.  
 <a href="classfisa_1_1Machine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="machine_8hpp_source.html">machine.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99427b767b7c15ceb33e391166cd7d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99427b767b7c15ceb33e391166cd7d68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#a99427b767b7c15ceb33e391166cd7d68">Machine</a> ()</td></tr>
<tr class="memdesc:a99427b767b7c15ceb33e391166cd7d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a99427b767b7c15ceb33e391166cd7d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f2f959eb27557fd4650c9195f18866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f2f959eb27557fd4650c9195f18866"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#ad1f2f959eb27557fd4650c9195f18866">build</a> ()=0</td></tr>
<tr class="memdesc:ad1f2f959eb27557fd4650c9195f18866"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method must be overloaded to put instructions that program the machine. <br /></td></tr>
<tr class="separator:ad1f2f959eb27557fd4650c9195f18866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb4cc9950da6710f87014383a54ce81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#afeb4cc9950da6710f87014383a54ce81">run</a> ()</td></tr>
<tr class="memdesc:afeb4cc9950da6710f87014383a54ce81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes states of the machine.  <a href="#afeb4cc9950da6710f87014383a54ce81">More...</a><br /></td></tr>
<tr class="separator:afeb4cc9950da6710f87014383a54ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d725817d5ed7eaf0c72e303d33adb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d725817d5ed7eaf0c72e303d33adb4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#ae2d725817d5ed7eaf0c72e303d33adb4">activeState</a> (const char *in_region_name) const </td></tr>
<tr class="memdesc:ae2d725817d5ed7eaf0c72e303d33adb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the state that is active within the region given in argument. <br /></td></tr>
<tr class="separator:ae2d725817d5ed7eaf0c72e303d33adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f36d8cc6045fc6dbbf6d678f4f2bd46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#a0f36d8cc6045fc6dbbf6d678f4f2bd46">newRegion</a> (const char *in_region_name)</td></tr>
<tr class="memdesc:a0f36d8cc6045fc6dbbf6d678f4f2bd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new region within the machine.  <a href="#a0f36d8cc6045fc6dbbf6d678f4f2bd46">More...</a><br /></td></tr>
<tr class="separator:a0f36d8cc6045fc6dbbf6d678f4f2bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac178db5a0035a628b01ac332ac0b0da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#aac178db5a0035a628b01ac332ac0b0da">addState</a> (const char *in_region_name, std::shared_ptr&lt; <a class="el" href="classfisa_1_1SimpleState.html">SimpleState</a> &gt; in_state)</td></tr>
<tr class="memdesc:aac178db5a0035a628b01ac332ac0b0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a state in the machine.  <a href="#aac178db5a0035a628b01ac332ac0b0da">More...</a><br /></td></tr>
<tr class="separator:aac178db5a0035a628b01ac332ac0b0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d59f90060d36f505275ec2a4cf9620"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#af8d59f90060d36f505275ec2a4cf9620">addTransition</a> (std::shared_ptr&lt; <a class="el" href="classfisa_1_1Transition.html">Transition</a> &gt; in_transition)</td></tr>
<tr class="memdesc:af8d59f90060d36f505275ec2a4cf9620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a transition in the machine.  <a href="#af8d59f90060d36f505275ec2a4cf9620">More...</a><br /></td></tr>
<tr class="separator:af8d59f90060d36f505275ec2a4cf9620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758d0d82238cbc5c31bada435e416825"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#a758d0d82238cbc5c31bada435e416825">addJoin</a> (const char *in_outermost_starting_state_name, std::shared_ptr&lt; <a class="el" href="classfisa_1_1JoinTransition.html">JoinTransition</a> &gt; in_join)</td></tr>
<tr class="memdesc:a758d0d82238cbc5c31bada435e416825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a join transition in the machine.  <a href="#a758d0d82238cbc5c31bada435e416825">More...</a><br /></td></tr>
<tr class="separator:a758d0d82238cbc5c31bada435e416825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae290a602cae6eeccea088818a6adc36a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#ae290a602cae6eeccea088818a6adc36a">addFork</a> (const char *in_outermost_reachable_state_name, std::shared_ptr&lt; <a class="el" href="classfisa_1_1ForkTransition.html">ForkTransition</a> &gt; in_fork)</td></tr>
<tr class="memdesc:ae290a602cae6eeccea088818a6adc36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a fork transition in the machine.  <a href="#ae290a602cae6eeccea088818a6adc36a">More...</a><br /></td></tr>
<tr class="separator:ae290a602cae6eeccea088818a6adc36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the modeling and the simulation of automata or concurrent systems. </p>
<p>A machine is made of many regions. A region is where states and transitions are programmed. The regions in the machine or in "CompositeState" states are concurrent and only one transition can be fired in a region. The class must be inherited and the method "build" overloaded to program the machine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae290a602cae6eeccea088818a6adc36a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Machine::addFork </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_outermost_reachable_state_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfisa_1_1ForkTransition.html">ForkTransition</a> &gt;&#160;</td>
          <td class="paramname"><em>in_fork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding a fork transition in the machine. </p>
<p>This method should be used to build the machine. </p>

</div>
</div>
<a class="anchor" id="a758d0d82238cbc5c31bada435e416825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Machine::addJoin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_outermost_starting_state_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfisa_1_1JoinTransition.html">JoinTransition</a> &gt;&#160;</td>
          <td class="paramname"><em>in_join</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding a join transition in the machine. </p>
<p>This method should be used to build the machine. </p>

</div>
</div>
<a class="anchor" id="aac178db5a0035a628b01ac332ac0b0da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Machine::addState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_region_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfisa_1_1SimpleState.html">SimpleState</a> &gt;&#160;</td>
          <td class="paramname"><em>in_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding a state in the machine. </p>
<p>This method should be used to build the machine. </p>

</div>
</div>
<a class="anchor" id="af8d59f90060d36f505275ec2a4cf9620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Machine::addTransition </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfisa_1_1Transition.html">Transition</a> &gt;&#160;</td>
          <td class="paramname"><em>in_transition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding a transition in the machine. </p>
<p>This method should be used to build the machine. </p>

</div>
</div>
<a class="anchor" id="a0f36d8cc6045fc6dbbf6d678f4f2bd46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Machine::newRegion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_region_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding a new region within the machine. </p>
<p>This method should be used to build the machine. </p>

</div>
</div>
<a class="anchor" id="afeb4cc9950da6710f87014383a54ce81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Machine::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes states of the machine. </p>
<p>Once builded, the method should be called for the initialization of machine. Each time it is called, the method check reception of events that fire transitions and changes states consequently. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/FisaProject/Fisa/src/<a class="el" href="machine_8hpp_source.html">machine.hpp</a></li>
<li>/usr/home/jean/Projects/FisaProject/Fisa/src/machine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
