<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FInite State Automata: fisa::DateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FInite State Automata
   </div>
   <div id="projectbrief">Library for the modeling and the simulation of automata or concurrent systems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1DateTime.html">DateTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfisa_1_1DateTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::DateTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the management of date and time.  
 <a href="classfisa_1_1DateTime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datetime_8hpp_source.html">datetime.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ccfb87f7a2e9683b91964e32d907161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1DateTime.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a> ()</td></tr>
<tr class="memdesc:a3ccfb87f7a2e9683b91964e32d907161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3ccfb87f7a2e9683b91964e32d907161">More...</a><br /></td></tr>
<tr class="separator:a3ccfb87f7a2e9683b91964e32d907161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4400a17b4e585ef278bad2019efd96ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1DateTime.html#a4400a17b4e585ef278bad2019efd96ed">DateTime</a> (int in_year, int in_month, int in_day, int in_hour, int in_minute, int in_second, int usecond)</td></tr>
<tr class="memdesc:a4400a17b4e585ef278bad2019efd96ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4400a17b4e585ef278bad2019efd96ed">More...</a><br /></td></tr>
<tr class="separator:a4400a17b4e585ef278bad2019efd96ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb070b2fe831ac91c2185cf26f598d1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1DateTime.html#adb070b2fe831ac91c2185cf26f598d1d">DateTime</a> (int in_year, int in_day_of_year, int in_hour, int in_minute, int in_second, int usecond)</td></tr>
<tr class="memdesc:adb070b2fe831ac91c2185cf26f598d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adb070b2fe831ac91c2185cf26f598d1d">More...</a><br /></td></tr>
<tr class="separator:adb070b2fe831ac91c2185cf26f598d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199751e9ff7eb7db0a02fd09a47b2f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1DateTime.html#a3199751e9ff7eb7db0a02fd09a47b2f6">DateTime</a> (const char *in_datetime)</td></tr>
<tr class="memdesc:a3199751e9ff7eb7db0a02fd09a47b2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3199751e9ff7eb7db0a02fd09a47b2f6">More...</a><br /></td></tr>
<tr class="separator:a3199751e9ff7eb7db0a02fd09a47b2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6bc597aee2b1fe95123ebc07efa09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd6bc597aee2b1fe95123ebc07efa09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1DateTime.html#accd6bc597aee2b1fe95123ebc07efa09">DateTime</a> (const <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &amp;in_datetime)</td></tr>
<tr class="memdesc:accd6bc597aee2b1fe95123ebc07efa09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:accd6bc597aee2b1fe95123ebc07efa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf1980cd4dfb1cb3ccdb6fc8fd85fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf1980cd4dfb1cb3ccdb6fc8fd85fd5"></a>
<a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &amp;in_datetime)</td></tr>
<tr class="separator:aacf1980cd4dfb1cb3ccdb6fc8fd85fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f22194da2cd1bff1d02af19ce2fb72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f22194da2cd1bff1d02af19ce2fb72"></a>
<a class="el" href="classfisa_1_1DateTime.html">DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &amp;in_datetime)</td></tr>
<tr class="separator:a15f22194da2cd1bff1d02af19ce2fb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f29814cdea3c412620236588654193e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f29814cdea3c412620236588654193e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &amp;in_datetime)</td></tr>
<tr class="separator:a6f29814cdea3c412620236588654193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9922c45360166a4e50778f320b1b5a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9922c45360166a4e50778f320b1b5a28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &amp;in_datetime)</td></tr>
<tr class="separator:a9922c45360166a4e50778f320b1b5a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab6081566971d55bc36c69e71ea73fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab6081566971d55bc36c69e71ea73fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &amp;in_datetime)</td></tr>
<tr class="separator:a7ab6081566971d55bc36c69e71ea73fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddb57f73f5ec42d6837bf7921cc433e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afddb57f73f5ec42d6837bf7921cc433e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &amp;in_datetime)</td></tr>
<tr class="separator:afddb57f73f5ec42d6837bf7921cc433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0489bb0c24bb45d42910915f7e8ff11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0489bb0c24bb45d42910915f7e8ff11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &amp;in_datetime)</td></tr>
<tr class="separator:ab0489bb0c24bb45d42910915f7e8ff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c358c8b6df31ba003e1382579148227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c358c8b6df31ba003e1382579148227"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &amp;in_datetime)</td></tr>
<tr class="separator:a0c358c8b6df31ba003e1382579148227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010e1d66cd8e416770403a007324958e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010e1d66cd8e416770403a007324958e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLeapYear</b> ()</td></tr>
<tr class="separator:a010e1d66cd8e416770403a007324958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368ac4394f818c188fd0967ea3af5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6368ac4394f818c188fd0967ea3af5bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>year</b> ()</td></tr>
<tr class="separator:a6368ac4394f818c188fd0967ea3af5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f881e9f4009bf247b5e94ddebb8c961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f881e9f4009bf247b5e94ddebb8c961"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dayOfYear</b> ()</td></tr>
<tr class="separator:a5f881e9f4009bf247b5e94ddebb8c961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f71c0dffadc44eb898dca9e9e97aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f71c0dffadc44eb898dca9e9e97aa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>month</b> ()</td></tr>
<tr class="separator:ad5f71c0dffadc44eb898dca9e9e97aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbce93b6aa370f55955ba00a8608aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fbce93b6aa370f55955ba00a8608aa5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dayOfMonth</b> ()</td></tr>
<tr class="separator:a1fbce93b6aa370f55955ba00a8608aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f6c2a14f303ad7860f5313a2272635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f6c2a14f303ad7860f5313a2272635"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b> ()</td></tr>
<tr class="separator:a79f6c2a14f303ad7860f5313a2272635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0bdf90d4fb2e5881ae41c6fc75fe09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f0bdf90d4fb2e5881ae41c6fc75fe09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minute</b> ()</td></tr>
<tr class="separator:a1f0bdf90d4fb2e5881ae41c6fc75fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1ce3f746ded6d4d78c2f1935e5e9ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1ce3f746ded6d4d78c2f1935e5e9ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>second</b> ()</td></tr>
<tr class="separator:a9e1ce3f746ded6d4d78c2f1935e5e9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a7efbae68f7b694b82e8fbd0defed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6a7efbae68f7b694b82e8fbd0defed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>usecond</b> ()</td></tr>
<tr class="separator:a8d6a7efbae68f7b694b82e8fbd0defed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496b62c6df1ed3cbf04a9923f7ee242a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496b62c6df1ed3cbf04a9923f7ee242a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>yearString</b> ()</td></tr>
<tr class="separator:a496b62c6df1ed3cbf04a9923f7ee242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913d8ecc887293b176be594b59574339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913d8ecc887293b176be594b59574339"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>dayOfYearString</b> ()</td></tr>
<tr class="separator:a913d8ecc887293b176be594b59574339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4936e28e0c96baeb33decf03522d292a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4936e28e0c96baeb33decf03522d292a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>monthString</b> ()</td></tr>
<tr class="separator:a4936e28e0c96baeb33decf03522d292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5c696e1ff707076dcedcc39ca3b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c5c696e1ff707076dcedcc39ca3b81"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>monthName</b> ()</td></tr>
<tr class="separator:aa6c5c696e1ff707076dcedcc39ca3b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadfb219ba552c50c006fe540506e5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaadfb219ba552c50c006fe540506e5b7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>dayOfMonthString</b> ()</td></tr>
<tr class="separator:aaadfb219ba552c50c006fe540506e5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba25c1ec21b0d62e839f72885564ccef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba25c1ec21b0d62e839f72885564ccef"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>hourString</b> ()</td></tr>
<tr class="separator:aba25c1ec21b0d62e839f72885564ccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2acc63c14e712efebbc29b08356f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2acc63c14e712efebbc29b08356f77"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>minuteString</b> ()</td></tr>
<tr class="separator:a5d2acc63c14e712efebbc29b08356f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041f61dc06ac0b0960e0553b6e320251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041f61dc06ac0b0960e0553b6e320251"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>secondString</b> ()</td></tr>
<tr class="separator:a041f61dc06ac0b0960e0553b6e320251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1271e919351744c5b176260915ac56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1271e919351744c5b176260915ac56"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>usecondString</b> ()</td></tr>
<tr class="separator:a8f1271e919351744c5b176260915ac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725f473fa1f9139455cf4bc014f731d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725f473fa1f9139455cf4bc014f731d2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toIso8601</b> ()</td></tr>
<tr class="separator:a725f473fa1f9139455cf4bc014f731d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c22dbe60f4b21047126806b9e910fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c22dbe60f4b21047126806b9e910fa"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>toSeconds</b> ()</td></tr>
<tr class="separator:a67c22dbe60f4b21047126806b9e910fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the management of date and time. </p>
<p>Parameters of constuctors must fulfill the following conditions:</p><ul>
<li>in_month: is in the range [1, 12].</li>
<li>i_day_of_year: is 365 or 366 for leap years.</li>
<li>in_day (days of month): start from 1 and goes to 30 for September, April, June and November, 28 for february when it is not a leap years and 29 else, 31 for all others months.</li>
<li>in_hour: is in the range [0, 23].</li>
<li>in_minute: is in the range [0, 59].</li>
<li>in_second: is in the range [0, 59].</li>
<li>in_usecond (microseconds): is in the range [0, 999999]. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ccfb87f7a2e9683b91964e32d907161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates an object initialized with: day = 1970, month = 1, day_of_month = 1, hour = 0, minute = 0, second = 0, usecond = 0. </p>

</div>
</div>
<a class="anchor" id="a4400a17b4e585ef278bad2019efd96ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Allows the date specification with the day of month. </p>

</div>
</div>
<a class="anchor" id="adb070b2fe831ac91c2185cf26f598d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_day_of_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Allows the date specification with the day of year. </p>

</div>
</div>
<a class="anchor" id="a3199751e9ff7eb7db0a02fd09a47b2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_datetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates an object from an ISO 8601 string (eg: 2010-02-10T12:53:00). Microseconds are set to 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/FisaProject/Fisa/src/<a class="el" href="datetime_8hpp_source.html">datetime.hpp</a></li>
<li>/usr/home/jean/Projects/FisaProject/Fisa/src/datetime.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
