<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FInite State Automata: ChangeEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FInite State Automata
   </div>
   <div id="projectbrief">Library for the modeling and the simulation of automata or concurrent systems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classChangeEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChangeEvent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChangeEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classChangeEvent.png" usemap="#ChangeEvent_map" alt=""/>
  <map id="ChangeEvent_map" name="ChangeEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae98c3159c5b9f7dcb581b0c1cd922a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98c3159c5b9f7dcb581b0c1cd922a9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeEvent.html#ae98c3159c5b9f7dcb581b0c1cd922a9f">ChangeEvent</a> ()</td></tr>
<tr class="memdesc:ae98c3159c5b9f7dcb581b0c1cd922a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae98c3159c5b9f7dcb581b0c1cd922a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523c4f66fca2103eb535bb82fcba7f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523c4f66fca2103eb535bb82fcba7f8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeEvent.html#a523c4f66fca2103eb535bb82fcba7f8a">switching</a> (const char *in_attribute_name, const T in_attribute_value)</td></tr>
<tr class="memdesc:a523c4f66fca2103eb535bb82fcba7f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switching the value of an attribute. <br /></td></tr>
<tr class="separator:a523c4f66fca2103eb535bb82fcba7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0c34a296daf1cb579a2d1ccc46894a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0c34a296daf1cb579a2d1ccc46894a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeEvent.html#a6e0c34a296daf1cb579a2d1ccc46894a">init</a> ()</td></tr>
<tr class="memdesc:a6e0c34a296daf1cb579a2d1ccc46894a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from Event class. <br /></td></tr>
<tr class="separator:a6e0c34a296daf1cb579a2d1ccc46894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45edb24ccd35e41e6682825401444aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45edb24ccd35e41e6682825401444aba"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeEvent.html#a45edb24ccd35e41e6682825401444aba">happened</a> () const  =0</td></tr>
<tr class="memdesc:a45edb24ccd35e41e6682825401444aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from Event class. <br /></td></tr>
<tr class="separator:a45edb24ccd35e41e6682825401444aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac7f6251cc8c9b20cccff9c45b07af7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f6251cc8c9b20cccff9c45b07af7ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeEvent.html#ac7f6251cc8c9b20cccff9c45b07af7ab">add</a> (const char *in_attribute_name, const T in_initial_value)</td></tr>
<tr class="memdesc:ac7f6251cc8c9b20cccff9c45b07af7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding an attribute and his initial value. <br /></td></tr>
<tr class="separator:ac7f6251cc8c9b20cccff9c45b07af7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b17f90879a885724057d4c22c6e01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b17f90879a885724057d4c22c6e01e"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeEvent.html#a56b17f90879a885724057d4c22c6e01e">value</a> (const char *in_attribute_name) const </td></tr>
<tr class="memdesc:a56b17f90879a885724057d4c22c6e01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attribute value. <br /></td></tr>
<tr class="separator:a56b17f90879a885724057d4c22c6e01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adf8736fbd29e34200b72bf62ad89c31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8736fbd29e34200b72bf62ad89c31c"></a>
std::map&lt; std::string, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_attributes</b></td></tr>
<tr class="separator:adf8736fbd29e34200b72bf62ad89c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/home/jean/Projects/FisaProject/Fisa/src/<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
