<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FInite State Automata: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FInite State Automata
   </div>
   <div id="projectbrief">Library for the modeling and the simulation of automata or concurrent systems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activeState()
: <a class="el" href="classfisa_1_1Machine.html#ae2d725817d5ed7eaf0c72e303d33adb4">fisa::Machine</a>
</li>
<li>add()
: <a class="el" href="classfisa_1_1ChangeEvent.html#a6e0423e39744a05e045744f920a8f182">fisa::ChangeEvent&lt; T &gt;</a>
</li>
<li>addFork()
: <a class="el" href="classfisa_1_1Machine.html#ae290a602cae6eeccea088818a6adc36a">fisa::Machine</a>
</li>
<li>addIncoming()
: <a class="el" href="classfisa_1_1JoinTransition.html#a3681dbeb6ac2854c93ed28b9b2c8b62b">fisa::JoinTransition</a>
</li>
<li>addJoin()
: <a class="el" href="classfisa_1_1Machine.html#a758d0d82238cbc5c31bada435e416825">fisa::Machine</a>
</li>
<li>addOutgoing()
: <a class="el" href="classfisa_1_1ForkTransition.html#a3b6147aff7b80d47e3d823d4f6fcab0c">fisa::ForkTransition</a>
</li>
<li>addState()
: <a class="el" href="classfisa_1_1Machine.html#aac178db5a0035a628b01ac332ac0b0da">fisa::Machine</a>
</li>
<li>addTransition()
: <a class="el" href="classfisa_1_1Machine.html#af8d59f90060d36f505275ec2a4cf9620">fisa::Machine</a>
</li>
<li>after()
: <a class="el" href="classfisa_1_1TimeEvent.html#a76d9eaf160ae0ff2273f1c1c5d798abb">fisa::TimeEvent</a>
</li>
<li>at()
: <a class="el" href="classfisa_1_1TimeEvent.html#a6868d189187132663334d6f1de30b6f6">fisa::TimeEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>build()
: <a class="el" href="classfisa_1_1Machine.html#ad1f2f959eb27557fd4650c9195f18866">fisa::Machine</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeEvent()
: <a class="el" href="classfisa_1_1ChangeEvent.html#a3aff4a551cbdac2ec865939485372160">fisa::ChangeEvent&lt; T &gt;</a>
</li>
<li>checkForkOrJoin()
: <a class="el" href="classfisa_1_1FinalState.html#a1140ce4e8e6460dc930a9766316e3790">fisa::FinalState</a>
, <a class="el" href="classfisa_1_1TerminateState.html#aa141e850c4643eb012281f7045c1fec2">fisa::TerminateState</a>
</li>
<li>completed()
: <a class="el" href="classfisa_1_1SimpleState.html#a9f6adb0f0381accb78935a5af8ff3c1f">fisa::SimpleState</a>
</li>
<li>CompositeState()
: <a class="el" href="classfisa_1_1CompositeState.html#a8253e899ef6f31c41b2730bbad1a2f42">fisa::CompositeState</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DateTime()
: <a class="el" href="classfisa_1_1DateTime.html#a3ccfb87f7a2e9683b91964e32d907161">fisa::DateTime</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effect()
: <a class="el" href="classfisa_1_1ForkOutgoing.html#a5aafb001385d4f2cea8cdc8f081719b6">fisa::ForkOutgoing</a>
, <a class="el" href="classfisa_1_1ForkTransition.html#a55c92acbe094a009be535070ef219edd">fisa::ForkTransition</a>
, <a class="el" href="classfisa_1_1JoinIncoming.html#a0ab0fe92a29c1a94222056ca8dc9af94">fisa::JoinIncoming</a>
, <a class="el" href="classfisa_1_1JoinTransition.html#a72701877a548e708b5c6426fa0bdfa74">fisa::JoinTransition</a>
, <a class="el" href="classfisa_1_1Transition.html#afea3efb0cf72ed75c1159c5f5238a2d2">fisa::Transition</a>
</li>
<li>entry()
: <a class="el" href="classfisa_1_1SimpleState.html#a634d0d65b68d53ec26772b2fda3fc3d0">fisa::SimpleState</a>
</li>
<li>exit()
: <a class="el" href="classfisa_1_1SimpleState.html#af853a2e859162dafdb0f10e2202f1609">fisa::SimpleState</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FinalState()
: <a class="el" href="classfisa_1_1FinalState.html#a79e769def83896aa2f6d8c98dc549bc0">fisa::FinalState</a>
</li>
<li>ForkOutgoing()
: <a class="el" href="classfisa_1_1ForkOutgoing.html#a6520598f5ee61e81ab80f87454469d2b">fisa::ForkOutgoing</a>
</li>
<li>ForkTransition()
: <a class="el" href="classfisa_1_1ForkTransition.html#a584bd6fadb4ab79eed247e54b9166f3b">fisa::ForkTransition</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>happened()
: <a class="el" href="classfisa_1_1ChangeEvent.html#a38db05f95010059f84389601ce925afc">fisa::ChangeEvent&lt; T &gt;</a>
, <a class="el" href="classfisa_1_1Event.html#a980a0d05bae688869d4e3f81eb283c5c">fisa::Event</a>
, <a class="el" href="classfisa_1_1TimeEvent.html#a4f3d7f78428435c13c35f5fe14d8595f">fisa::TimeEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classfisa_1_1ChangeEvent.html#a50455913e7888e7438e5e6f5b5bf8402">fisa::ChangeEvent&lt; T &gt;</a>
, <a class="el" href="classfisa_1_1Event.html#a862edf59a3e7e8ce2d43fecc505434c8">fisa::Event</a>
, <a class="el" href="classfisa_1_1TimeEvent.html#a3f0df93d48eeb8d38f2815ad69e14865">fisa::TimeEvent</a>
</li>
<li>InitialState()
: <a class="el" href="classfisa_1_1InitialState.html#a64c06ddaadd3abb0f6263bca4e8eafc8">fisa::InitialState</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JoinIncoming()
: <a class="el" href="classfisa_1_1JoinIncoming.html#aee9d4309589a7fbd3b6d92b003f26e30">fisa::JoinIncoming</a>
</li>
<li>JoinTransition()
: <a class="el" href="classfisa_1_1JoinTransition.html#ad0219617a4fffc2d11fe65795545fe42">fisa::JoinTransition</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Machine()
: <a class="el" href="classfisa_1_1Machine.html#a99427b767b7c15ceb33e391166cd7d68">fisa::Machine</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newRegion()
: <a class="el" href="classfisa_1_1CompositeState.html#acb5edf94f38b067a66dcdcd34dbed5a2">fisa::CompositeState</a>
, <a class="el" href="classfisa_1_1Machine.html#a0f36d8cc6045fc6dbbf6d678f4f2bd46">fisa::Machine</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classfisa_1_1Machine.html#afeb4cc9950da6710f87014383a54ce81">fisa::Machine</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setTrigger()
: <a class="el" href="classfisa_1_1Transition.html#ad9be91619e2917c134c83638397fff51">fisa::Transition</a>
</li>
<li>SimpleState()
: <a class="el" href="classfisa_1_1SimpleState.html#a2d5876b465dc96f45dea049423cf1ea1">fisa::SimpleState</a>
</li>
<li>switching()
: <a class="el" href="classfisa_1_1ChangeEvent.html#ac6dd1ba133925f43ec46dd6e25da5daa">fisa::ChangeEvent&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TerminateState()
: <a class="el" href="classfisa_1_1TerminateState.html#a74c18d7f3586a67748b064e3cb1c77d3">fisa::TerminateState</a>
</li>
<li>TimeEvent()
: <a class="el" href="classfisa_1_1TimeEvent.html#abf48833b9d859b3bcfa0f8694600786c">fisa::TimeEvent</a>
</li>
<li>Transition()
: <a class="el" href="classfisa_1_1Transition.html#a35bfffab60b98bdc8aff0cb7713e8625">fisa::Transition</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classfisa_1_1ChangeEvent.html#ab1864e332ae42b9d9bedefdeaa874f5e">fisa::ChangeEvent&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
