<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FInite State Automata: FInite State Automata Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FInite State Automata
   </div>
   <div id="projectbrief">Library for the modeling and the simulation of automata or concurrent systems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FInite State Automata Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<div>Library that allows the modeling and the simulation of automata or concurrent systems. There is no limitation in the number of states and transitions that can be used to build a machine. Machines created match closely the specifications of "State Machines" as described in SysML. Provide consistency information such as multiple transitions firing from the same state.</div> <h3>Machine:</h3>
<ul>
<li>
A machine is made of many regions. A region is where states and transitions are programmed. The regions in the machine or in "CompositeState" states are concurrent and only one transition can be fired in a region. </li>
</ul>
<h3>States:</h3>
<ul>
<li>
"SimpleState" to program an irreducible state in a region.  </li>
<li>
"InitialState" to program a pseudostate indacating the beginning of a region. </li>
<li>
"FinalState" to program a pseudostate indicating the ending of a region. </li>
<li>
"TerminateState" to program a pseudostate indicating the termination of the machine execution. </li>
<li>
"CompositeState" to program a state in a region and that can have regions inside it. </li>
</ul>
<h3>Events:</h3>
<ul>
<li>
"ChangeEvent" to implement a transition triggering by changes of attribute values. </li>
<li>
"TimeEvent" to implement a transition triggering by the passing of a time duration or the reaching of an absolute time. </li>
</ul>
<h3>Transitions:</h3>
<ul>
<li>
"Transition" to program a transition between two states of the machine. </li>
<li>
"ForkTransition" to program a transition from a state and states in a composite state. </li>
<li>
"JoinTransition" to program a transition from states in a composite state and a state. </li>
</ul>
<h2>Installation</h2>
<h3>Requirements</h3>
<p>To compile and install the FISA library, the CMake (<code><a href="http://www.cmake.org">http://www.cmake.org</a></code>) building system is required. It is also necessary that the compiler provides c++11 smart pointers. Currently, support of "TimeEvent" events is available only with a GCC compiler. </p><h3>Tuning</h3>
<p>The option "WARNING" in the CMakeLists.txt file allows the printing of consistency information. </p><h3>Under Linux</h3>
<p>To keep the project sources tree clean, create a directory named "build" at the root of the project directory and type, in the "build" directory, the following instructions in a command interpreter: </p><ul>
<li>
cmake -DCMAKE_INSTALL_PREFIX="destination path" .. </li>
<li>
make </li>
<li>
make install </li>
</ul>
<p>Don't forget the TWO DOT at the end of the first line and replace "destination path" (with quotes) by an existing directory. The examples are put in the subdirectory "bin" of the "destination path", the static library in "lib" and the headers in "include".</p>
<h3>Documentation</h3>
<p>Unzip the "html.zip" file inside the "docs" directory. The documentation in HTML start from the file "index.html" inside the "html" directory previously created. It is possible to rebuild the documentation with Doxygen (<code><a href="http://www.doxygen.org">http://www.doxygen.org</a></code>) by typing "doxygen Doxyfile" in the directory "docs".</p>
<h2>Tutorials</h2>
<h3>Example 1</h3>
<p>Creation of a machine that command a lamp by using with "InitialState" "SimpleState" states, "ChangeEvent" events and "Transition" transitions.</p>
<div class="image">
<img src="../pics/example_lamp1.jpeg"  alt="example"/>
</div>
 <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;machine.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacefisa.html">fisa</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of a &quot;SimpleState&quot; state that correspond to the lamp ON.</span></div>
<div class="line"><span class="keyword">class </span>LampOn : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Construction of a state named &quot;on&quot;.</span></div>
<div class="line">  LampOn() : <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a>(<span class="stringliteral">&quot;on&quot;</span>)</div>
<div class="line">  {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method called when the machine reach the state &quot;on&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> entry()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Lamp is ON.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// Method called when the machine quit the state &quot;on&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> exit()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">    </div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of a &quot;SimpleState&quot; state that correspond to the lamp OFF.</span></div>
<div class="line"><span class="keyword">class </span>LampOff : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Construction of a state named &quot;off&quot;.</span></div>
<div class="line">  LampOff() : <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a>(<span class="stringliteral">&quot;off&quot;</span>)</div>
<div class="line">  {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method called when the machine reach the state &quot;off&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> entry()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Lamp is OFF.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// Method called when the machine quit the state &quot;off&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> exit()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of the &quot;ChangeEvent&quot; event that trigger the lamp from ON to OFF.</span></div>
<div class="line"><span class="keyword">class </span>EventOnOff : <span class="keyword">public</span> <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  EventOnOff() : <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;()</div>
<div class="line">  {</div>
<div class="line">    add(<span class="stringliteral">&quot;off&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> happened()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;off&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of the &quot;ChangeEvent&quot; event that trigger the lamp from OFF to ON.</span></div>
<div class="line"><span class="keyword">class </span>EventOffOn : <span class="keyword">public</span> <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  EventOffOn() : <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;()</div>
<div class="line">  {</div>
<div class="line">    add(<span class="stringliteral">&quot;on&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> happened()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;on&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of the machine.</span></div>
<div class="line"><span class="keyword">class </span>MyMachine : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Machine.html">Machine</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  </div>
<div class="line">  <span class="keyword">virtual</span> ~MyMachine() {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method to build the machine.</span></div>
<div class="line">  <span class="keywordtype">bool</span> build()</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Adding a new region named &quot;main&quot; in the machine.</span></div>
<div class="line">    this-&gt;newRegion(<span class="stringliteral">&quot;main&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding an &quot;InitialState&quot; named &quot;initial&quot; in the region &quot;main&quot;.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, std::make_shared&lt;InitialState&gt;(<span class="stringliteral">&quot;initial&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding the state &quot;on&quot; corresponding to the lamp ON in the region &quot;main&quot;.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, std::make_shared&lt;LampOn&gt;());</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding the state &quot;on&quot; corresponding to the lamp OFF in the region &quot;main&quot;.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, std::make_shared&lt;LampOff&gt;());</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transtion from the state &quot;initial&quot; to the state &quot;on&quot;.</span></div>
<div class="line">    this-&gt;addTransition(std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t0&quot;</span>, <span class="stringliteral">&quot;initial&quot;</span>, <span class="stringliteral">&quot;on&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transition from state &quot;on&quot; to state &quot;off&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;Transition&gt; t1 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;on&quot;</span>, <span class="stringliteral">&quot;off&quot;</span>);</div>
<div class="line">    trigger_onoff = std::make_shared&lt;EventOnOff&gt;();</div>
<div class="line">    t1-&gt;setTrigger(trigger_onoff);</div>
<div class="line">    this-&gt;addTransition(t1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transition from state &quot;off&quot; to state &quot;on&quot; with the trigger defined.</span></div>
<div class="line">    std::shared_ptr&lt;Transition&gt; t2 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t2&quot;</span>, <span class="stringliteral">&quot;off&quot;</span>, <span class="stringliteral">&quot;on&quot;</span>);</div>
<div class="line">    trigger_offon = std::make_shared&lt;EventOffOn&gt;();</div>
<div class="line">    t2-&gt;setTrigger(trigger_offon);</div>
<div class="line">    this-&gt;addTransition(t2);</div>
<div class="line">  </div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Triggers.</span></div>
<div class="line">  std::shared_ptr&lt;EventOnOff&gt; trigger_onoff;</div>
<div class="line">  std::shared_ptr&lt;EventOffOn&gt; trigger_offon;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Machine to command lamp ON and OFF.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Building of the machine.</span></div>
<div class="line">  MyMachine machine;</div>
<div class="line">  machine.build();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Running the machine from state &quot;initial&quot; to state &quot;on&quot;.</span></div>
<div class="line">  <span class="keywordflow">if</span> (!machine.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_lamp1: run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Switching 5 times from state &quot;on&quot; to state &quot;off&quot; and from state &quot;off&quot; to state &quot;on&quot;.</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// switching OFF</span></div>
<div class="line">      machine.trigger_onoff-&gt;switching(<span class="stringliteral">&quot;off&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">      machine.trigger_offon-&gt;switching(<span class="stringliteral">&quot;on&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">      <span class="keywordflow">if</span> (!machine.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_lamp1: run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">      <span class="comment">// switching ON</span></div>
<div class="line">      machine.trigger_onoff-&gt;switching(<span class="stringliteral">&quot;off&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">      machine.trigger_offon-&gt;switching(<span class="stringliteral">&quot;on&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">      <span class="keywordflow">if</span> (!machine.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_lamp1: run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">    }  </div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">} <span class="comment">// That&#39;s all!</span></div>
</div><!-- fragment --></p>
<h3>Example 2</h3>
<p>Creation of a machine by using "InitialState" "FinalState" "SimpleState" "CompositeState" states, "ChangeEvent" events and, "Transition" "JoinTransition" "ForkTransition" transition.</p>
<div class="image">
<img src="../pics/example_machine1.jpeg"  alt="example"/>
</div>
 <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;machine.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacefisa.html">fisa</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Event that trigger the transiton from state &quot;sub1_state1&quot; to state &quot;sub1_state2&quot;.</span></div>
<div class="line"><span class="keyword">class </span>Event1 : <span class="keyword">public</span> <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  Event1() : <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;()</div>
<div class="line">  {</div>
<div class="line">    add(<span class="stringliteral">&quot;a&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> happened()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Event that trigger the join transition from states &quot;sub1_state2&quot; and &quot;sub2_state1&quot;, to state &quot;sub1_state2&quot;.</span></div>
<div class="line"><span class="keyword">class </span>Event2 : <span class="keyword">public</span> <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  Event2() : <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;()</div>
<div class="line">  {</div>
<div class="line">    add(<span class="stringliteral">&quot;b&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> happened()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;b&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of the machine.</span></div>
<div class="line"><span class="keyword">class </span>MyMachine : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Machine.html">Machine</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  </div>
<div class="line">  <span class="keyword">virtual</span> ~MyMachine() {}</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">bool</span> build()</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Adding the region &quot;main&quot; in the machine.</span></div>
<div class="line">    this-&gt;newRegion(<span class="stringliteral">&quot;main&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding an &quot;InitialState&quot; named &quot;initial&quot; in the region &quot;main&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;InitialState&gt; initial = std::make_shared&lt;InitialState&gt;(<span class="stringliteral">&quot;initial&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, initial);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;CompositeState&quot; named &quot;state1&quot; in the region &quot;main&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;CompositeState&gt; state1 = std::make_shared&lt;CompositeState&gt;(<span class="stringliteral">&quot;state1&quot;</span>);</div>
<div class="line">    <span class="comment">// New region named &quot;sub1&quot; in state &quot;state1&quot;.</span></div>
<div class="line">    state1-&gt;newRegion(<span class="stringliteral">&quot;sub1&quot;</span>);</div>
<div class="line">    <span class="comment">// New region named &quot;sub2&quot; in state &quot;state1&quot;.</span></div>
<div class="line">    state1-&gt;newRegion(<span class="stringliteral">&quot;sub2&quot;</span>); </div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, state1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;SimpleState&quot; state named &quot;sub1_state1&quot; in region &quot;sub1&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;SimpleState&gt; sub1_state1 = std::make_shared&lt;SimpleState&gt;(<span class="stringliteral">&quot;sub1_state1&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;sub1&quot;</span>, sub1_state1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;SimpleState&quot; state named &quot;sub1_state2&quot; in region &quot;sub1&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;SimpleState&gt; sub1_state2 = std::make_shared&lt;SimpleState&gt;(<span class="stringliteral">&quot;sub1_state2&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;sub1&quot;</span>, sub1_state2);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transition triggered by &quot;Event1&quot; event from state &quot;sub1_state1&quot; to &quot;sub1_state2&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;Transition&gt; t1 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;sub1_state1&quot;</span>, <span class="stringliteral">&quot;sub1_state2&quot;</span>);</div>
<div class="line">    event_1 = std::make_shared&lt;Event1&gt;();</div>
<div class="line">    t1-&gt;setTrigger(event_1);</div>
<div class="line">    this-&gt;addTransition(t1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;SimpleState&quot; state name &quot;sub2_state1&quot; in region &quot;sub2&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;SimpleState&gt; sub2_state1 = std::make_shared&lt;SimpleState&gt;(<span class="stringliteral">&quot;sub2_state1&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;sub2&quot;</span>, sub2_state1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a fork transition which is not triggered from state &quot;initial&quot; to states &quot;sub1_state1&quot; and &quot;sub2_state1&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;ForkTransition&gt; fork = std::make_shared&lt;ForkTransition&gt;(<span class="stringliteral">&quot;fork&quot;</span>, <span class="stringliteral">&quot;initial&quot;</span>);</div>
<div class="line">    fork-&gt;addOutgoing(std::make_shared&lt;ForkOutgoing&gt;(<span class="stringliteral">&quot;sub1_state1&quot;</span>));</div>
<div class="line">    fork-&gt;addOutgoing(std::make_shared&lt;ForkOutgoing&gt;(<span class="stringliteral">&quot;sub2_state1&quot;</span>));</div>
<div class="line">    this-&gt;addFork(<span class="stringliteral">&quot;state1&quot;</span>, fork);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;FinalState&quot; state named &quot;final&quot; in region &quot;main&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;FinalState&gt; <span class="keyword">final</span> = std::make_shared&lt;FinalState&gt;(<span class="stringliteral">&quot;final&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, <span class="keyword">final</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a join transtion tiggered by &quot;Event2&quot; event from states &quot;sub1_state2&quot; and &quot;sub2_state1&quot; to state &quot;final&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;JoinTransition&gt; join = std::make_shared&lt;JoinTransition&gt;(<span class="stringliteral">&quot;join&quot;</span>, <span class="stringliteral">&quot;final&quot;</span>);</div>
<div class="line">    join-&gt;addIncoming(std::make_shared&lt;JoinIncoming&gt;(<span class="stringliteral">&quot;sub1_state2&quot;</span>));</div>
<div class="line">    join-&gt;addIncoming(std::make_shared&lt;JoinIncoming&gt;(<span class="stringliteral">&quot;sub2_state1&quot;</span>));</div>
<div class="line">    event_2 = std::make_shared&lt;Event2&gt;();</div>
<div class="line">    join-&gt;setTrigger(event_2);</div>
<div class="line">    this-&gt;addJoin(<span class="stringliteral">&quot;state1&quot;</span>, join);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Declaration of the events.</span></div>
<div class="line">  std::shared_ptr&lt;Event1&gt; event_1;</div>
<div class="line">  std::shared_ptr&lt;Event2&gt; event_2;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argv, <span class="keywordtype">char</span> **args)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Building the machine.</span></div>
<div class="line">  MyMachine test;</div>
<div class="line">  test.build();</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Firt run.</span></div>
<div class="line">  <span class="keywordflow">if</span> (!test.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_machine1, run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }  </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** main current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;main&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** sub1 current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;sub1&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** sub2 current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;sub2&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Switching attribute of &quot;Event1&quot; event and second run.</span></div>
<div class="line">  test.event_1-&gt;switching(<span class="stringliteral">&quot;a&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">  <span class="keywordflow">if</span> (!test.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_machine1, run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }  </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** main current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;main&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** sub1 current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;sub1&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** sub2 current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;sub2&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Switching attribute of &quot;Event2&quot; event and third run.</span></div>
<div class="line">  test.event_2-&gt;switching(<span class="stringliteral">&quot;b&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">  <span class="keywordflow">if</span> (!test.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_machine1, run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }  </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** main current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;main&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** sub1 current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;sub1&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** sub2 current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;sub2&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">} <span class="comment">// That&#39;s all!</span></div>
</div><!-- fragment --></p>
<h3>Example 3</h3>
<p>Creation of a machine that automatically command a lamp by using with "InitialState" "SimpleState" states, "TimeEvent" events and "Transition" transitions.</p>
<div class="image">
<img src="../pics/example_lamp2.jpeg"  alt="example"/>
</div>
 <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;machine.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef OPENSOURCE_PLATFORM_TIME</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacefisa.html">fisa</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of a &quot;SimpleState&quot; state that correspond to the lamp ON.</span></div>
<div class="line"><span class="keyword">class </span>LampOn : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Construction of a state named &quot;on&quot;.</span></div>
<div class="line">  LampOn() : <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a>(<span class="stringliteral">&quot;on&quot;</span>)</div>
<div class="line">  {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method called when the machine reach the state &quot;on&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> entry()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line"><span class="preprocessor">#ifdef OPENSOURCE_PLATFORM_TIME</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Lamp is ON at &quot;</span> &lt;&lt; OpenSourceTime::now().toIso8601() &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// Method called when the machine quit the state &quot;on&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> exit()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">    </div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of a &quot;SimpleState&quot; that correspond to the lamp OFF.</span></div>
<div class="line"><span class="keyword">class </span>LampOff : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Construction of a state named &quot;off&quot;.</span></div>
<div class="line">  LampOff() : <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a>(<span class="stringliteral">&quot;off&quot;</span>)</div>
<div class="line">  {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method called when the machine reach the state &quot;off&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> entry()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line"><span class="preprocessor">#ifdef OPENSOURCE_PLATFORM_TIME</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Lamp is OFF at &quot;</span> &lt;&lt; OpenSourceTime::now().toIso8601() &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// Method called when the machine quit the state &quot;off&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> exit()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of the machine.</span></div>
<div class="line"><span class="keyword">class </span>MyMachine : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Machine.html">Machine</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  </div>
<div class="line">  <span class="keyword">virtual</span> ~MyMachine() {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method to build the machine.</span></div>
<div class="line">  <span class="keywordtype">bool</span> build()</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Adding a new region named &quot;main&quot; in the machine.</span></div>
<div class="line">    this-&gt;newRegion(<span class="stringliteral">&quot;main&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding an &quot;InitialState&quot; named &quot;initial&quot; in the region &quot;main&quot;.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, std::make_shared&lt;InitialState&gt;(<span class="stringliteral">&quot;initial&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding the state &quot;on&quot; corresponding to the lamp ON in the region &quot;main&quot;.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, std::make_shared&lt;LampOn&gt;());</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding the state &quot;on&quot; corresponding to the lamp OFF in the region &quot;main&quot;.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, std::make_shared&lt;LampOff&gt;());</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;FinalState&quot; named &quot;final&quot; in the region &quot;main&quot;. </span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, std::make_shared&lt;FinalState&gt;(<span class="stringliteral">&quot;final&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transtion from the state &quot;initial&quot; to the state &quot;on&quot;.</span></div>
<div class="line">    this-&gt;addTransition(std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t0&quot;</span>, <span class="stringliteral">&quot;initial&quot;</span>, <span class="stringliteral">&quot;on&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Creation of a &quot;TimeEvent&quot; trigger.</span></div>
<div class="line">    std::shared_ptr&lt;TimeEvent&gt; trigger1 = std::make_shared&lt;TimeEvent&gt;();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Setting the duration before triggering at 2s with a margin of 5ms.</span></div>
<div class="line">    <span class="comment">// If the machine won&#39;t change of state, you must increase the margin.</span></div>
<div class="line">    trigger1-&gt;after(std::make_shared&lt;DateTime&gt;(0, 0, 0, 0, 2, 0), std::make_shared&lt;DateTime&gt;(0, 0, 0, 0, 0, 5000));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transition from state &quot;on&quot; to state &quot;off&quot; with the trigger defined.</span></div>
<div class="line">    std::shared_ptr&lt;Transition&gt; t1 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;on&quot;</span>, <span class="stringliteral">&quot;off&quot;</span>);</div>
<div class="line">    t1-&gt;setTrigger(trigger1);</div>
<div class="line">    this-&gt;addTransition(t1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transition from state &quot;on&quot; to state &quot;final&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;Transition&gt; t2 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t2&quot;</span>, <span class="stringliteral">&quot;on&quot;</span>, <span class="stringliteral">&quot;final&quot;</span>);</div>
<div class="line">    trigger_end = std::make_shared&lt;TimeEvent&gt;();</div>
<div class="line">    t2-&gt;setTrigger(trigger_end);</div>
<div class="line">    this-&gt;addTransition(t2);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Creation of a &quot;TimeEvent&quot; trigger.</span></div>
<div class="line">    std::shared_ptr&lt;TimeEvent&gt; trigger2 = std::make_shared&lt;TimeEvent&gt;();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Setting the duration before triggering at 1s with a margin of 5ms.</span></div>
<div class="line">    <span class="comment">// If the machine won&#39;t change of state, you must increase the margin.</span></div>
<div class="line">    trigger2-&gt;after(std::make_shared&lt;DateTime&gt;(0, 0, 0, 0, 1, 0), std::make_shared&lt;DateTime&gt;(0, 0, 0, 0, 1, 5000));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transition from state &quot;off&quot; to state &quot;on&quot; with the trigger defined.</span></div>
<div class="line">    std::shared_ptr&lt;Transition&gt; t3 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t3&quot;</span>, <span class="stringliteral">&quot;off&quot;</span>, <span class="stringliteral">&quot;on&quot;</span>);</div>
<div class="line">    t3-&gt;setTrigger(trigger2);</div>
<div class="line">    this-&gt;addTransition(t3);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transition from state &quot;off&quot; to state &quot;final&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;Transition&gt; t4 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t4&quot;</span>, <span class="stringliteral">&quot;off&quot;</span>, <span class="stringliteral">&quot;final&quot;</span>);</div>
<div class="line">    t4-&gt;setTrigger(trigger_end);</div>
<div class="line">    this-&gt;addTransition(t4);</div>
<div class="line">  </div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// &quot;TimeEvent&quot; that trigger transitions to the state &quot;final&quot;.</span></div>
<div class="line">  std::shared_ptr&lt;TimeEvent&gt; trigger_end;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#ifdef OPENSOURCE_PLATFORM_TIME</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Machine that automatically switch a lamp (2s ON and 1s OFF) during 10s.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Building of the machine.</span></div>
<div class="line">  MyMachine machine;</div>
<div class="line">  machine.build();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Setting the event that trigger transitions to the state &quot;final&quot; at 10s after the beginning.</span></div>
<div class="line">  <a class="code" href="classfisa_1_1DateTime.html">DateTime</a> end = OpenSourceTime::now() + <a class="code" href="classfisa_1_1DateTime.html">DateTime</a>(0, 0, 0, 0, 10, 0);</div>
<div class="line">  machine.trigger_end-&gt;at(std::make_shared&lt;DateTime&gt;(end), std::make_shared&lt;DateTime&gt;(0, 0, 0, 0, 15, 0));</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Run the machine until the state &quot;final&quot; is reached.</span></div>
<div class="line">  <span class="keywordflow">while</span> (machine.activeState(<span class="stringliteral">&quot;main&quot;</span>) != std::string(<span class="stringliteral">&quot;final&quot;</span>))</div>
<div class="line">    {</div>
<div class="line">      machine.run();</div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;example_lamp2: time not supported.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">} <span class="comment">// That&#39;s all!</span></div>
</div><!-- fragment --></p>
<h2>Licensing</h2>
<pre class="fragment">FInite State Automata library                                                     

Copyright (c), Jean Ahmad (https://www.linkedin.com/in/jeanahmad)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:                     

- Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.                                  

- Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.                                   

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre><h2>Contacts</h2>
<p>Join me on linkedin (<code><a href="https://www.linkedin.com/in/jeanahmad">https://www.linkedin.com/in/jeanahmad</a></code>) to any inquiries or to give your impressions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
