<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::CompositeState Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1CompositeState.html">CompositeState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfisa_1_1CompositeState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::CompositeState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to program a state in a region and that can have regions inside it.  
 <a href="classfisa_1_1CompositeState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="states_8hpp_source.html">states.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fisa::CompositeState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfisa_1_1CompositeState.png" usemap="#fisa::CompositeState_map" alt=""/>
  <map id="fisa::CompositeState_map" name="fisa::CompositeState_map">
<area href="classfisa_1_1SimpleState.html" title="Class to program an irreducible state in a Region. " alt="fisa::SimpleState" shape="rect" coords="0,0,146,24"/>
<area href="classfisa_1_1RegionsComponent.html" title="Container class of Region objects. " alt="fisa::RegionsComponent" shape="rect" coords="156,0,302,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8253e899ef6f31c41b2730bbad1a2f42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#a8253e899ef6f31c41b2730bbad1a2f42">CompositeState</a> (const char *in_state_name)</td></tr>
<tr class="memdesc:a8253e899ef6f31c41b2730bbad1a2f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8253e899ef6f31c41b2730bbad1a2f42">More...</a><br /></td></tr>
<tr class="separator:a8253e899ef6f31c41b2730bbad1a2f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ae5fcd9a628c45365f2513e36c217f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#a86ae5fcd9a628c45365f2513e36c217f">CompositeState</a> (const char *in_state_name, <a class="el" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a> &amp;in_regions_component)</td></tr>
<tr class="memdesc:a86ae5fcd9a628c45365f2513e36c217f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a86ae5fcd9a628c45365f2513e36c217f">More...</a><br /></td></tr>
<tr class="separator:a86ae5fcd9a628c45365f2513e36c217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe673df95e39e4a0edef86f8bcc7b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe673df95e39e4a0edef86f8bcc7b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#acfe673df95e39e4a0edef86f8bcc7b65">~CompositeState</a> ()</td></tr>
<tr class="memdesc:acfe673df95e39e4a0edef86f8bcc7b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:acfe673df95e39e4a0edef86f8bcc7b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5edf94f38b067a66dcdcd34dbed5a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5edf94f38b067a66dcdcd34dbed5a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#acb5edf94f38b067a66dcdcd34dbed5a2">newRegion</a> (const char *in_region_name)</td></tr>
<tr class="memdesc:acb5edf94f38b067a66dcdcd34dbed5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <a class="el" href="classfisa_1_1RegionsComponent.html" title="Container class of Region objects. ">RegionsComponent</a>'s "newRegion" method. <br /></td></tr>
<tr class="separator:acb5edf94f38b067a66dcdcd34dbed5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4a78921f1dcb0dbf2fd46e0c5d0b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4a78921f1dcb0dbf2fd46e0c5d0b24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#a5c4a78921f1dcb0dbf2fd46e0c5d0b24">init</a> ()</td></tr>
<tr class="memdesc:a5c4a78921f1dcb0dbf2fd46e0c5d0b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <a class="el" href="classfisa_1_1RegionsComponent.html" title="Container class of Region objects. ">RegionsComponent</a>'s "init" method. <br /></td></tr>
<tr class="separator:a5c4a78921f1dcb0dbf2fd46e0c5d0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376039721dcc47cb6b6abf24e4b8e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8376039721dcc47cb6b6abf24e4b8e47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#a8376039721dcc47cb6b6abf24e4b8e47">initFork</a> (std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names)</td></tr>
<tr class="memdesc:a8376039721dcc47cb6b6abf24e4b8e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the active state inside regions of this state, with state names specified in argument. <br /></td></tr>
<tr class="separator:a8376039721dcc47cb6b6abf24e4b8e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23daf91c6bdb85144f53e5a88043842a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23daf91c6bdb85144f53e5a88043842a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#a23daf91c6bdb85144f53e5a88043842a">finalize</a> ()</td></tr>
<tr class="memdesc:a23daf91c6bdb85144f53e5a88043842a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the finalize method of this state and for all state's regions. <br /></td></tr>
<tr class="separator:a23daf91c6bdb85144f53e5a88043842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65847a25ac3c75efcbc147f3792026c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65847a25ac3c75efcbc147f3792026c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#af65847a25ac3c75efcbc147f3792026c">run</a> (<a class="el" href="structfisa_1_1RegionInfo.html">RegionInfo</a> &amp;io_region_info)</td></tr>
<tr class="memdesc:af65847a25ac3c75efcbc147f3792026c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <a class="el" href="classfisa_1_1RegionsComponent.html" title="Container class of Region objects. ">RegionsComponent</a>'s "run" method. <br /></td></tr>
<tr class="separator:af65847a25ac3c75efcbc147f3792026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15921c6266e2d525ff1730653b142c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15921c6266e2d525ff1730653b142c4"></a>
std::shared_ptr&lt; <a class="el" href="classfisa_1_1Transition.html">Transition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#aa15921c6266e2d525ff1730653b142c4">fireTransition</a> () const </td></tr>
<tr class="memdesc:aa15921c6266e2d525ff1730653b142c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <a class="el" href="classfisa_1_1SimpleState.html" title="Class to program an irreducible state in a Region. ">SimpleState</a>'s "fireTransition" method. <br /></td></tr>
<tr class="separator:aa15921c6266e2d525ff1730653b142c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceea746c89e21e4e821bc536d638bb34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceea746c89e21e4e821bc536d638bb34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#aceea746c89e21e4e821bc536d638bb34">isCompleted</a> () const </td></tr>
<tr class="memdesc:aceea746c89e21e4e821bc536d638bb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the overloadable method "completed" if all state's regions have reached a <a class="el" href="classfisa_1_1FinalState.html" title="Class to program a pseudostate indicating that no more transitions can be fired within the region...">FinalState</a>. <br /></td></tr>
<tr class="separator:aceea746c89e21e4e821bc536d638bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a48bfd7cc50c3d21074ed57ea337187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a48bfd7cc50c3d21074ed57ea337187"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#a3a48bfd7cc50c3d21074ed57ea337187">completed</a> () const </td></tr>
<tr class="memdesc:a3a48bfd7cc50c3d21074ed57ea337187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloadable method called when all regions in the state have reached a <a class="el" href="classfisa_1_1FinalState.html" title="Class to program a pseudostate indicating that no more transitions can be fired within the region...">FinalState</a>. <br /></td></tr>
<tr class="separator:a3a48bfd7cc50c3d21074ed57ea337187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa205729b0950e5067d40b2e32f7b6790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa205729b0950e5067d40b2e32f7b6790"></a>
std::shared_ptr&lt; <a class="el" href="classfisa_1_1Region.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#aa205729b0950e5067d40b2e32f7b6790">findRegion</a> (std::shared_ptr&lt; std::string &gt; in_region_name) const </td></tr>
<tr class="memdesc:aa205729b0950e5067d40b2e32f7b6790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <a class="el" href="classfisa_1_1RegionsComponent.html" title="Container class of Region objects. ">RegionsComponent</a>'s "findRegion" method. <br /></td></tr>
<tr class="separator:aa205729b0950e5067d40b2e32f7b6790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b9c1b746a9aa31e72a1bfd22d29c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b9c1b746a9aa31e72a1bfd22d29c0b"></a>
std::shared_ptr&lt; <a class="el" href="classfisa_1_1SimpleState.html">SimpleState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#ac7b9c1b746a9aa31e72a1bfd22d29c0b">findState</a> (std::shared_ptr&lt; std::string &gt; in_state_name) const </td></tr>
<tr class="memdesc:ac7b9c1b746a9aa31e72a1bfd22d29c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <a class="el" href="classfisa_1_1RegionsComponent.html" title="Container class of Region objects. ">RegionsComponent</a>'s "findState" method. <br /></td></tr>
<tr class="separator:ac7b9c1b746a9aa31e72a1bfd22d29c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a452adba7caaac3ea040c832367140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a452adba7caaac3ea040c832367140"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#a16a452adba7caaac3ea040c832367140">checkForkOrJoin</a> (std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_name, bool in_is_caller=false) const </td></tr>
<tr class="memdesc:a16a452adba7caaac3ea040c832367140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <a class="el" href="classfisa_1_1SimpleState.html" title="Class to program an irreducible state in a Region. ">SimpleState</a>'s "checkForkOrJoin" method. <br /></td></tr>
<tr class="separator:a16a452adba7caaac3ea040c832367140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacae98d12553ec6977e64d749374e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acacae98d12553ec6977e64d749374e43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#acacae98d12553ec6977e64d749374e43">isKind</a> (const char *in_kind) const </td></tr>
<tr class="memdesc:acacae98d12553ec6977e64d749374e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true for "CompositeState" in input argument. <br /></td></tr>
<tr class="separator:acacae98d12553ec6977e64d749374e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfisa_1_1SimpleState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfisa_1_1SimpleState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td></tr>
<tr class="memitem:a2d5876b465dc96f45dea049423cf1ea1 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5876b465dc96f45dea049423cf1ea1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a2d5876b465dc96f45dea049423cf1ea1">SimpleState</a> (const char *in_state_name)</td></tr>
<tr class="memdesc:a2d5876b465dc96f45dea049423cf1ea1 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classfisa_1_1SimpleState.html" title="Class to program an irreducible state in a Region. ">SimpleState</a> with name specified in argument. <br /></td></tr>
<tr class="separator:a2d5876b465dc96f45dea049423cf1ea1 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898da784b56434c61b7349888b71f81 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac898da784b56434c61b7349888b71f81"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#ac898da784b56434c61b7349888b71f81">~SimpleState</a> ()</td></tr>
<tr class="memdesc:ac898da784b56434c61b7349888b71f81 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac898da784b56434c61b7349888b71f81 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e641622cc52c868fac165dfd6c6d72 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e641622cc52c868fac165dfd6c6d72"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#ab6e641622cc52c868fac165dfd6c6d72">name</a> () const </td></tr>
<tr class="memdesc:ab6e641622cc52c868fac165dfd6c6d72 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the state. <br /></td></tr>
<tr class="separator:ab6e641622cc52c868fac165dfd6c6d72 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af7ef9ccb42724cd1d1a368cc0cdd60 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af7ef9ccb42724cd1d1a368cc0cdd60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a1af7ef9ccb42724cd1d1a368cc0cdd60">setOwningRegion</a> (std::shared_ptr&lt; std::string &gt; in_region_name)</td></tr>
<tr class="memdesc:a1af7ef9ccb42724cd1d1a368cc0cdd60 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the <a class="el" href="classfisa_1_1Region.html" title="A region is where states and transitions are programmed. ">Region</a> that own the state. <br /></td></tr>
<tr class="separator:a1af7ef9ccb42724cd1d1a368cc0cdd60 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ace199dbfbd7c68fc3c3e682fc42ac inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ace199dbfbd7c68fc3c3e682fc42ac"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a00ace199dbfbd7c68fc3c3e682fc42ac">owningRegion</a> () const </td></tr>
<tr class="memdesc:a00ace199dbfbd7c68fc3c3e682fc42ac inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the <a class="el" href="classfisa_1_1Region.html" title="A region is where states and transitions are programmed. ">Region</a> that own the state. <br /></td></tr>
<tr class="separator:a00ace199dbfbd7c68fc3c3e682fc42ac inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b61e388f7c8da5380acd633761b04a inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a96b61e388f7c8da5380acd633761b04a">addTransition</a> (std::shared_ptr&lt; <a class="el" href="classfisa_1_1Transition.html">Transition</a> &gt; in_transition)</td></tr>
<tr class="memdesc:a96b61e388f7c8da5380acd633761b04a inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a transition within the state.  <a href="#a96b61e388f7c8da5380acd633761b04a">More...</a><br /></td></tr>
<tr class="separator:a96b61e388f7c8da5380acd633761b04a inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03820a0e722c008dae9a07409aff51e9 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a03820a0e722c008dae9a07409aff51e9">addJoin</a> (std::shared_ptr&lt; <a class="el" href="classfisa_1_1Join.html">Join</a> &gt; in_join)</td></tr>
<tr class="memdesc:a03820a0e722c008dae9a07409aff51e9 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a "Join" transition within the state.  <a href="#a03820a0e722c008dae9a07409aff51e9">More...</a><br /></td></tr>
<tr class="separator:a03820a0e722c008dae9a07409aff51e9 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d0d65b68d53ec26772b2fda3fc3d0 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a634d0d65b68d53ec26772b2fda3fc3d0">entry</a> () const </td></tr>
<tr class="memdesc:a634d0d65b68d53ec26772b2fda3fc3d0 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloadable method called when the state is reached.  <a href="#a634d0d65b68d53ec26772b2fda3fc3d0">More...</a><br /></td></tr>
<tr class="separator:a634d0d65b68d53ec26772b2fda3fc3d0 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af853a2e859162dafdb0f10e2202f1609 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#af853a2e859162dafdb0f10e2202f1609">exit</a> () const </td></tr>
<tr class="memdesc:af853a2e859162dafdb0f10e2202f1609 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloadable method called when the state is leaved.  <a href="#af853a2e859162dafdb0f10e2202f1609">More...</a><br /></td></tr>
<tr class="separator:af853a2e859162dafdb0f10e2202f1609 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfisa_1_1RegionsComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfisa_1_1RegionsComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfisa_1_1RegionsComponent.html">fisa::RegionsComponent</a></td></tr>
<tr class="memitem:a5a524f1e317faf92ea9bb92342bcef67 inherit pub_methods_classfisa_1_1RegionsComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a524f1e317faf92ea9bb92342bcef67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1RegionsComponent.html#a5a524f1e317faf92ea9bb92342bcef67">RegionsComponent</a> ()</td></tr>
<tr class="memdesc:a5a524f1e317faf92ea9bb92342bcef67 inherit pub_methods_classfisa_1_1RegionsComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a5a524f1e317faf92ea9bb92342bcef67 inherit pub_methods_classfisa_1_1RegionsComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c7315509ba077b0ad40d722dcc1f64 inherit pub_methods_classfisa_1_1RegionsComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c7315509ba077b0ad40d722dcc1f64"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1RegionsComponent.html#a54c7315509ba077b0ad40d722dcc1f64">~RegionsComponent</a> ()</td></tr>
<tr class="memdesc:a54c7315509ba077b0ad40d722dcc1f64 inherit pub_methods_classfisa_1_1RegionsComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a54c7315509ba077b0ad40d722dcc1f64 inherit pub_methods_classfisa_1_1RegionsComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3843df29aaee5ab0b05782a6f1f8edc inherit pub_methods_classfisa_1_1RegionsComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3843df29aaee5ab0b05782a6f1f8edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1RegionsComponent.html#ae3843df29aaee5ab0b05782a6f1f8edc">RegionsComponent</a> (<a class="el" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a> &amp;&amp;in_regions_component)</td></tr>
<tr class="memdesc:ae3843df29aaee5ab0b05782a6f1f8edc inherit pub_methods_classfisa_1_1RegionsComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:ae3843df29aaee5ab0b05782a6f1f8edc inherit pub_methods_classfisa_1_1RegionsComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4da00fb1effdfacbaa92533a70ced78 inherit pub_methods_classfisa_1_1RegionsComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4da00fb1effdfacbaa92533a70ced78"></a>
<a class="el" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1RegionsComponent.html#ac4da00fb1effdfacbaa92533a70ced78">operator=</a> (<a class="el" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a> &amp;&amp;in_regions_component)</td></tr>
<tr class="memdesc:ac4da00fb1effdfacbaa92533a70ced78 inherit pub_methods_classfisa_1_1RegionsComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment move operator. <br /></td></tr>
<tr class="separator:ac4da00fb1effdfacbaa92533a70ced78 inherit pub_methods_classfisa_1_1RegionsComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfisa_1_1SimpleState"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfisa_1_1SimpleState')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td></tr>
<tr class="memitem:a4e8a49b9880e81cbbb631bebc49b5e5a inherit pro_attribs_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8a49b9880e81cbbb631bebc49b5e5a"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_stateName</b></td></tr>
<tr class="separator:a4e8a49b9880e81cbbb631bebc49b5e5a inherit pro_attribs_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af107fc0ca255f29d5c0e99c6e9e628dd inherit pro_attribs_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af107fc0ca255f29d5c0e99c6e9e628dd"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_regionName</b></td></tr>
<tr class="separator:af107fc0ca255f29d5c0e99c6e9e628dd inherit pro_attribs_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea3d960608b5b9c03359e7628e99e94 inherit pro_attribs_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea3d960608b5b9c03359e7628e99e94"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classfisa_1_1Transition.html">Transition</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_transitions</b></td></tr>
<tr class="separator:abea3d960608b5b9c03359e7628e99e94 inherit pro_attribs_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c88ca3fa62dd6b5ff6de8d096098b4f inherit pro_attribs_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c88ca3fa62dd6b5ff6de8d096098b4f"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classfisa_1_1Join.html">Join</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_joinPseudostates</b></td></tr>
<tr class="separator:a5c88ca3fa62dd6b5ff6de8d096098b4f inherit pro_attribs_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfisa_1_1RegionsComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfisa_1_1RegionsComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfisa_1_1RegionsComponent.html">fisa::RegionsComponent</a></td></tr>
<tr class="memitem:acde0eb0b63aa25380245c516c086b260 inherit pro_attribs_classfisa_1_1RegionsComponent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde0eb0b63aa25380245c516c086b260"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classfisa_1_1Region.html">Region</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_regions</b></td></tr>
<tr class="separator:acde0eb0b63aa25380245c516c086b260 inherit pro_attribs_classfisa_1_1RegionsComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to program a state in a region and that can have regions inside it. </p>
<p>To create automata, only the constructors and the overloadable "entry", "exit" "completed" methods should be used. When all regions of the composite state reach a final pseudostate, the overloadable method "completed" is called. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8253e899ef6f31c41b2730bbad1a2f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompositeState::CompositeState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_state_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct a composite state with name specified in argument. </p>

</div>
</div>
<a class="anchor" id="a86ae5fcd9a628c45365f2513e36c217f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompositeState::CompositeState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_state_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>in_regions_component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct a composite state with name specified in argument and from regions inside the <a class="el" href="classfisa_1_1RegionsComponent.html" title="Container class of Region objects. ">RegionsComponent</a>. The <a class="el" href="classfisa_1_1RegionsComponent.html" title="Container class of Region objects. ">RegionsComponent</a> object, specified in argument, is left empty after calling this constructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/Fisa/src/<a class="el" href="states_8hpp_source.html">states.hpp</a></li>
<li>/usr/home/jean/Projects/Fisa/src/states.cpp</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
