<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::Event Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1Event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfisa_1_1Event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::Event Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class that must be inherited by an event that trigger a transition.  
 <a href="classfisa_1_1Event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fisa::Event:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfisa_1_1Event.png" usemap="#fisa::Event_map" alt=""/>
  <map id="fisa::Event_map" name="fisa::Event_map">
<area href="classfisa_1_1ChangeEvent.html" title="Class to implement a transition triggering by changes of attribute values. " alt="fisa::ChangeEvent&lt; T &gt;" shape="rect" coords="0,56,145,80"/>
<area href="classfisa_1_1TimeEvent.html" title="Class to implement a transition triggering by the passing of a time duration or the reaching of an ab..." alt="fisa::TimeEvent" shape="rect" coords="155,56,300,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a862edf59a3e7e8ce2d43fecc505434c8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Event.html#a862edf59a3e7e8ce2d43fecc505434c8">init</a> ()=0</td></tr>
<tr class="memdesc:a862edf59a3e7e8ce2d43fecc505434c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the triggering conditions.  <a href="#a862edf59a3e7e8ce2d43fecc505434c8">More...</a><br /></td></tr>
<tr class="separator:a862edf59a3e7e8ce2d43fecc505434c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980a0d05bae688869d4e3f81eb283c5c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Event.html#a980a0d05bae688869d4e3f81eb283c5c">happened</a> () const  =0</td></tr>
<tr class="memdesc:a980a0d05bae688869d4e3f81eb283c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns triggering conditions fulfilment status.  <a href="#a980a0d05bae688869d4e3f81eb283c5c">More...</a><br /></td></tr>
<tr class="separator:a980a0d05bae688869d4e3f81eb283c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class that must be inherited by an event that trigger a transition. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a980a0d05bae688869d4e3f81eb283c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool fisa::Event::happened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns triggering conditions fulfilment status. </p>
<p>Transitions are checked asynchronously with this method. An event class that trigger a transition must implement this method. </p>

<p>Implemented in <a class="el" href="classfisa_1_1TimeEvent.html#a4f3d7f78428435c13c35f5fe14d8595f">fisa::TimeEvent</a>, and <a class="el" href="classfisa_1_1ChangeEvent.html#a38db05f95010059f84389601ce925afc">fisa::ChangeEvent&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a862edf59a3e7e8ce2d43fecc505434c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool fisa::Event::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the triggering conditions. </p>
<p>An event class that trigger a transition must implement this method. </p>

<p>Implemented in <a class="el" href="classfisa_1_1TimeEvent.html#a3f0df93d48eeb8d38f2815ad69e14865">fisa::TimeEvent</a>, and <a class="el" href="classfisa_1_1ChangeEvent.html#a50455913e7888e7438e5e6f5b5bf8402">fisa::ChangeEvent&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/Fisa/src/<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a></li>
<li>/usr/home/jean/Projects/Fisa/src/transitions.cpp</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
