<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::TerminateState Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1TerminateState.html">TerminateState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfisa_1_1TerminateState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::TerminateState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to program a pseudostate indicating the termination of the machine execution.  
 <a href="classfisa_1_1TerminateState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="states_8hpp_source.html">states.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fisa::TerminateState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfisa_1_1TerminateState.png" usemap="#fisa::TerminateState_map" alt=""/>
  <map id="fisa::TerminateState_map" name="fisa::TerminateState_map">
<area href="classfisa_1_1SimpleState.html" title="Class to program an irreducible state in a Region. " alt="fisa::SimpleState" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74c18d7f3586a67748b064e3cb1c77d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c18d7f3586a67748b064e3cb1c77d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1TerminateState.html#a74c18d7f3586a67748b064e3cb1c77d3">TerminateState</a> (const char *<a class="el" href="classfisa_1_1SimpleState.html#ab6e641622cc52c868fac165dfd6c6d72">name</a>)</td></tr>
<tr class="memdesc:a74c18d7f3586a67748b064e3cb1c77d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a terminate pseudostate with name specified in input argument. <br /></td></tr>
<tr class="separator:a74c18d7f3586a67748b064e3cb1c77d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30db883b2f3f79e84951e0112634524d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30db883b2f3f79e84951e0112634524d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1TerminateState.html#a30db883b2f3f79e84951e0112634524d">~TerminateState</a> ()</td></tr>
<tr class="memdesc:a30db883b2f3f79e84951e0112634524d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a30db883b2f3f79e84951e0112634524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace53267695956f57c0737c02b3130ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace53267695956f57c0737c02b3130ff9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1TerminateState.html#ace53267695956f57c0737c02b3130ff9">addTransition</a> (std::shared_ptr&lt; <a class="el" href="classfisa_1_1Transition.html">Transition</a> &gt; in_transition)</td></tr>
<tr class="memdesc:ace53267695956f57c0737c02b3130ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A terminate peudostate mustn't have any transition starting from it. <br /></td></tr>
<tr class="separator:ace53267695956f57c0737c02b3130ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19be7dc21d2408a7cf651ca5673a1e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19be7dc21d2408a7cf651ca5673a1e6a"></a>
std::shared_ptr&lt; <a class="el" href="classfisa_1_1Transition.html">Transition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1TerminateState.html#a19be7dc21d2408a7cf651ca5673a1e6a">fireTransition</a> () const </td></tr>
<tr class="memdesc:a19be7dc21d2408a7cf651ca5673a1e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a null pointer since there is no transition that starts from a terminate pseudostate. <br /></td></tr>
<tr class="separator:a19be7dc21d2408a7cf651ca5673a1e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dff315838f4ac52720a10d840f1c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92dff315838f4ac52720a10d840f1c01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1TerminateState.html#a92dff315838f4ac52720a10d840f1c01">init</a> ()</td></tr>
<tr class="memdesc:a92dff315838f4ac52720a10d840f1c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nothing to initialize for a terminate pseudostate. <br /></td></tr>
<tr class="separator:a92dff315838f4ac52720a10d840f1c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fe5954a3c3373db9bb126d6a506976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71fe5954a3c3373db9bb126d6a506976"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1TerminateState.html#a71fe5954a3c3373db9bb126d6a506976">finalize</a> ()</td></tr>
<tr class="memdesc:a71fe5954a3c3373db9bb126d6a506976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nothing to finalize for a terminate pseudostate. <br /></td></tr>
<tr class="separator:a71fe5954a3c3373db9bb126d6a506976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa141e850c4643eb012281f7045c1fec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa141e850c4643eb012281f7045c1fec2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1TerminateState.html#aa141e850c4643eb012281f7045c1fec2">checkForkOrJoin</a> (std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names, bool in_is_caller=false) const </td></tr>
<tr class="memdesc:aa141e850c4643eb012281f7045c1fec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nothing to do for a terminate pseudostate. <br /></td></tr>
<tr class="separator:aa141e850c4643eb012281f7045c1fec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50c8949011539118121ea25142aa3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50c8949011539118121ea25142aa3a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1TerminateState.html#ab50c8949011539118121ea25142aa3a5">isKind</a> (const char *in_kind) const </td></tr>
<tr class="memdesc:ab50c8949011539118121ea25142aa3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true for "TerminateState" in input argument. <br /></td></tr>
<tr class="separator:ab50c8949011539118121ea25142aa3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfisa_1_1SimpleState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfisa_1_1SimpleState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td></tr>
<tr class="memitem:a2d5876b465dc96f45dea049423cf1ea1 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5876b465dc96f45dea049423cf1ea1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a2d5876b465dc96f45dea049423cf1ea1">SimpleState</a> (const char *in_state_name)</td></tr>
<tr class="memdesc:a2d5876b465dc96f45dea049423cf1ea1 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classfisa_1_1SimpleState.html" title="Class to program an irreducible state in a Region. ">SimpleState</a> with name specified in argument. <br /></td></tr>
<tr class="separator:a2d5876b465dc96f45dea049423cf1ea1 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898da784b56434c61b7349888b71f81 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac898da784b56434c61b7349888b71f81"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#ac898da784b56434c61b7349888b71f81">~SimpleState</a> ()</td></tr>
<tr class="memdesc:ac898da784b56434c61b7349888b71f81 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac898da784b56434c61b7349888b71f81 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e641622cc52c868fac165dfd6c6d72 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e641622cc52c868fac165dfd6c6d72"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#ab6e641622cc52c868fac165dfd6c6d72">name</a> () const </td></tr>
<tr class="memdesc:ab6e641622cc52c868fac165dfd6c6d72 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the state. <br /></td></tr>
<tr class="separator:ab6e641622cc52c868fac165dfd6c6d72 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af7ef9ccb42724cd1d1a368cc0cdd60 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af7ef9ccb42724cd1d1a368cc0cdd60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a1af7ef9ccb42724cd1d1a368cc0cdd60">setOwningRegion</a> (std::shared_ptr&lt; std::string &gt; in_region_name)</td></tr>
<tr class="memdesc:a1af7ef9ccb42724cd1d1a368cc0cdd60 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the <a class="el" href="classfisa_1_1Region.html" title="A region is where states and transitions are programmed. ">Region</a> that own the state. <br /></td></tr>
<tr class="separator:a1af7ef9ccb42724cd1d1a368cc0cdd60 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ace199dbfbd7c68fc3c3e682fc42ac inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ace199dbfbd7c68fc3c3e682fc42ac"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a00ace199dbfbd7c68fc3c3e682fc42ac">owningRegion</a> () const </td></tr>
<tr class="memdesc:a00ace199dbfbd7c68fc3c3e682fc42ac inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the <a class="el" href="classfisa_1_1Region.html" title="A region is where states and transitions are programmed. ">Region</a> that own the state. <br /></td></tr>
<tr class="separator:a00ace199dbfbd7c68fc3c3e682fc42ac inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03820a0e722c008dae9a07409aff51e9 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a03820a0e722c008dae9a07409aff51e9">addJoin</a> (std::shared_ptr&lt; <a class="el" href="classfisa_1_1Join.html">Join</a> &gt; in_join)</td></tr>
<tr class="memdesc:a03820a0e722c008dae9a07409aff51e9 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a "Join" transition within the state.  <a href="#a03820a0e722c008dae9a07409aff51e9">More...</a><br /></td></tr>
<tr class="separator:a03820a0e722c008dae9a07409aff51e9 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c262027bbbb158d2072548e094bd117 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c262027bbbb158d2072548e094bd117"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a4c262027bbbb158d2072548e094bd117">initFork</a> (std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names)</td></tr>
<tr class="memdesc:a4c262027bbbb158d2072548e094bd117 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nothing to do for a <a class="el" href="classfisa_1_1SimpleState.html" title="Class to program an irreducible state in a Region. ">SimpleState</a>. <br /></td></tr>
<tr class="separator:a4c262027bbbb158d2072548e094bd117 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415bc59e9002728f4414d4fb9741b88b inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415bc59e9002728f4414d4fb9741b88b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a415bc59e9002728f4414d4fb9741b88b">run</a> (<a class="el" href="structfisa_1_1RegionInfo.html">RegionInfo</a> &amp;io_region_info)</td></tr>
<tr class="memdesc:a415bc59e9002728f4414d4fb9741b88b inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nothing to do for a <a class="el" href="classfisa_1_1SimpleState.html" title="Class to program an irreducible state in a Region. ">SimpleState</a>. <br /></td></tr>
<tr class="separator:a415bc59e9002728f4414d4fb9741b88b inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d0d65b68d53ec26772b2fda3fc3d0 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a634d0d65b68d53ec26772b2fda3fc3d0">entry</a> () const </td></tr>
<tr class="memdesc:a634d0d65b68d53ec26772b2fda3fc3d0 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloadable method called when the state is reached.  <a href="#a634d0d65b68d53ec26772b2fda3fc3d0">More...</a><br /></td></tr>
<tr class="separator:a634d0d65b68d53ec26772b2fda3fc3d0 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af853a2e859162dafdb0f10e2202f1609 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#af853a2e859162dafdb0f10e2202f1609">exit</a> () const </td></tr>
<tr class="memdesc:af853a2e859162dafdb0f10e2202f1609 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloadable method called when the state is leaved.  <a href="#af853a2e859162dafdb0f10e2202f1609">More...</a><br /></td></tr>
<tr class="separator:af853a2e859162dafdb0f10e2202f1609 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147ddc949136d04d48c0b84e0b3041fc inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147ddc949136d04d48c0b84e0b3041fc"></a>
virtual std::shared_ptr&lt; <a class="el" href="classfisa_1_1Region.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a147ddc949136d04d48c0b84e0b3041fc">findRegion</a> (std::shared_ptr&lt; std::string &gt; in_region_name) const </td></tr>
<tr class="memdesc:a147ddc949136d04d48c0b84e0b3041fc inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nothing to do for a <a class="el" href="classfisa_1_1SimpleState.html" title="Class to program an irreducible state in a Region. ">SimpleState</a>. <br /></td></tr>
<tr class="separator:a147ddc949136d04d48c0b84e0b3041fc inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fa42c55c41e70736c73eaa6d3e69d4 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93fa42c55c41e70736c73eaa6d3e69d4"></a>
virtual std::shared_ptr&lt; <a class="el" href="classfisa_1_1SimpleState.html">SimpleState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a93fa42c55c41e70736c73eaa6d3e69d4">findState</a> (std::shared_ptr&lt; std::string &gt; in_state_name) const </td></tr>
<tr class="memdesc:a93fa42c55c41e70736c73eaa6d3e69d4 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nothing to do for a <a class="el" href="classfisa_1_1SimpleState.html" title="Class to program an irreducible state in a Region. ">SimpleState</a>. <br /></td></tr>
<tr class="separator:a93fa42c55c41e70736c73eaa6d3e69d4 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfisa_1_1SimpleState"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfisa_1_1SimpleState')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td></tr>
<tr class="memitem:a4e8a49b9880e81cbbb631bebc49b5e5a inherit pro_attribs_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8a49b9880e81cbbb631bebc49b5e5a"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_stateName</b></td></tr>
<tr class="separator:a4e8a49b9880e81cbbb631bebc49b5e5a inherit pro_attribs_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af107fc0ca255f29d5c0e99c6e9e628dd inherit pro_attribs_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af107fc0ca255f29d5c0e99c6e9e628dd"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_regionName</b></td></tr>
<tr class="separator:af107fc0ca255f29d5c0e99c6e9e628dd inherit pro_attribs_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea3d960608b5b9c03359e7628e99e94 inherit pro_attribs_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea3d960608b5b9c03359e7628e99e94"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classfisa_1_1Transition.html">Transition</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_transitions</b></td></tr>
<tr class="separator:abea3d960608b5b9c03359e7628e99e94 inherit pro_attribs_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c88ca3fa62dd6b5ff6de8d096098b4f inherit pro_attribs_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c88ca3fa62dd6b5ff6de8d096098b4f"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classfisa_1_1Join.html">Join</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_joinPseudostates</b></td></tr>
<tr class="separator:a5c88ca3fa62dd6b5ff6de8d096098b4f inherit pro_attribs_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to program a pseudostate indicating the termination of the machine execution. </p>
<p>To create automata, only the constructor should be used. When a terminate pseudostate is reached, no more transition can be fired within the machine, and so no more state changing can occur. In the last machine "run" execution when a terminate pseudostate is reached, all concurrent regions are allowed to fire a transition and to change of state. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/Fisa/src/<a class="el" href="states_8hpp_source.html">states.hpp</a></li>
<li>/usr/home/jean/Projects/Fisa/src/states.cpp</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
