<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::CompositeState Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and the simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1CompositeState.html">CompositeState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfisa_1_1CompositeState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::CompositeState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to program a state in a region and that can have regions inside it.  
 <a href="classfisa_1_1CompositeState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="states_8hpp_source.html">states.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fisa::CompositeState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfisa_1_1CompositeState.png" usemap="#fisa::CompositeState_map" alt=""/>
  <map id="fisa::CompositeState_map" name="fisa::CompositeState_map">
<area href="classfisa_1_1SimpleState.html" title="Class to program an irreducible state in a region. " alt="fisa::SimpleState" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8253e899ef6f31c41b2730bbad1a2f42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8253e899ef6f31c41b2730bbad1a2f42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#a8253e899ef6f31c41b2730bbad1a2f42">CompositeState</a> (const char *in_state_name)</td></tr>
<tr class="memdesc:a8253e899ef6f31c41b2730bbad1a2f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a8253e899ef6f31c41b2730bbad1a2f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5edf94f38b067a66dcdcd34dbed5a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5edf94f38b067a66dcdcd34dbed5a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1CompositeState.html#acb5edf94f38b067a66dcdcd34dbed5a2">newRegion</a> (const char *in_region_name)</td></tr>
<tr class="memdesc:acb5edf94f38b067a66dcdcd34dbed5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new region within the composite state. <br /></td></tr>
<tr class="separator:acb5edf94f38b067a66dcdcd34dbed5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfisa_1_1SimpleState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfisa_1_1SimpleState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td></tr>
<tr class="memitem:a2d5876b465dc96f45dea049423cf1ea1 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5876b465dc96f45dea049423cf1ea1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a2d5876b465dc96f45dea049423cf1ea1">SimpleState</a> (const char *in_state_name)</td></tr>
<tr class="memdesc:a2d5876b465dc96f45dea049423cf1ea1 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2d5876b465dc96f45dea049423cf1ea1 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d0d65b68d53ec26772b2fda3fc3d0 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a634d0d65b68d53ec26772b2fda3fc3d0">entry</a> () const </td></tr>
<tr class="memdesc:a634d0d65b68d53ec26772b2fda3fc3d0 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a transition reaching the state is fired after the method "effect" of the transition.  <a href="#a634d0d65b68d53ec26772b2fda3fc3d0">More...</a><br /></td></tr>
<tr class="separator:a634d0d65b68d53ec26772b2fda3fc3d0 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af853a2e859162dafdb0f10e2202f1609 inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#af853a2e859162dafdb0f10e2202f1609">exit</a> () const </td></tr>
<tr class="memdesc:af853a2e859162dafdb0f10e2202f1609 inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a transition starting from the state is fired before the method "effect" of the transition.  <a href="#af853a2e859162dafdb0f10e2202f1609">More...</a><br /></td></tr>
<tr class="separator:af853a2e859162dafdb0f10e2202f1609 inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6adb0f0381accb78935a5af8ff3c1f inherit pub_methods_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1SimpleState.html#a9f6adb0f0381accb78935a5af8ff3c1f">completed</a> () const </td></tr>
<tr class="memdesc:a9f6adb0f0381accb78935a5af8ff3c1f inherit pub_methods_classfisa_1_1SimpleState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when all regions in a composite state have reached a final pseudostate.  <a href="#a9f6adb0f0381accb78935a5af8ff3c1f">More...</a><br /></td></tr>
<tr class="separator:a9f6adb0f0381accb78935a5af8ff3c1f inherit pub_methods_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfisa_1_1SimpleState"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfisa_1_1SimpleState')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td></tr>
<tr class="memitem:a4e8a49b9880e81cbbb631bebc49b5e5a inherit pro_attribs_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8a49b9880e81cbbb631bebc49b5e5a"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_stateName</b></td></tr>
<tr class="separator:a4e8a49b9880e81cbbb631bebc49b5e5a inherit pro_attribs_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af107fc0ca255f29d5c0e99c6e9e628dd inherit pro_attribs_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af107fc0ca255f29d5c0e99c6e9e628dd"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_regionName</b></td></tr>
<tr class="separator:af107fc0ca255f29d5c0e99c6e9e628dd inherit pro_attribs_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea3d960608b5b9c03359e7628e99e94 inherit pro_attribs_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea3d960608b5b9c03359e7628e99e94"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classfisa_1_1Transition.html">Transition</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_transitions</b></td></tr>
<tr class="separator:abea3d960608b5b9c03359e7628e99e94 inherit pro_attribs_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea906786e742a52c408d2b7d47c45870 inherit pro_attribs_classfisa_1_1SimpleState"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea906786e742a52c408d2b7d47c45870"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classfisa_1_1JoinTransition.html">JoinTransition</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_joinTransitions</b></td></tr>
<tr class="separator:aea906786e742a52c408d2b7d47c45870 inherit pro_attribs_classfisa_1_1SimpleState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to program a state in a region and that can have regions inside it. </p>
<p>When all regions in the composite state reach a "FinalState" pseudostate, the overloadable method "completed" is called. The method "entry" is called when a transition reaching the composite state is fired after the method "effect" of the transition. The method "exit" is called when a transition starting from the composite state is fired before the method "effect" of the transition. The class should be inherited and the "entry" and "exit" methods overloaded. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/Fisa/src/<a class="el" href="states_8hpp_source.html">states.hpp</a></li>
<li>/usr/home/jean/Projects/Fisa/src/states.cpp</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.0.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
