<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::Region Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1Region.html">Region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfisa_1_1Region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::Region Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A region is where states and transitions are programmed.  
 <a href="classfisa_1_1Region.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="states_8hpp_source.html">states.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eba0845011eb77dcdd982624254c7af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eba0845011eb77dcdd982624254c7af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Region.html#a8eba0845011eb77dcdd982624254c7af">Region</a> (const char *in_region_name)</td></tr>
<tr class="memdesc:a8eba0845011eb77dcdd982624254c7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a region with name specified in input argument. <br /></td></tr>
<tr class="separator:a8eba0845011eb77dcdd982624254c7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3670fff78f7511d156e3b2f0bc6266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3670fff78f7511d156e3b2f0bc6266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Region.html#a3c3670fff78f7511d156e3b2f0bc6266">~Region</a> ()</td></tr>
<tr class="memdesc:a3c3670fff78f7511d156e3b2f0bc6266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3c3670fff78f7511d156e3b2f0bc6266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69f50e04f485f7ad750d827b7fdfde3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69f50e04f485f7ad750d827b7fdfde3"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Region.html#ab69f50e04f485f7ad750d827b7fdfde3">name</a> () const </td></tr>
<tr class="memdesc:ab69f50e04f485f7ad750d827b7fdfde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the region's name. <br /></td></tr>
<tr class="separator:ab69f50e04f485f7ad750d827b7fdfde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f60f62e96b6f61f4fbc5a619df1dc93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f60f62e96b6f61f4fbc5a619df1dc93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Region.html#a1f60f62e96b6f61f4fbc5a619df1dc93">addState</a> (std::shared_ptr&lt; <a class="el" href="classfisa_1_1SimpleState.html">SimpleState</a> &gt; in_state)</td></tr>
<tr class="memdesc:a1f60f62e96b6f61f4fbc5a619df1dc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a state within the region. <br /></td></tr>
<tr class="separator:a1f60f62e96b6f61f4fbc5a619df1dc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc8e2ad580d38c065211a42e0465e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc8e2ad580d38c065211a42e0465e50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Region.html#a4fc8e2ad580d38c065211a42e0465e50">init</a> ()</td></tr>
<tr class="memdesc:a4fc8e2ad580d38c065211a42e0465e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialization with the <a class="el" href="classfisa_1_1InitialState.html" title="Class to program a pseudostate indicating the beginning of a region. ">InitialState</a> or by calling the "init" method of the active state. <br /></td></tr>
<tr class="separator:a4fc8e2ad580d38c065211a42e0465e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c2693ce4de86218eb954a1c8cd2ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c2693ce4de86218eb954a1c8cd2ba8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Region.html#a82c2693ce4de86218eb954a1c8cd2ba8">initFork</a> (std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names)</td></tr>
<tr class="memdesc:a82c2693ce4de86218eb954a1c8cd2ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the active state in regions that takes part to the fork transition. <br /></td></tr>
<tr class="separator:a82c2693ce4de86218eb954a1c8cd2ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1301c0b84de9683d66cb9efbdbfe774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1301c0b84de9683d66cb9efbdbfe774"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Region.html#ae1301c0b84de9683d66cb9efbdbfe774">finalize</a> ()</td></tr>
<tr class="memdesc:ae1301c0b84de9683d66cb9efbdbfe774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls finalize for the active state. <br /></td></tr>
<tr class="separator:ae1301c0b84de9683d66cb9efbdbfe774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5a1c515d6ec6c01926ed36f853fdd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Region.html#aff5a1c515d6ec6c01926ed36f853fdd6">run</a> (<a class="el" href="structfisa_1_1RegionInfo.html">RegionInfo</a> &amp;io_region_info)</td></tr>
<tr class="memdesc:aff5a1c515d6ec6c01926ed36f853fdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks of an active state's activated transition and changes of state consequently.  <a href="#aff5a1c515d6ec6c01926ed36f853fdd6">More...</a><br /></td></tr>
<tr class="separator:aff5a1c515d6ec6c01926ed36f853fdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615eba42bcfe45891cd8d3de583e652e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615eba42bcfe45891cd8d3de583e652e"></a>
std::shared_ptr&lt; <a class="el" href="classfisa_1_1SimpleState.html">SimpleState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Region.html#a615eba42bcfe45891cd8d3de583e652e">activeState</a> () const </td></tr>
<tr class="memdesc:a615eba42bcfe45891cd8d3de583e652e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the active state. <br /></td></tr>
<tr class="separator:a615eba42bcfe45891cd8d3de583e652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9611949c749f5e0ea95261d3043ad9a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfisa_1_1SimpleState.html">SimpleState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Region.html#ad9611949c749f5e0ea95261d3043ad9a">findStateHere</a> (std::shared_ptr&lt; std::string &gt; state_name) const </td></tr>
<tr class="memdesc:ad9611949c749f5e0ea95261d3043ad9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state that has the name specified in argument.  <a href="#ad9611949c749f5e0ea95261d3043ad9a">More...</a><br /></td></tr>
<tr class="separator:ad9611949c749f5e0ea95261d3043ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5495240679a5cc60fab9948c83f74d2f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfisa_1_1Region.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Region.html#a5495240679a5cc60fab9948c83f74d2f">findRegion</a> (std::shared_ptr&lt; std::string &gt; in_region_name) const </td></tr>
<tr class="memdesc:a5495240679a5cc60fab9948c83f74d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the region that has the name specified in argument.  <a href="#a5495240679a5cc60fab9948c83f74d2f">More...</a><br /></td></tr>
<tr class="separator:a5495240679a5cc60fab9948c83f74d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c237e2a728dbfd91d5bfdb816b076"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfisa_1_1SimpleState.html">SimpleState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Region.html#a4d2c237e2a728dbfd91d5bfdb816b076">findState</a> (std::shared_ptr&lt; std::string &gt; state_name) const </td></tr>
<tr class="memdesc:a4d2c237e2a728dbfd91d5bfdb816b076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state that has the name specified in argument.  <a href="#a4d2c237e2a728dbfd91d5bfdb816b076">More...</a><br /></td></tr>
<tr class="separator:a4d2c237e2a728dbfd91d5bfdb816b076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c883e2a90a0b78d5b42889ff3a8ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c883e2a90a0b78d5b42889ff3a8ae5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Region.html#a97c883e2a90a0b78d5b42889ff3a8ae5">checkForkOrJoin</a> (std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names, bool in_is_caller=false) const </td></tr>
<tr class="memdesc:a97c883e2a90a0b78d5b42889ff3a8ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method to check fork or join transition in all region's states. <br /></td></tr>
<tr class="separator:a97c883e2a90a0b78d5b42889ff3a8ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A region is where states and transitions are programmed. </p>
<p>To add a region in the machine use <a class="el" href="classfisa_1_1Machine.html" title="Class to build and simulate automata. ">Machine</a>'s "newRegion" method, and <a class="el" href="classfisa_1_1CompositeState.html" title="Class to program a state in a region and that can have regions inside it. ">CompositeState</a>'s "newRegion" method to add a region in a composite state. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5495240679a5cc60fab9948c83f74d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classfisa_1_1Region.html">Region</a> &gt; Region::findRegion </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>in_region_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the region that has the name specified in argument. </p>
<p>The method searches among composite states within this region, composites states in composites states within this region and so on recursively. </p>

</div>
</div>
<a class="anchor" id="a4d2c237e2a728dbfd91d5bfdb816b076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classfisa_1_1SimpleState.html">SimpleState</a> &gt; Region::findState </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>state_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the state that has the name specified in argument. </p>
<p>The method searches among states within this region, states in composite states within this region and so on recursively. </p>

</div>
</div>
<a class="anchor" id="ad9611949c749f5e0ea95261d3043ad9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classfisa_1_1SimpleState.html">SimpleState</a> &gt; Region::findStateHere </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>state_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the state that has the name specified in argument. </p>
<p>The method searches only among states within this region. </p>

</div>
</div>
<a class="anchor" id="aff5a1c515d6ec6c01926ed36f853fdd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Region::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfisa_1_1RegionInfo.html">RegionInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>io_region_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks of an active state's activated transition and changes of state consequently. </p>
<p>Do the job for this region, for the regions inside composite states of this region, and so on recursively. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/Fisa/src/<a class="el" href="states_8hpp_source.html">states.hpp</a></li>
<li>/usr/home/jean/Projects/Fisa/src/states.cpp</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
