<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: Member List</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1CompositeState.html">CompositeState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fisa::CompositeState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_joinPseudostates</b> (defined in <a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a>)</td><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_regionName</b> (defined in <a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a>)</td><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_regions</b> (defined in <a class="el" href="classfisa_1_1RegionsComponent.html">fisa::RegionsComponent</a>)</td><td class="entry"><a class="el" href="classfisa_1_1RegionsComponent.html">fisa::RegionsComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_stateName</b> (defined in <a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a>)</td><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_transitions</b> (defined in <a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a>)</td><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html#a03820a0e722c008dae9a07409aff51e9">addJoin</a>(std::shared_ptr&lt; Join &gt; in_join)</td><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html#a96b61e388f7c8da5380acd633761b04a">addTransition</a>(std::shared_ptr&lt; Transition &gt; in_transition)</td><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#a16a452adba7caaac3ea040c832367140">checkForkOrJoin</a>(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_name, bool in_is_caller=false) const </td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#a3a48bfd7cc50c3d21074ed57ea337187">completed</a>() const </td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#a8253e899ef6f31c41b2730bbad1a2f42">CompositeState</a>(const char *in_state_name)</td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#a86ae5fcd9a628c45365f2513e36c217f">CompositeState</a>(const char *in_state_name, RegionsComponent &amp;in_regions_component)</td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html#a634d0d65b68d53ec26772b2fda3fc3d0">entry</a>() const </td><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html#af853a2e859162dafdb0f10e2202f1609">exit</a>() const </td><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#a23daf91c6bdb85144f53e5a88043842a">finalize</a>()</td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#aa205729b0950e5067d40b2e32f7b6790">findRegion</a>(std::shared_ptr&lt; std::string &gt; in_region_name) const </td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#ac7b9c1b746a9aa31e72a1bfd22d29c0b">findState</a>(std::shared_ptr&lt; std::string &gt; in_state_name) const </td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#aa15921c6266e2d525ff1730653b142c4">fireTransition</a>() const </td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#a5c4a78921f1dcb0dbf2fd46e0c5d0b24">init</a>()</td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#a8376039721dcc47cb6b6abf24e4b8e47">initFork</a>(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names)</td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#aceea746c89e21e4e821bc536d638bb34">isCompleted</a>() const </td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#acacae98d12553ec6977e64d749374e43">isKind</a>(const char *in_kind) const </td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html#ab6e641622cc52c868fac165dfd6c6d72">name</a>() const </td><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#acb5edf94f38b067a66dcdcd34dbed5a2">newRegion</a>(const char *in_region_name)</td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1RegionsComponent.html#ac4da00fb1effdfacbaa92533a70ced78">operator=</a>(RegionsComponent &amp;&amp;in_regions_component)</td><td class="entry"><a class="el" href="classfisa_1_1RegionsComponent.html">fisa::RegionsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html#a00ace199dbfbd7c68fc3c3e682fc42ac">owningRegion</a>() const </td><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1RegionsComponent.html#a5a524f1e317faf92ea9bb92342bcef67">RegionsComponent</a>()</td><td class="entry"><a class="el" href="classfisa_1_1RegionsComponent.html">fisa::RegionsComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1RegionsComponent.html#ae3843df29aaee5ab0b05782a6f1f8edc">RegionsComponent</a>(RegionsComponent &amp;&amp;in_regions_component)</td><td class="entry"><a class="el" href="classfisa_1_1RegionsComponent.html">fisa::RegionsComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#af65847a25ac3c75efcbc147f3792026c">run</a>(RegionInfo &amp;io_region_info)</td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html#a1af7ef9ccb42724cd1d1a368cc0cdd60">setOwningRegion</a>(std::shared_ptr&lt; std::string &gt; in_region_name)</td><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html#a2d5876b465dc96f45dea049423cf1ea1">SimpleState</a>(const char *in_state_name)</td><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html#acfe673df95e39e4a0edef86f8bcc7b65">~CompositeState</a>()</td><td class="entry"><a class="el" href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1RegionsComponent.html#a54c7315509ba077b0ad40d722dcc1f64">~RegionsComponent</a>()</td><td class="entry"><a class="el" href="classfisa_1_1RegionsComponent.html">fisa::RegionsComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html#ac898da784b56434c61b7349888b71f81">~SimpleState</a>()</td><td class="entry"><a class="el" href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
