<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::JoinTransition Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and the simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1JoinTransition.html">JoinTransition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfisa_1_1JoinTransition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::JoinTransition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to program a transition between states in a composite state and a state.  
 <a href="classfisa_1_1JoinTransition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fisa::JoinTransition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfisa_1_1JoinTransition.png" usemap="#fisa::JoinTransition_map" alt=""/>
  <map id="fisa::JoinTransition_map" name="fisa::JoinTransition_map">
<area href="classfisa_1_1Transition.html" title="Class to program a transition between two states of the machine. " alt="fisa::Transition" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0219617a4fffc2d11fe65795545fe42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0219617a4fffc2d11fe65795545fe42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1JoinTransition.html#ad0219617a4fffc2d11fe65795545fe42">JoinTransition</a> (const char *in_join_name, const char *in_reachable_state_name)</td></tr>
<tr class="memdesc:ad0219617a4fffc2d11fe65795545fe42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad0219617a4fffc2d11fe65795545fe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3681dbeb6ac2854c93ed28b9b2c8b62b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3681dbeb6ac2854c93ed28b9b2c8b62b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1JoinTransition.html#a3681dbeb6ac2854c93ed28b9b2c8b62b">addIncoming</a> (std::shared_ptr&lt; <a class="el" href="classfisa_1_1JoinIncoming.html">JoinIncoming</a> &gt; in_incoming_transition)</td></tr>
<tr class="memdesc:a3681dbeb6ac2854c93ed28b9b2c8b62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding an incoming part to the join transition. <br /></td></tr>
<tr class="separator:a3681dbeb6ac2854c93ed28b9b2c8b62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72701877a548e708b5c6426fa0bdfa74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72701877a548e708b5c6426fa0bdfa74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1JoinTransition.html#a72701877a548e708b5c6426fa0bdfa74">effect</a> () const </td></tr>
<tr class="memdesc:a72701877a548e708b5c6426fa0bdfa74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls each method "effect" of incoming parts. <br /></td></tr>
<tr class="separator:a72701877a548e708b5c6426fa0bdfa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfisa_1_1Transition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfisa_1_1Transition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfisa_1_1Transition.html">fisa::Transition</a></td></tr>
<tr class="memitem:a35bfffab60b98bdc8aff0cb7713e8625 inherit pub_methods_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bfffab60b98bdc8aff0cb7713e8625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a35bfffab60b98bdc8aff0cb7713e8625">Transition</a> (const char *_in_transitoin_name, const char *in_starting_state_name, const char *in_reachable_state_name)</td></tr>
<tr class="memdesc:a35bfffab60b98bdc8aff0cb7713e8625 inherit pub_methods_classfisa_1_1Transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a35bfffab60b98bdc8aff0cb7713e8625 inherit pub_methods_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9be91619e2917c134c83638397fff51 inherit pub_methods_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9be91619e2917c134c83638397fff51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#ad9be91619e2917c134c83638397fff51">setTrigger</a> (const std::shared_ptr&lt; <a class="el" href="classfisa_1_1Event.html">Event</a> &gt; in_trigger)</td></tr>
<tr class="memdesc:ad9be91619e2917c134c83638397fff51 inherit pub_methods_classfisa_1_1Transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transition trigger. <br /></td></tr>
<tr class="separator:ad9be91619e2917c134c83638397fff51 inherit pub_methods_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfisa_1_1Transition"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfisa_1_1Transition')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfisa_1_1Transition.html">fisa::Transition</a></td></tr>
<tr class="memitem:ace3d10d83d8e6135bb322f8126742e8b inherit pro_attribs_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3d10d83d8e6135bb322f8126742e8b"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_transitionName</b></td></tr>
<tr class="separator:ace3d10d83d8e6135bb322f8126742e8b inherit pro_attribs_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf87ec39a60fe707eba69eab38965884 inherit pro_attribs_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf87ec39a60fe707eba69eab38965884"></a>
std::shared_ptr&lt; <a class="el" href="classfisa_1_1Event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_trigger</b></td></tr>
<tr class="separator:acf87ec39a60fe707eba69eab38965884 inherit pro_attribs_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to program a transition between states in a composite state and a state. </p>
<p>When a state in a region of a composite state take part to incomings, all others regions of the composite state must have a state taking part to incomings. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/FisaProject/Fisa/src/<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a></li>
<li>/usr/home/jean/Projects/FisaProject/Fisa/src/transitions.cpp</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.0.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
