<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::Transition Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1Transition.html">Transition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfisa_1_1Transition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::Transition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to program a transition between two states in a region of a machine.  
 <a href="classfisa_1_1Transition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fisa::Transition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfisa_1_1Transition.png" usemap="#fisa::Transition_map" alt=""/>
  <map id="fisa::Transition_map" name="fisa::Transition_map">
<area href="classfisa_1_1Fork.html" title="Class to program a pseudostate that act as a transition with one starting state and multiple reachabl..." alt="fisa::Fork" shape="rect" coords="0,56,93,80"/>
<area href="classfisa_1_1Join.html" title="Class to program a pseudostate that act as a transition with multiple starting states and one reachab..." alt="fisa::Join" shape="rect" coords="103,56,196,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a346f9e62bc304a3862a1ab90bde0aabc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a346f9e62bc304a3862a1ab90bde0aabc">Transition</a> (const char *_in_transition_name, const char *in_starting_state_name, const char *in_reachable_state_name)</td></tr>
<tr class="memdesc:a346f9e62bc304a3862a1ab90bde0aabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a346f9e62bc304a3862a1ab90bde0aabc">More...</a><br /></td></tr>
<tr class="separator:a346f9e62bc304a3862a1ab90bde0aabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e8623f23c71cd4f07c69596427bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66e8623f23c71cd4f07c69596427bab"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#ab66e8623f23c71cd4f07c69596427bab">~Transition</a> ()</td></tr>
<tr class="memdesc:ab66e8623f23c71cd4f07c69596427bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab66e8623f23c71cd4f07c69596427bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdc02a4a778da36e243f3e302fceacd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fdc02a4a778da36e243f3e302fceacd"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a3fdc02a4a778da36e243f3e302fceacd">name</a> () const </td></tr>
<tr class="memdesc:a3fdc02a4a778da36e243f3e302fceacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrurns the name of the transition. <br /></td></tr>
<tr class="separator:a3fdc02a4a778da36e243f3e302fceacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9be91619e2917c134c83638397fff51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9be91619e2917c134c83638397fff51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#ad9be91619e2917c134c83638397fff51">setTrigger</a> (const std::shared_ptr&lt; <a class="el" href="classfisa_1_1Event.html">Event</a> &gt; in_trigger)</td></tr>
<tr class="memdesc:ad9be91619e2917c134c83638397fff51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transition's triggering <a class="el" href="classfisa_1_1Event.html" title="Abstract class that must be inherited by an event that trigger a transition. ">Event</a>. <br /></td></tr>
<tr class="separator:ad9be91619e2917c134c83638397fff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e02aab8d317132a2c3d71e098b638c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e02aab8d317132a2c3d71e098b638c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#ad6e02aab8d317132a2c3d71e098b638c">init</a> ()</td></tr>
<tr class="memdesc:ad6e02aab8d317132a2c3d71e098b638c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the trigger. <br /></td></tr>
<tr class="separator:ad6e02aab8d317132a2c3d71e098b638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e71e160fa7688892b894d658344dd26"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a4e71e160fa7688892b894d658344dd26">startingStates</a> () const </td></tr>
<tr class="memdesc:a4e71e160fa7688892b894d658344dd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of states that start from the transition.  <a href="#a4e71e160fa7688892b894d658344dd26">More...</a><br /></td></tr>
<tr class="separator:a4e71e160fa7688892b894d658344dd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d13ec0595e6dc15dc8e5d796184e66"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a97d13ec0595e6dc15dc8e5d796184e66">startingState</a> (int in_state_index) const </td></tr>
<tr class="memdesc:a97d13ec0595e6dc15dc8e5d796184e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the starting state at the index specified in input argument.  <a href="#a97d13ec0595e6dc15dc8e5d796184e66">More...</a><br /></td></tr>
<tr class="separator:a97d13ec0595e6dc15dc8e5d796184e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac086c9e8d8ca635bf390ec48c2193e6f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#ac086c9e8d8ca635bf390ec48c2193e6f">reachableStates</a> () const </td></tr>
<tr class="memdesc:ac086c9e8d8ca635bf390ec48c2193e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of states that are reachable by the transition.  <a href="#ac086c9e8d8ca635bf390ec48c2193e6f">More...</a><br /></td></tr>
<tr class="separator:ac086c9e8d8ca635bf390ec48c2193e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283e86005855bb327deb3f82c2872084"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a283e86005855bb327deb3f82c2872084">reachableState</a> (int in_state_index) const </td></tr>
<tr class="memdesc:a283e86005855bb327deb3f82c2872084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the reachable state at the index specified in input argument.  <a href="#a283e86005855bb327deb3f82c2872084">More...</a><br /></td></tr>
<tr class="separator:a283e86005855bb327deb3f82c2872084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbbeeab5f30b676650292191d4d8817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dbbeeab5f30b676650292191d4d8817"></a>
virtual std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a9dbbeeab5f30b676650292191d4d8817">reachableStatesNames</a> () const </td></tr>
<tr class="memdesc:a9dbbeeab5f30b676650292191d4d8817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the names of the reachable states. <br /></td></tr>
<tr class="separator:a9dbbeeab5f30b676650292191d4d8817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea3efb0cf72ed75c1159c5f5238a2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea3efb0cf72ed75c1159c5f5238a2d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#afea3efb0cf72ed75c1159c5f5238a2d2">effect</a> () const </td></tr>
<tr class="memdesc:afea3efb0cf72ed75c1159c5f5238a2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloadable method which is called when the transition is activated and the machine changes of state. <br /></td></tr>
<tr class="separator:afea3efb0cf72ed75c1159c5f5238a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfffb00932141800e4ed720db71096b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bfffb00932141800e4ed720db71096b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a5bfffb00932141800e4ed720db71096b">isTriggered</a> () const </td></tr>
<tr class="memdesc:a5bfffb00932141800e4ed720db71096b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks if a triggering <a class="el" href="classfisa_1_1Event.html" title="Abstract class that must be inherited by an event that trigger a transition. ">Event</a> has been defined. <br /></td></tr>
<tr class="separator:a5bfffb00932141800e4ed720db71096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a89a56e1085eab5d35ccd0fa901902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a89a56e1085eab5d35ccd0fa901902"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a66a89a56e1085eab5d35ccd0fa901902">isActivated</a> () const </td></tr>
<tr class="memdesc:a66a89a56e1085eab5d35ccd0fa901902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks if the transition's <a class="el" href="classfisa_1_1Event.html" title="Abstract class that must be inherited by an event that trigger a transition. ">Event</a> has been triggered. <br /></td></tr>
<tr class="separator:a66a89a56e1085eab5d35ccd0fa901902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ace3d10d83d8e6135bb322f8126742e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3d10d83d8e6135bb322f8126742e8b"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_transitionName</b></td></tr>
<tr class="separator:ace3d10d83d8e6135bb322f8126742e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf87ec39a60fe707eba69eab38965884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf87ec39a60fe707eba69eab38965884"></a>
std::shared_ptr&lt; <a class="el" href="classfisa_1_1Event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_trigger</b></td></tr>
<tr class="separator:acf87ec39a60fe707eba69eab38965884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to program a transition between two states in a region of a machine. </p>
<p>To program an automata, only the constructor, the overloadable method "effect" and the method "setTrigger" should be used. A transition is activated by the triggering of an event associated with it. The "setTrigger" method should be used to set the triggering <a class="el" href="classfisa_1_1Event.html" title="Abstract class that must be inherited by an event that trigger a transition. ">Event</a>. If no trigger has been defined, the transition is always activated. The overloadable method "effect" is called when the machine has fired the transition and changes of state. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a346f9e62bc304a3862a1ab90bde0aabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transition::Transition </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_in_transition_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_starting_state_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_reachable_state_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>First parameter: the name of the transition. Second parameter: the name of the starting state. Third parameter: the name of the reachable state. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a283e86005855bb327deb3f82c2872084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; std::string &gt; Transition::reachableState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_state_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the reachable state at the index specified in input argument. </p>
<p>The method is specialized by composite transitions with multiple reachable states. </p>

<p>Reimplemented in <a class="el" href="classfisa_1_1Fork.html#a17f58eb988e2047bdd548da4a1299005">fisa::Fork</a>.</p>

</div>
</div>
<a class="anchor" id="ac086c9e8d8ca635bf390ec48c2193e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Transition::reachableStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of states that are reachable by the transition. </p>
<p>The method is specialized by composite transitions with multiple reachable states. </p>

<p>Reimplemented in <a class="el" href="classfisa_1_1Fork.html#a6889665da828832f4c290e4b1166e682">fisa::Fork</a>.</p>

</div>
</div>
<a class="anchor" id="a97d13ec0595e6dc15dc8e5d796184e66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; std::string &gt; Transition::startingState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_state_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the starting state at the index specified in input argument. </p>
<p>This method is specialized by composite transitions with multiple starting states. </p>

<p>Reimplemented in <a class="el" href="classfisa_1_1Join.html#a471aecba8250f210ce16c997d36365e8">fisa::Join</a>.</p>

</div>
</div>
<a class="anchor" id="a4e71e160fa7688892b894d658344dd26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Transition::startingStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of states that start from the transition. </p>
<p>This method is specialized by composite transitions with multiple starting states. </p>

<p>Reimplemented in <a class="el" href="classfisa_1_1Join.html#a35914c7051130d3d2a53b052c74d0fbf">fisa::Join</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/Fisa/src/<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a></li>
<li>/usr/home/jean/Projects/Fisa/src/transitions.cpp</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
