<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::Fork Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1Fork.html">Fork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfisa_1_1Fork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::Fork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to program a pseudostate that act as a transition with one starting state and multiple reachable states.  
 <a href="classfisa_1_1Fork.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fisa::Fork:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfisa_1_1Fork.png" usemap="#fisa::Fork_map" alt=""/>
  <map id="fisa::Fork_map" name="fisa::Fork_map">
<area href="classfisa_1_1Transition.html" title="Class to program a transition between two states in a region of a machine. " alt="fisa::Transition" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6ef9d8e449066bfc7bb39e34a649bf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Fork.html#af6ef9d8e449066bfc7bb39e34a649bf1">Fork</a> (const char *in_fork_name, const char *in_starting_state_name)</td></tr>
<tr class="memdesc:af6ef9d8e449066bfc7bb39e34a649bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af6ef9d8e449066bfc7bb39e34a649bf1">More...</a><br /></td></tr>
<tr class="separator:af6ef9d8e449066bfc7bb39e34a649bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d06ec47a5b94c42d7352ec207b4d026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d06ec47a5b94c42d7352ec207b4d026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Fork.html#a0d06ec47a5b94c42d7352ec207b4d026">addOutgoing</a> (std::shared_ptr&lt; <a class="el" href="classfisa_1_1ForkOutgoing.html">ForkOutgoing</a> &gt; in_outgoing_transition)</td></tr>
<tr class="memdesc:a0d06ec47a5b94c42d7352ec207b4d026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding an outgoing path to the fork composite transition. <br /></td></tr>
<tr class="separator:a0d06ec47a5b94c42d7352ec207b4d026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6889665da828832f4c290e4b1166e682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6889665da828832f4c290e4b1166e682"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Fork.html#a6889665da828832f4c290e4b1166e682">reachableStates</a> () const </td></tr>
<tr class="memdesc:a6889665da828832f4c290e4b1166e682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <a class="el" href="classfisa_1_1Transition.html" title="Class to program a transition between two states in a region of a machine. ">Transition</a>'s "reachableStates" method. <br /></td></tr>
<tr class="separator:a6889665da828832f4c290e4b1166e682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b2b01fa92338c01cd7a11bb8cf233d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b2b01fa92338c01cd7a11bb8cf233d"></a>
std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Fork.html#a73b2b01fa92338c01cd7a11bb8cf233d">reachableStatesNames</a> () const </td></tr>
<tr class="memdesc:a73b2b01fa92338c01cd7a11bb8cf233d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <a class="el" href="classfisa_1_1Transition.html" title="Class to program a transition between two states in a region of a machine. ">Transition</a>'s "reachableStatesNames" method. <br /></td></tr>
<tr class="separator:a73b2b01fa92338c01cd7a11bb8cf233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f58eb988e2047bdd548da4a1299005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f58eb988e2047bdd548da4a1299005"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Fork.html#a17f58eb988e2047bdd548da4a1299005">reachableState</a> (int in_state_index) const </td></tr>
<tr class="memdesc:a17f58eb988e2047bdd548da4a1299005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <a class="el" href="classfisa_1_1Transition.html" title="Class to program a transition between two states in a region of a machine. ">Transition</a>'s "reachableState" method. <br /></td></tr>
<tr class="separator:a17f58eb988e2047bdd548da4a1299005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241a65e8a259c98bad23475356f6da77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241a65e8a259c98bad23475356f6da77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Fork.html#a241a65e8a259c98bad23475356f6da77">effect</a> () const </td></tr>
<tr class="memdesc:a241a65e8a259c98bad23475356f6da77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls each method "effect" of outgoing paths. <br /></td></tr>
<tr class="separator:a241a65e8a259c98bad23475356f6da77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfisa_1_1Transition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfisa_1_1Transition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfisa_1_1Transition.html">fisa::Transition</a></td></tr>
<tr class="memitem:a346f9e62bc304a3862a1ab90bde0aabc inherit pub_methods_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a346f9e62bc304a3862a1ab90bde0aabc">Transition</a> (const char *_in_transition_name, const char *in_starting_state_name, const char *in_reachable_state_name)</td></tr>
<tr class="memdesc:a346f9e62bc304a3862a1ab90bde0aabc inherit pub_methods_classfisa_1_1Transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a346f9e62bc304a3862a1ab90bde0aabc">More...</a><br /></td></tr>
<tr class="separator:a346f9e62bc304a3862a1ab90bde0aabc inherit pub_methods_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e8623f23c71cd4f07c69596427bab inherit pub_methods_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66e8623f23c71cd4f07c69596427bab"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#ab66e8623f23c71cd4f07c69596427bab">~Transition</a> ()</td></tr>
<tr class="memdesc:ab66e8623f23c71cd4f07c69596427bab inherit pub_methods_classfisa_1_1Transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab66e8623f23c71cd4f07c69596427bab inherit pub_methods_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdc02a4a778da36e243f3e302fceacd inherit pub_methods_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fdc02a4a778da36e243f3e302fceacd"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a3fdc02a4a778da36e243f3e302fceacd">name</a> () const </td></tr>
<tr class="memdesc:a3fdc02a4a778da36e243f3e302fceacd inherit pub_methods_classfisa_1_1Transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrurns the name of the transition. <br /></td></tr>
<tr class="separator:a3fdc02a4a778da36e243f3e302fceacd inherit pub_methods_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9be91619e2917c134c83638397fff51 inherit pub_methods_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9be91619e2917c134c83638397fff51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#ad9be91619e2917c134c83638397fff51">setTrigger</a> (const std::shared_ptr&lt; <a class="el" href="classfisa_1_1Event.html">Event</a> &gt; in_trigger)</td></tr>
<tr class="memdesc:ad9be91619e2917c134c83638397fff51 inherit pub_methods_classfisa_1_1Transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transition's triggering <a class="el" href="classfisa_1_1Event.html" title="Abstract class that must be inherited by an event that trigger a transition. ">Event</a>. <br /></td></tr>
<tr class="separator:ad9be91619e2917c134c83638397fff51 inherit pub_methods_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e02aab8d317132a2c3d71e098b638c inherit pub_methods_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e02aab8d317132a2c3d71e098b638c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#ad6e02aab8d317132a2c3d71e098b638c">init</a> ()</td></tr>
<tr class="memdesc:ad6e02aab8d317132a2c3d71e098b638c inherit pub_methods_classfisa_1_1Transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the trigger. <br /></td></tr>
<tr class="separator:ad6e02aab8d317132a2c3d71e098b638c inherit pub_methods_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e71e160fa7688892b894d658344dd26 inherit pub_methods_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a4e71e160fa7688892b894d658344dd26">startingStates</a> () const </td></tr>
<tr class="memdesc:a4e71e160fa7688892b894d658344dd26 inherit pub_methods_classfisa_1_1Transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of states that start from the transition.  <a href="#a4e71e160fa7688892b894d658344dd26">More...</a><br /></td></tr>
<tr class="separator:a4e71e160fa7688892b894d658344dd26 inherit pub_methods_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d13ec0595e6dc15dc8e5d796184e66 inherit pub_methods_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a97d13ec0595e6dc15dc8e5d796184e66">startingState</a> (int in_state_index) const </td></tr>
<tr class="memdesc:a97d13ec0595e6dc15dc8e5d796184e66 inherit pub_methods_classfisa_1_1Transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the starting state at the index specified in input argument.  <a href="#a97d13ec0595e6dc15dc8e5d796184e66">More...</a><br /></td></tr>
<tr class="separator:a97d13ec0595e6dc15dc8e5d796184e66 inherit pub_methods_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfffb00932141800e4ed720db71096b inherit pub_methods_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bfffb00932141800e4ed720db71096b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a5bfffb00932141800e4ed720db71096b">isTriggered</a> () const </td></tr>
<tr class="memdesc:a5bfffb00932141800e4ed720db71096b inherit pub_methods_classfisa_1_1Transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks if a triggering <a class="el" href="classfisa_1_1Event.html" title="Abstract class that must be inherited by an event that trigger a transition. ">Event</a> has been defined. <br /></td></tr>
<tr class="separator:a5bfffb00932141800e4ed720db71096b inherit pub_methods_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a89a56e1085eab5d35ccd0fa901902 inherit pub_methods_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a89a56e1085eab5d35ccd0fa901902"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Transition.html#a66a89a56e1085eab5d35ccd0fa901902">isActivated</a> () const </td></tr>
<tr class="memdesc:a66a89a56e1085eab5d35ccd0fa901902 inherit pub_methods_classfisa_1_1Transition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks if the transition's <a class="el" href="classfisa_1_1Event.html" title="Abstract class that must be inherited by an event that trigger a transition. ">Event</a> has been triggered. <br /></td></tr>
<tr class="separator:a66a89a56e1085eab5d35ccd0fa901902 inherit pub_methods_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfisa_1_1Transition"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfisa_1_1Transition')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfisa_1_1Transition.html">fisa::Transition</a></td></tr>
<tr class="memitem:ace3d10d83d8e6135bb322f8126742e8b inherit pro_attribs_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3d10d83d8e6135bb322f8126742e8b"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_transitionName</b></td></tr>
<tr class="separator:ace3d10d83d8e6135bb322f8126742e8b inherit pro_attribs_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf87ec39a60fe707eba69eab38965884 inherit pro_attribs_classfisa_1_1Transition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf87ec39a60fe707eba69eab38965884"></a>
std::shared_ptr&lt; <a class="el" href="classfisa_1_1Event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_trigger</b></td></tr>
<tr class="separator:acf87ec39a60fe707eba69eab38965884 inherit pro_attribs_classfisa_1_1Transition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to program a pseudostate that act as a transition with one starting state and multiple reachable states. </p>
<p>To program automata, only the constructor and the "addOutgoing" method should be used. When a state in a region of a <a class="el" href="classfisa_1_1CompositeState.html" title="Class to program a state in a region and that can have regions inside it. ">CompositeState</a> takes part to outgoings, all others regions of the <a class="el" href="classfisa_1_1CompositeState.html" title="Class to program a state in a region and that can have regions inside it. ">CompositeState</a> must have a state that takes part to outgoings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6ef9d8e449066bfc7bb39e34a649bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fork::Fork </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_fork_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_starting_state_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>First argument: the name of the fork composite transition. Second argument: the name of the starting state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/Fisa/src/<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a></li>
<li>/usr/home/jean/Projects/Fisa/src/transitions.cpp</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
