<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::ForkOutgoing Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1ForkOutgoing.html">ForkOutgoing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfisa_1_1ForkOutgoing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::ForkOutgoing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to program an outgoing path of a fork composite transition with multiple reachable states.  
 <a href="classfisa_1_1ForkOutgoing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6520598f5ee61e81ab80f87454469d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6520598f5ee61e81ab80f87454469d2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1ForkOutgoing.html#a6520598f5ee61e81ab80f87454469d2b">ForkOutgoing</a> (const char *in_reachable_state_name)</td></tr>
<tr class="memdesc:a6520598f5ee61e81ab80f87454469d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an outgoing path with the name of the reachable state specified in input argument. <br /></td></tr>
<tr class="separator:a6520598f5ee61e81ab80f87454469d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9821423e0e2b398cd665f7cc0aac4eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9821423e0e2b398cd665f7cc0aac4eb8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1ForkOutgoing.html#a9821423e0e2b398cd665f7cc0aac4eb8">~ForkOutgoing</a> ()</td></tr>
<tr class="memdesc:a9821423e0e2b398cd665f7cc0aac4eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9821423e0e2b398cd665f7cc0aac4eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4551e44bc7b3e0d18ac7373f1b8dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4551e44bc7b3e0d18ac7373f1b8dfb"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1ForkOutgoing.html#a1f4551e44bc7b3e0d18ac7373f1b8dfb">reachableState</a> ()</td></tr>
<tr class="memdesc:a1f4551e44bc7b3e0d18ac7373f1b8dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the reachable state by the outgoind path. <br /></td></tr>
<tr class="separator:a1f4551e44bc7b3e0d18ac7373f1b8dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aafb001385d4f2cea8cdc8f081719b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1ForkOutgoing.html#a5aafb001385d4f2cea8cdc8f081719b6">effect</a> ()</td></tr>
<tr class="memdesc:a5aafb001385d4f2cea8cdc8f081719b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed when the fork transition is fired.  <a href="#a5aafb001385d4f2cea8cdc8f081719b6">More...</a><br /></td></tr>
<tr class="separator:a5aafb001385d4f2cea8cdc8f081719b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to program an outgoing path of a fork composite transition with multiple reachable states. </p>
<p>To program automata, only the constructor and the overloadable method "effect" should be used. When a fork composite transition is activated, each method "effect" of the outgoing paths are called. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5aafb001385d4f2cea8cdc8f081719b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ForkOutgoing::effect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executed when the fork transition is fired. </p>
<p>This method should be overloaded. Overloadable method executed the the fork composite transition that own the outgoing is activated and the machine changes of state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/Fisa/src/<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a></li>
<li>/usr/home/jean/Projects/Fisa/src/transitions.cpp</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
