<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: Member List</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1Region.html">Region</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fisa::Region Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfisa_1_1Region.html">fisa::Region</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1Region.html#a615eba42bcfe45891cd8d3de583e652e">activeState</a>() const </td><td class="entry"><a class="el" href="classfisa_1_1Region.html">fisa::Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1Region.html#a1f60f62e96b6f61f4fbc5a619df1dc93">addState</a>(std::shared_ptr&lt; SimpleState &gt; in_state)</td><td class="entry"><a class="el" href="classfisa_1_1Region.html">fisa::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1Region.html#a97c883e2a90a0b78d5b42889ff3a8ae5">checkForkOrJoin</a>(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names, bool in_is_caller=false) const </td><td class="entry"><a class="el" href="classfisa_1_1Region.html">fisa::Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1Region.html#ae1301c0b84de9683d66cb9efbdbfe774">finalize</a>()</td><td class="entry"><a class="el" href="classfisa_1_1Region.html">fisa::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1Region.html#a5495240679a5cc60fab9948c83f74d2f">findRegion</a>(std::shared_ptr&lt; std::string &gt; in_region_name) const </td><td class="entry"><a class="el" href="classfisa_1_1Region.html">fisa::Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1Region.html#a4d2c237e2a728dbfd91d5bfdb816b076">findState</a>(std::shared_ptr&lt; std::string &gt; state_name) const </td><td class="entry"><a class="el" href="classfisa_1_1Region.html">fisa::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1Region.html#ad9611949c749f5e0ea95261d3043ad9a">findStateHere</a>(std::shared_ptr&lt; std::string &gt; state_name) const </td><td class="entry"><a class="el" href="classfisa_1_1Region.html">fisa::Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1Region.html#a4fc8e2ad580d38c065211a42e0465e50">init</a>()</td><td class="entry"><a class="el" href="classfisa_1_1Region.html">fisa::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1Region.html#a82c2693ce4de86218eb954a1c8cd2ba8">initFork</a>(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names)</td><td class="entry"><a class="el" href="classfisa_1_1Region.html">fisa::Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1Region.html#ab69f50e04f485f7ad750d827b7fdfde3">name</a>() const </td><td class="entry"><a class="el" href="classfisa_1_1Region.html">fisa::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1Region.html#a8eba0845011eb77dcdd982624254c7af">Region</a>(const char *in_region_name)</td><td class="entry"><a class="el" href="classfisa_1_1Region.html">fisa::Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1Region.html#aff5a1c515d6ec6c01926ed36f853fdd6">run</a>(RegionInfo &amp;io_region_info)</td><td class="entry"><a class="el" href="classfisa_1_1Region.html">fisa::Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1Region.html#a3c3670fff78f7511d156e3b2f0bc6266">~Region</a>()</td><td class="entry"><a class="el" href="classfisa_1_1Region.html">fisa::Region</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
