<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::ChangeEvent&lt; T &gt; Class Template Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and the simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfisa_1_1ChangeEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::ChangeEvent&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to implement a transition triggering by changes of attribute values.  
 <a href="classfisa_1_1ChangeEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fisa::ChangeEvent&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfisa_1_1ChangeEvent.png" usemap="#fisa::ChangeEvent&lt; T &gt;_map" alt=""/>
  <map id="fisa::ChangeEvent&lt; T &gt;_map" name="fisa::ChangeEvent&lt; T &gt;_map">
<area href="classfisa_1_1Event.html" title="Abstract class that must be inherited by an event that trigger a transition. " alt="fisa::Event" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aff4a551cbdac2ec865939485372160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aff4a551cbdac2ec865939485372160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1ChangeEvent.html#a3aff4a551cbdac2ec865939485372160">ChangeEvent</a> ()</td></tr>
<tr class="memdesc:a3aff4a551cbdac2ec865939485372160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3aff4a551cbdac2ec865939485372160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dd1ba133925f43ec46dd6e25da5daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6dd1ba133925f43ec46dd6e25da5daa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1ChangeEvent.html#ac6dd1ba133925f43ec46dd6e25da5daa">switching</a> (const char *in_attribute_name, const T in_attribute_value)</td></tr>
<tr class="memdesc:ac6dd1ba133925f43ec46dd6e25da5daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switching the value of an attribute. <br /></td></tr>
<tr class="separator:ac6dd1ba133925f43ec46dd6e25da5daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50455913e7888e7438e5e6f5b5bf8402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50455913e7888e7438e5e6f5b5bf8402"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1ChangeEvent.html#a50455913e7888e7438e5e6f5b5bf8402">init</a> ()</td></tr>
<tr class="memdesc:a50455913e7888e7438e5e6f5b5bf8402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classfisa_1_1Event.html" title="Abstract class that must be inherited by an event that trigger a transition. ">Event</a> class. <br /></td></tr>
<tr class="separator:a50455913e7888e7438e5e6f5b5bf8402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38db05f95010059f84389601ce925afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38db05f95010059f84389601ce925afc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1ChangeEvent.html#a38db05f95010059f84389601ce925afc">happened</a> () const  =0</td></tr>
<tr class="memdesc:a38db05f95010059f84389601ce925afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classfisa_1_1Event.html" title="Abstract class that must be inherited by an event that trigger a transition. ">Event</a> class. <br /></td></tr>
<tr class="separator:a38db05f95010059f84389601ce925afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6e0423e39744a05e045744f920a8f182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0423e39744a05e045744f920a8f182"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1ChangeEvent.html#a6e0423e39744a05e045744f920a8f182">add</a> (const char *in_attribute_name, const T in_initial_value)</td></tr>
<tr class="memdesc:a6e0423e39744a05e045744f920a8f182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding an attribute and his initial value. <br /></td></tr>
<tr class="separator:a6e0423e39744a05e045744f920a8f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1864e332ae42b9d9bedefdeaa874f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1864e332ae42b9d9bedefdeaa874f5e"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1ChangeEvent.html#ab1864e332ae42b9d9bedefdeaa874f5e">value</a> (const char *in_attribute_name) const </td></tr>
<tr class="memdesc:ab1864e332ae42b9d9bedefdeaa874f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attribute value. <br /></td></tr>
<tr class="separator:ab1864e332ae42b9d9bedefdeaa874f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7bd134a4e866bc6c889180ae2498dbfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd134a4e866bc6c889180ae2498dbfb"></a>
std::map&lt; std::string, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_attributes</b></td></tr>
<tr class="separator:a7bd134a4e866bc6c889180ae2498dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class fisa::ChangeEvent&lt; T &gt;</h3>

<p>Class to implement a transition triggering by changes of attribute values. </p>
<p>The class should be inherited and the "happened" method overloaded to implement the triggering conditions. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/usr/home/jean/Projects/Fisa/src/<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.0.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
