<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::Machine Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1Machine.html">Machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfisa_1_1Machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::Machine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to build and simulate automata.  
 <a href="classfisa_1_1Machine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="machine_8hpp_source.html">machine.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fisa::Machine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfisa_1_1Machine.png" usemap="#fisa::Machine_map" alt=""/>
  <map id="fisa::Machine_map" name="fisa::Machine_map">
<area href="classfisa_1_1RegionsComponent.html" title="Container class of Region objects. " alt="fisa::RegionsComponent" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a513b658b5a5f73c6dbac6c9f197ff8da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513b658b5a5f73c6dbac6c9f197ff8da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#a513b658b5a5f73c6dbac6c9f197ff8da">Machine</a> (const char *in_machine_name)</td></tr>
<tr class="memdesc:a513b658b5a5f73c6dbac6c9f197ff8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct of machine with name specified in input argument. <br /></td></tr>
<tr class="separator:a513b658b5a5f73c6dbac6c9f197ff8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f595e09b54761f6c1e73b192067bd9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f595e09b54761f6c1e73b192067bd9c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#a7f595e09b54761f6c1e73b192067bd9c">~Machine</a> ()</td></tr>
<tr class="memdesc:a7f595e09b54761f6c1e73b192067bd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7f595e09b54761f6c1e73b192067bd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f2f959eb27557fd4650c9195f18866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f2f959eb27557fd4650c9195f18866"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#ad1f2f959eb27557fd4650c9195f18866">build</a> ()=0</td></tr>
<tr class="memdesc:ad1f2f959eb27557fd4650c9195f18866"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method must be overloaded to program the machine. <br /></td></tr>
<tr class="separator:ad1f2f959eb27557fd4650c9195f18866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed9d77be9f675be2c1371f0aae1a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ed9d77be9f675be2c1371f0aae1a02"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#a62ed9d77be9f675be2c1371f0aae1a02">name</a> () const </td></tr>
<tr class="memdesc:a62ed9d77be9f675be2c1371f0aae1a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the machine. <br /></td></tr>
<tr class="separator:a62ed9d77be9f675be2c1371f0aae1a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d97ad31fd6f2653c73c8124bf3a0a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#a88d97ad31fd6f2653c73c8124bf3a0a3">regionsComponent</a> ()</td></tr>
<tr class="memdesc:a88d97ad31fd6f2653c73c8124bf3a0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns regions, that contain states and transitions, of the machine as a RegionComponent object.  <a href="#a88d97ad31fd6f2653c73c8124bf3a0a3">More...</a><br /></td></tr>
<tr class="separator:a88d97ad31fd6f2653c73c8124bf3a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d725817d5ed7eaf0c72e303d33adb4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#ae2d725817d5ed7eaf0c72e303d33adb4">activeState</a> (const char *in_region_name) const </td></tr>
<tr class="memdesc:ae2d725817d5ed7eaf0c72e303d33adb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the state that is active within the region specified in input argument.  <a href="#ae2d725817d5ed7eaf0c72e303d33adb4">More...</a><br /></td></tr>
<tr class="separator:ae2d725817d5ed7eaf0c72e303d33adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb4cc9950da6710f87014383a54ce81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb4cc9950da6710f87014383a54ce81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#afeb4cc9950da6710f87014383a54ce81">run</a> ()</td></tr>
<tr class="memdesc:afeb4cc9950da6710f87014383a54ce81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method checks, each time it is called, fired transitions and changes machine's regions active state consequently. <br /></td></tr>
<tr class="separator:afeb4cc9950da6710f87014383a54ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f36d8cc6045fc6dbbf6d678f4f2bd46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#a0f36d8cc6045fc6dbbf6d678f4f2bd46">newRegion</a> (const char *in_region_name)</td></tr>
<tr class="memdesc:a0f36d8cc6045fc6dbbf6d678f4f2bd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a new region within the machine.  <a href="#a0f36d8cc6045fc6dbbf6d678f4f2bd46">More...</a><br /></td></tr>
<tr class="separator:a0f36d8cc6045fc6dbbf6d678f4f2bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac178db5a0035a628b01ac332ac0b0da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#aac178db5a0035a628b01ac332ac0b0da">addState</a> (const char *in_region_name, std::shared_ptr&lt; <a class="el" href="classfisa_1_1SimpleState.html">SimpleState</a> &gt; in_state)</td></tr>
<tr class="memdesc:aac178db5a0035a628b01ac332ac0b0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a state within a region of the machine.  <a href="#aac178db5a0035a628b01ac332ac0b0da">More...</a><br /></td></tr>
<tr class="separator:aac178db5a0035a628b01ac332ac0b0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d59f90060d36f505275ec2a4cf9620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d59f90060d36f505275ec2a4cf9620"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#af8d59f90060d36f505275ec2a4cf9620">addTransition</a> (std::shared_ptr&lt; <a class="el" href="classfisa_1_1Transition.html">Transition</a> &gt; in_transition)</td></tr>
<tr class="memdesc:af8d59f90060d36f505275ec2a4cf9620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a transition within a region of the machine. <br /></td></tr>
<tr class="separator:af8d59f90060d36f505275ec2a4cf9620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbcaf9e20538534000b0d21a31c191f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdbcaf9e20538534000b0d21a31c191f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#abdbcaf9e20538534000b0d21a31c191f">addJoin</a> (const char *in_outermost_starting_state_name, std::shared_ptr&lt; <a class="el" href="classfisa_1_1Join.html">Join</a> &gt; in_join)</td></tr>
<tr class="memdesc:abdbcaf9e20538534000b0d21a31c191f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a join compound transition within the machine. <br /></td></tr>
<tr class="separator:abdbcaf9e20538534000b0d21a31c191f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b0183064de76fe3a060afc19956a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b0183064de76fe3a060afc19956a35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#a52b0183064de76fe3a060afc19956a35">addFork</a> (const char *in_outermost_reachable_state_name, std::shared_ptr&lt; <a class="el" href="classfisa_1_1Fork.html">Fork</a> &gt; in_fork)</td></tr>
<tr class="memdesc:a52b0183064de76fe3a060afc19956a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a fork compound transition within the machine. <br /></td></tr>
<tr class="separator:a52b0183064de76fe3a060afc19956a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad489a0b50deb3b3f7190140095179087"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1Machine.html#ad489a0b50deb3b3f7190140095179087">addSubmachine</a> (const char *in_region_name, <a class="el" href="classfisa_1_1Machine.html">Machine</a> &amp;in_machine)</td></tr>
<tr class="memdesc:ad489a0b50deb3b3f7190140095179087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding a submachine within a region of the machine.  <a href="#ad489a0b50deb3b3f7190140095179087">More...</a><br /></td></tr>
<tr class="separator:ad489a0b50deb3b3f7190140095179087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to build and simulate automata. </p>
<p>A machine is made of many regions which contain states and transitions. The class must be inherited and the method "build" overloaded to create automata. To program the machine, the methods "newRegion", "addState", "addTransition", "addJoin", "addFork", and "addSubmachine" should be used. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2d725817d5ed7eaf0c72e303d33adb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Machine::activeState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_region_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the state that is active within the region specified in input argument. </p>
<p>Returns an empty string if the <a class="el" href="classfisa_1_1Region.html" title="A region is where states and transitions are programmed. ">Region</a> has no active state. </p>

</div>
</div>
<a class="anchor" id="aac178db5a0035a628b01ac332ac0b0da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Machine::addState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_region_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfisa_1_1SimpleState.html">SimpleState</a> &gt;&#160;</td>
          <td class="paramname"><em>in_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding a state within a region of the machine. </p>
<p>See also <a class="el" href="classfisa_1_1SimpleState.html" title="Class to program an irreducible state in a Region. ">SimpleState</a>, <a class="el" href="classfisa_1_1InitialState.html" title="Class to program a pseudostate indicating the beginning of a region. ">InitialState</a>, <a class="el" href="classfisa_1_1FinalState.html" title="Class to program a pseudostate indicating that no more transitions can be fired within the region...">FinalState</a>, <a class="el" href="classfisa_1_1TerminateState.html" title="Class to program a pseudostate indicating the termination of the machine execution. ">TerminateState</a> and <a class="el" href="classfisa_1_1CompositeState.html" title="Class to program a state in a region and that can have regions inside it. ">CompositeState</a>. </p>

</div>
</div>
<a class="anchor" id="ad489a0b50deb3b3f7190140095179087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Machine::addSubmachine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_region_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfisa_1_1Machine.html">Machine</a> &amp;&#160;</td>
          <td class="paramname"><em>in_machine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding a submachine within a region of the machine. </p>
<p>The <a class="el" href="classfisa_1_1Machine.html" title="Class to build and simulate automata. ">Machine</a> specified in input argument must contains a least one <a class="el" href="classfisa_1_1Region.html" title="A region is where states and transitions are programmed. ">Region</a> with states and transitions inside it. The <a class="el" href="classfisa_1_1Machine.html" title="Class to build and simulate automata. ">Machine</a> specified in input argument is left empty after calling this method. </p>

</div>
</div>
<a class="anchor" id="a0f36d8cc6045fc6dbbf6d678f4f2bd46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Machine::newRegion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in_region_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adding a new region within the machine. </p>
<p>See also <a class="el" href="classfisa_1_1Region.html" title="A region is where states and transitions are programmed. ">Region</a>. </p>

<p>Reimplemented from <a class="el" href="classfisa_1_1RegionsComponent.html#ac96f0172d5a1cc3268a079ed3366ba86">fisa::RegionsComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a88d97ad31fd6f2653c73c8124bf3a0a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a> Machine::regionsComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns regions, that contain states and transitions, of the machine as a RegionComponent object. </p>
<p>The machine is left empty after calling this method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/Fisa/src/<a class="el" href="machine_8hpp_source.html">machine.hpp</a></li>
<li>/usr/home/jean/Projects/Fisa/src/machine.cpp</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
