<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::RegionsComponent Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfisa_1_1RegionsComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::RegionsComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container class of <a class="el" href="classfisa_1_1Region.html" title="A region is where states and transitions are programmed. ">Region</a> objects.  
 <a href="classfisa_1_1RegionsComponent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="states_8hpp_source.html">states.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fisa::RegionsComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfisa_1_1RegionsComponent.png" usemap="#fisa::RegionsComponent_map" alt=""/>
  <map id="fisa::RegionsComponent_map" name="fisa::RegionsComponent_map">
<area href="classfisa_1_1CompositeState.html" title="Class to program a state in a region and that can have regions inside it. " alt="fisa::CompositeState" shape="rect" coords="0,56,146,80"/>
<area href="classfisa_1_1Machine.html" title="Class to build and simulate automata. " alt="fisa::Machine" shape="rect" coords="156,56,302,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a524f1e317faf92ea9bb92342bcef67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a524f1e317faf92ea9bb92342bcef67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1RegionsComponent.html#a5a524f1e317faf92ea9bb92342bcef67">RegionsComponent</a> ()</td></tr>
<tr class="memdesc:a5a524f1e317faf92ea9bb92342bcef67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a5a524f1e317faf92ea9bb92342bcef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c7315509ba077b0ad40d722dcc1f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c7315509ba077b0ad40d722dcc1f64"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1RegionsComponent.html#a54c7315509ba077b0ad40d722dcc1f64">~RegionsComponent</a> ()</td></tr>
<tr class="memdesc:a54c7315509ba077b0ad40d722dcc1f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a54c7315509ba077b0ad40d722dcc1f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3843df29aaee5ab0b05782a6f1f8edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3843df29aaee5ab0b05782a6f1f8edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1RegionsComponent.html#ae3843df29aaee5ab0b05782a6f1f8edc">RegionsComponent</a> (<a class="el" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a> &amp;&amp;in_regions_component)</td></tr>
<tr class="memdesc:ae3843df29aaee5ab0b05782a6f1f8edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor. <br /></td></tr>
<tr class="separator:ae3843df29aaee5ab0b05782a6f1f8edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4da00fb1effdfacbaa92533a70ced78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4da00fb1effdfacbaa92533a70ced78"></a>
<a class="el" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1RegionsComponent.html#ac4da00fb1effdfacbaa92533a70ced78">operator=</a> (<a class="el" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a> &amp;&amp;in_regions_component)</td></tr>
<tr class="memdesc:ac4da00fb1effdfacbaa92533a70ced78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment move operator. <br /></td></tr>
<tr class="separator:ac4da00fb1effdfacbaa92533a70ced78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f0172d5a1cc3268a079ed3366ba86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96f0172d5a1cc3268a079ed3366ba86"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1RegionsComponent.html#ac96f0172d5a1cc3268a079ed3366ba86">newRegion</a> (const char *in_region_name)</td></tr>
<tr class="memdesc:ac96f0172d5a1cc3268a079ed3366ba86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new region which has the name specified in argument. <br /></td></tr>
<tr class="separator:ac96f0172d5a1cc3268a079ed3366ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ace282e37bfc6dff720e3d0a6726d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ace282e37bfc6dff720e3d0a6726d56"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1RegionsComponent.html#a4ace282e37bfc6dff720e3d0a6726d56">init</a> ()</td></tr>
<tr class="memdesc:a4ace282e37bfc6dff720e3d0a6726d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all regions depending on the initial state defined inside them. <br /></td></tr>
<tr class="separator:a4ace282e37bfc6dff720e3d0a6726d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0038379ad16282c7e19036689c17c6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0038379ad16282c7e19036689c17c6e0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1RegionsComponent.html#a0038379ad16282c7e19036689c17c6e0">run</a> (<a class="el" href="structfisa_1_1RegionInfo.html">RegionInfo</a> &amp;io_region_info)</td></tr>
<tr class="memdesc:a0038379ad16282c7e19036689c17c6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the states in all regions depending on the transitions fired. <br /></td></tr>
<tr class="separator:a0038379ad16282c7e19036689c17c6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbacd1b55fcbbe7d5e515e480a4fddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbacd1b55fcbbe7d5e515e480a4fddd"></a>
virtual std::shared_ptr&lt; <a class="el" href="classfisa_1_1Region.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1RegionsComponent.html#aedbacd1b55fcbbe7d5e515e480a4fddd">findRegion</a> (std::shared_ptr&lt; std::string &gt; in_region_name) const </td></tr>
<tr class="memdesc:aedbacd1b55fcbbe7d5e515e480a4fddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches, in the regions of the container, and returns the region with the name specified in argument. <br /></td></tr>
<tr class="separator:aedbacd1b55fcbbe7d5e515e480a4fddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bf16f95c43fee4f51b9a3a2006f48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2bf16f95c43fee4f51b9a3a2006f48a"></a>
virtual std::shared_ptr&lt; <a class="el" href="classfisa_1_1SimpleState.html">SimpleState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1RegionsComponent.html#ac2bf16f95c43fee4f51b9a3a2006f48a">findState</a> (std::shared_ptr&lt; std::string &gt; in_state_name) const </td></tr>
<tr class="memdesc:ac2bf16f95c43fee4f51b9a3a2006f48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches, in the regions of the container, and returns the state with the name specified in argument. <br /></td></tr>
<tr class="separator:ac2bf16f95c43fee4f51b9a3a2006f48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acde0eb0b63aa25380245c516c086b260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde0eb0b63aa25380245c516c086b260"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="classfisa_1_1Region.html">Region</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_regions</b></td></tr>
<tr class="separator:acde0eb0b63aa25380245c516c086b260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container class of <a class="el" href="classfisa_1_1Region.html" title="A region is where states and transitions are programmed. ">Region</a> objects. </p>
<p>This class is used to build "CompositeState" or "Machine" objects and, particularly, it is part of the design that allows to create sub-machines. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/Fisa/src/<a class="el" href="states_8hpp_source.html">states.hpp</a></li>
<li>/usr/home/jean/Projects/Fisa/src/states.cpp</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
