<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::JoinIncoming Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1JoinIncoming.html">JoinIncoming</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfisa_1_1JoinIncoming-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::JoinIncoming Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to program an incoming path of a join composite transition with multiple starting states.  
 <a href="classfisa_1_1JoinIncoming.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee9d4309589a7fbd3b6d92b003f26e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9d4309589a7fbd3b6d92b003f26e30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1JoinIncoming.html#aee9d4309589a7fbd3b6d92b003f26e30">JoinIncoming</a> (const char *in_starting_state_name)</td></tr>
<tr class="memdesc:aee9d4309589a7fbd3b6d92b003f26e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct and incoming path with the name of the starting state specified in input argument. <br /></td></tr>
<tr class="separator:aee9d4309589a7fbd3b6d92b003f26e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d6de3630323f20c608f6aea9a2e013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d6de3630323f20c608f6aea9a2e013"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1JoinIncoming.html#a94d6de3630323f20c608f6aea9a2e013">~JoinIncoming</a> ()</td></tr>
<tr class="memdesc:a94d6de3630323f20c608f6aea9a2e013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a94d6de3630323f20c608f6aea9a2e013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad156a0c88e2f5a5d5a8101e5cffcad4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad156a0c88e2f5a5d5a8101e5cffcad4f"></a>
std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1JoinIncoming.html#ad156a0c88e2f5a5d5a8101e5cffcad4f">startingState</a> ()</td></tr>
<tr class="memdesc:ad156a0c88e2f5a5d5a8101e5cffcad4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the state starting from the incoming path. <br /></td></tr>
<tr class="separator:ad156a0c88e2f5a5d5a8101e5cffcad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab0fe92a29c1a94222056ca8dc9af94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab0fe92a29c1a94222056ca8dc9af94"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1JoinIncoming.html#a0ab0fe92a29c1a94222056ca8dc9af94">effect</a> ()</td></tr>
<tr class="memdesc:a0ab0fe92a29c1a94222056ca8dc9af94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloadable method executed the the join composite transition that own the incoming is activated and the machine changes of state. <br /></td></tr>
<tr class="separator:a0ab0fe92a29c1a94222056ca8dc9af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to program an incoming path of a join composite transition with multiple starting states. </p>
<p>To program automata, only the constructor and the overloadable method "effect" should be used. When a join composite transition is activated, each method "effect" of the incoming paths are called. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/Fisa/src/<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a></li>
<li>/usr/home/jean/Projects/Fisa/src/transitions.cpp</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
