<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: Member List</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and the simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1Machine.html">Machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fisa::Machine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfisa_1_1Machine.html">fisa::Machine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1Machine.html#ae2d725817d5ed7eaf0c72e303d33adb4">activeState</a>(const char *in_region_name) const </td><td class="entry"><a class="el" href="classfisa_1_1Machine.html">fisa::Machine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1Machine.html#ae290a602cae6eeccea088818a6adc36a">addFork</a>(const char *in_outermost_reachable_state_name, std::shared_ptr&lt; ForkTransition &gt; in_fork)</td><td class="entry"><a class="el" href="classfisa_1_1Machine.html">fisa::Machine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1Machine.html#a758d0d82238cbc5c31bada435e416825">addJoin</a>(const char *in_outermost_starting_state_name, std::shared_ptr&lt; JoinTransition &gt; in_join)</td><td class="entry"><a class="el" href="classfisa_1_1Machine.html">fisa::Machine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1Machine.html#aac178db5a0035a628b01ac332ac0b0da">addState</a>(const char *in_region_name, std::shared_ptr&lt; SimpleState &gt; in_state)</td><td class="entry"><a class="el" href="classfisa_1_1Machine.html">fisa::Machine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1Machine.html#af8d59f90060d36f505275ec2a4cf9620">addTransition</a>(std::shared_ptr&lt; Transition &gt; in_transition)</td><td class="entry"><a class="el" href="classfisa_1_1Machine.html">fisa::Machine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1Machine.html#ad1f2f959eb27557fd4650c9195f18866">build</a>()=0</td><td class="entry"><a class="el" href="classfisa_1_1Machine.html">fisa::Machine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1Machine.html#a99427b767b7c15ceb33e391166cd7d68">Machine</a>()</td><td class="entry"><a class="el" href="classfisa_1_1Machine.html">fisa::Machine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfisa_1_1Machine.html#a0f36d8cc6045fc6dbbf6d678f4f2bd46">newRegion</a>(const char *in_region_name)</td><td class="entry"><a class="el" href="classfisa_1_1Machine.html">fisa::Machine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfisa_1_1Machine.html#afeb4cc9950da6710f87014383a54ce81">run</a>()</td><td class="entry"><a class="el" href="classfisa_1_1Machine.html">fisa::Machine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.0.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
