<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::TimeEvent Class Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and the simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="classfisa_1_1TimeEvent.html">TimeEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfisa_1_1TimeEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::TimeEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to implement a transition triggering by the passing of a time duration or the reaching of an absolute time.  
 <a href="classfisa_1_1TimeEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fisa::TimeEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfisa_1_1TimeEvent.png" usemap="#fisa::TimeEvent_map" alt=""/>
  <map id="fisa::TimeEvent_map" name="fisa::TimeEvent_map">
<area href="classfisa_1_1Event.html" title="Abstract class that must be inherited by an event that trigger a transition. " alt="fisa::Event" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf48833b9d859b3bcfa0f8694600786c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf48833b9d859b3bcfa0f8694600786c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1TimeEvent.html#abf48833b9d859b3bcfa0f8694600786c">TimeEvent</a> ()</td></tr>
<tr class="memdesc:abf48833b9d859b3bcfa0f8694600786c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:abf48833b9d859b3bcfa0f8694600786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d9eaf160ae0ff2273f1c1c5d798abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1TimeEvent.html#a76d9eaf160ae0ff2273f1c1c5d798abb">after</a> (std::shared_ptr&lt; <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &gt; in_date_time, std::shared_ptr&lt; <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &gt; in_exceeding)</td></tr>
<tr class="memdesc:a76d9eaf160ae0ff2273f1c1c5d798abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time duration until the event happen.  <a href="#a76d9eaf160ae0ff2273f1c1c5d798abb">More...</a><br /></td></tr>
<tr class="separator:a76d9eaf160ae0ff2273f1c1c5d798abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6868d189187132663334d6f1de30b6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1TimeEvent.html#a6868d189187132663334d6f1de30b6f6">at</a> (std::shared_ptr&lt; <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &gt; in_date_time, std::shared_ptr&lt; <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &gt; in_exceeding)</td></tr>
<tr class="memdesc:a6868d189187132663334d6f1de30b6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the absolute time until the event happen.  <a href="#a6868d189187132663334d6f1de30b6f6">More...</a><br /></td></tr>
<tr class="separator:a6868d189187132663334d6f1de30b6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0df93d48eeb8d38f2815ad69e14865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0df93d48eeb8d38f2815ad69e14865"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1TimeEvent.html#a3f0df93d48eeb8d38f2815ad69e14865">init</a> ()</td></tr>
<tr class="memdesc:a3f0df93d48eeb8d38f2815ad69e14865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classfisa_1_1Event.html" title="Abstract class that must be inherited by an event that trigger a transition. ">Event</a> class. <br /></td></tr>
<tr class="separator:a3f0df93d48eeb8d38f2815ad69e14865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3d7f78428435c13c35f5fe14d8595f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3d7f78428435c13c35f5fe14d8595f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfisa_1_1TimeEvent.html#a4f3d7f78428435c13c35f5fe14d8595f">happened</a> () const </td></tr>
<tr class="memdesc:a4f3d7f78428435c13c35f5fe14d8595f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classfisa_1_1Event.html" title="Abstract class that must be inherited by an event that trigger a transition. ">Event</a> class. <br /></td></tr>
<tr class="separator:a4f3d7f78428435c13c35f5fe14d8595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to implement a transition triggering by the passing of a time duration or the reaching of an absolute time. </p>
<p>Currently, only supported by the GCC compiler. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a76d9eaf160ae0ff2273f1c1c5d798abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeEvent::after </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &gt;&#160;</td>
          <td class="paramname"><em>in_date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &gt;&#160;</td>
          <td class="paramname"><em>in_exceeding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time duration until the event happen. </p>
<p>The "in_exceeding" parameter allow to define a margin within which the event is valid. </p>

</div>
</div>
<a class="anchor" id="a6868d189187132663334d6f1de30b6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeEvent::at </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &gt;&#160;</td>
          <td class="paramname"><em>in_date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfisa_1_1DateTime.html">DateTime</a> &gt;&#160;</td>
          <td class="paramname"><em>in_exceeding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the absolute time until the event happen. </p>
<p>The "in_exceeding" parameter allow to define a margin within which the event is valid. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/usr/home/jean/Projects/Fisa/src/<a class="el" href="transitions_8hpp_source.html">transitions.hpp</a></li>
<li>/usr/home/jean/Projects/Fisa/src/transitions.cpp</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.0.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
