<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: $title</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation summary</a></li><li class="navelem"><a class="el" href="installation.html">installation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<div class="textblock"><h3>Installation procedure by using an IDE (example on a Windows platform)</h3>
<p>To keep the sources tree clean, create a directory named "build" at the root of the project location. Launch the CMake application, set "Where is the source code" with the path of the project location and "Where to build the binaries" with the path of the "build" directory previously created, then press on the "Configure" button: </p><div class="image">
<img src="pictures/installation/windows/cmake_1.jpg"  alt="installation"/>
</div>
<p>Choose your development environment which depend on the system's architecture, then press on the "Finish" button: </p><div class="image">
<img src="pictures/installation/windows/cmake_2.jpg"  alt="installation"/>
</div>
<p>Set the value of the "CMAKE_INSTALL_PREFIX" option with the installation directory path chosen and other options values, then press on the "Configure" button again: </p><div class="image">
<img src="pictures/installation/windows/cmake_3.jpg"  alt="installation"/>
</div>
<p>Now press on the "Generate" button: </p><div class="image">
<img src="pictures/installation/windows/cmake_4.jpg"  alt="installation"/>
</div>
<p>Open the files explorer and go in the "build" directory created in the project location, then open the "FISA Microsoft Visual Studio Solution": </p><div class="image">
<img src="pictures/installation/windows/build_1.jpg"  alt="installation"/>
</div>
<p>Do a mouse right click on the "ALL_BUILD" project and choose "Build" to build the library and the applications, and do the same thing for the "INSTALL" project for the installation: </p><div class="image">
<img src="pictures/installation/windows/build_2.jpg"  alt="installation"/>
</div>
<p>If everything went well, the "output" dialog box should display something like this: </p><div class="image">
<img src="pictures/installation/windows/build_3.jpg"  alt="installation"/>
</div>
<p>The examples are put in the subdirectory "bin" inside the installation directory, the library in "lib" and the headers in "include". </p>
</div></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
