<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: /usr/home/jean/Projects/Fisa/src/machine.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">machine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                                                    </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  FInite State Automata library                                                     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2015, Jean Ahmad (https://www.linkedin.com/in/jeanahmad)                 </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.                                                              </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without modification,  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  are permitted provided that the following conditions are met:                     </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  - Redistributions of source code must retain the above copyright notice, this     </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  list of conditions and the following disclaimer.                                  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  - Redistributions in binary form must reproduce the above copyright notice, this  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  list of conditions and the following disclaimer in the documentation and/or       </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  other materials provided with the distribution.                                   </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND   </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED     </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE            </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES    </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;      </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON    </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT           </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS     </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                      </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span>                                                                                  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef MACHINE_HPP</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MACHINE_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;transitions.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;states.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// move</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefisa.html">fisa</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">/* </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     Machine</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classfisa_1_1Machine.html">   52</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1Machine.html">Machine</a> : <span class="keyword">private</span> <a class="code" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classfisa_1_1Machine.html#a513b658b5a5f73c6dbac6c9f197ff8da">Machine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_machine_name);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfisa_1_1Machine.html#a7f595e09b54761f6c1e73b192067bd9c">~Machine</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Machine.html#ad1f2f959eb27557fd4650c9195f18866">build</a>() = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::shared_ptr&lt;std::string&gt; <a class="code" href="classfisa_1_1Machine.html#a62ed9d77be9f675be2c1371f0aae1a02">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a> <a class="code" href="classfisa_1_1Machine.html#a88d97ad31fd6f2653c73c8124bf3a0a3">regionsComponent</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string <a class="code" href="classfisa_1_1Machine.html#ae2d725817d5ed7eaf0c72e303d33adb4">activeState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_region_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Machine.html#afeb4cc9950da6710f87014383a54ce81">run</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">protected</span>: </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1Machine.html#a0f36d8cc6045fc6dbbf6d678f4f2bd46">newRegion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_region_name);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Machine.html#aac178db5a0035a628b01ac332ac0b0da">addState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_region_name, std::shared_ptr&lt;SimpleState&gt; in_state);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Machine.html#af8d59f90060d36f505275ec2a4cf9620">addTransition</a>(std::shared_ptr&lt;Transition&gt; in_transition);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Machine.html#abdbcaf9e20538534000b0d21a31c191f">addJoin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_outermost_starting_state_name, std::shared_ptr&lt;Join&gt; in_join);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Machine.html#a52b0183064de76fe3a060afc19956a35">addFork</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_outermost_reachable_state_name, std::shared_ptr&lt;Fork&gt; in_fork);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Machine.html#ad489a0b50deb3b3f7190140095179087">addSubmachine</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_region_name, <a class="code" href="classfisa_1_1Machine.html">Machine</a> &amp;in_machine);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">private</span>:    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::shared_ptr&lt;Region&gt; findRegion(std::shared_ptr&lt;std::string&gt; in_region_name) <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::shared_ptr&lt;SimpleState&gt; findState(std::shared_ptr&lt;std::string&gt; in_state_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> _isInitiated;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> _isTerminated;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::shared_ptr&lt;std::string&gt; _machineName;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classfisa_1_1Machine_html_a62ed9d77be9f675be2c1371f0aae1a02"><div class="ttname"><a href="classfisa_1_1Machine.html#a62ed9d77be9f675be2c1371f0aae1a02">fisa::Machine::name</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; name() const </div><div class="ttdoc">Returns the name of the machine. </div><div class="ttdef"><b>Definition:</b> machine.cpp:52</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_a7f595e09b54761f6c1e73b192067bd9c"><div class="ttname"><a href="classfisa_1_1Machine.html#a7f595e09b54761f6c1e73b192067bd9c">fisa::Machine::~Machine</a></div><div class="ttdeci">virtual ~Machine()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> machine.cpp:47</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_af8d59f90060d36f505275ec2a4cf9620"><div class="ttname"><a href="classfisa_1_1Machine.html#af8d59f90060d36f505275ec2a4cf9620">fisa::Machine::addTransition</a></div><div class="ttdeci">bool addTransition(std::shared_ptr&lt; Transition &gt; in_transition)</div><div class="ttdoc">Adding a transition within a region of the machine. </div><div class="ttdef"><b>Definition:</b> machine.cpp:148</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_a513b658b5a5f73c6dbac6c9f197ff8da"><div class="ttname"><a href="classfisa_1_1Machine.html#a513b658b5a5f73c6dbac6c9f197ff8da">fisa::Machine::Machine</a></div><div class="ttdeci">Machine(const char *in_machine_name)</div><div class="ttdoc">Construct of machine with name specified in input argument. </div><div class="ttdef"><b>Definition:</b> machine.cpp:39</div></div>
<div class="ttc" id="classfisa_1_1RegionsComponent_html"><div class="ttname"><a href="classfisa_1_1RegionsComponent.html">fisa::RegionsComponent</a></div><div class="ttdoc">Container class of Region objects. </div><div class="ttdef"><b>Definition:</b> states.hpp:336</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_ae2d725817d5ed7eaf0c72e303d33adb4"><div class="ttname"><a href="classfisa_1_1Machine.html#ae2d725817d5ed7eaf0c72e303d33adb4">fisa::Machine::activeState</a></div><div class="ttdeci">std::string activeState(const char *in_region_name) const </div><div class="ttdoc">Returns the name of the state that is active within the region specified in input argument...</div><div class="ttdef"><b>Definition:</b> machine.cpp:64</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_abdbcaf9e20538534000b0d21a31c191f"><div class="ttname"><a href="classfisa_1_1Machine.html#abdbcaf9e20538534000b0d21a31c191f">fisa::Machine::addJoin</a></div><div class="ttdeci">bool addJoin(const char *in_outermost_starting_state_name, std::shared_ptr&lt; Join &gt; in_join)</div><div class="ttdoc">Adding a join compound transition within the machine. </div><div class="ttdef"><b>Definition:</b> machine.cpp:181</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_a52b0183064de76fe3a060afc19956a35"><div class="ttname"><a href="classfisa_1_1Machine.html#a52b0183064de76fe3a060afc19956a35">fisa::Machine::addFork</a></div><div class="ttdeci">bool addFork(const char *in_outermost_reachable_state_name, std::shared_ptr&lt; Fork &gt; in_fork)</div><div class="ttdoc">Adding a fork compound transition within the machine. </div><div class="ttdef"><b>Definition:</b> machine.cpp:210</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_afeb4cc9950da6710f87014383a54ce81"><div class="ttname"><a href="classfisa_1_1Machine.html#afeb4cc9950da6710f87014383a54ce81">fisa::Machine::run</a></div><div class="ttdeci">bool run()</div><div class="ttdoc">The method checks, each time it is called, fired transitions and changes machine&#39;s regions active sta...</div><div class="ttdef"><b>Definition:</b> machine.cpp:92</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_a0f36d8cc6045fc6dbbf6d678f4f2bd46"><div class="ttname"><a href="classfisa_1_1Machine.html#a0f36d8cc6045fc6dbbf6d678f4f2bd46">fisa::Machine::newRegion</a></div><div class="ttdeci">void newRegion(const char *in_region_name)</div><div class="ttdoc">Adding a new region within the machine. </div><div class="ttdef"><b>Definition:</b> machine.cpp:126</div></div>
<div class="ttc" id="namespacefisa_html"><div class="ttname"><a href="namespacefisa.html">fisa</a></div><div class="ttdef"><b>Definition:</b> datetime.hpp:42</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_aac178db5a0035a628b01ac332ac0b0da"><div class="ttname"><a href="classfisa_1_1Machine.html#aac178db5a0035a628b01ac332ac0b0da">fisa::Machine::addState</a></div><div class="ttdeci">bool addState(const char *in_region_name, std::shared_ptr&lt; SimpleState &gt; in_state)</div><div class="ttdoc">Adding a state within a region of the machine. </div><div class="ttdef"><b>Definition:</b> machine.cpp:132</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_a88d97ad31fd6f2653c73c8124bf3a0a3"><div class="ttname"><a href="classfisa_1_1Machine.html#a88d97ad31fd6f2653c73c8124bf3a0a3">fisa::Machine::regionsComponent</a></div><div class="ttdeci">RegionsComponent regionsComponent()</div><div class="ttdoc">Returns regions, that contain states and transitions, of the machine as a RegionComponent object...</div><div class="ttdef"><b>Definition:</b> machine.cpp:58</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_ad489a0b50deb3b3f7190140095179087"><div class="ttname"><a href="classfisa_1_1Machine.html#ad489a0b50deb3b3f7190140095179087">fisa::Machine::addSubmachine</a></div><div class="ttdeci">bool addSubmachine(const char *in_region_name, Machine &amp;in_machine)</div><div class="ttdoc">Adding a submachine within a region of the machine. </div><div class="ttdef"><b>Definition:</b> machine.cpp:247</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_ad1f2f959eb27557fd4650c9195f18866"><div class="ttname"><a href="classfisa_1_1Machine.html#ad1f2f959eb27557fd4650c9195f18866">fisa::Machine::build</a></div><div class="ttdeci">virtual bool build()=0</div><div class="ttdoc">This method must be overloaded to program the machine. </div></div>
<div class="ttc" id="classfisa_1_1Machine_html"><div class="ttname"><a href="classfisa_1_1Machine.html">fisa::Machine</a></div><div class="ttdoc">Class to build and simulate automata. </div><div class="ttdef"><b>Definition:</b> machine.hpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
