<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: /usr/home/jean/Projects/Fisa/src/machine.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and the simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">machine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                                                    </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  FInite State Automata library                                                     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2015, Jean Ahmad (https://www.linkedin.com/in/jeanahmad)                 </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.                                                              </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without modification,  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  are permitted provided that the following conditions are met:                     </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  - Redistributions of source code must retain the above copyright notice, this     </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  list of conditions and the following disclaimer.                                  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  - Redistributions in binary form must reproduce the above copyright notice, this  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  list of conditions and the following disclaimer in the documentation and/or       </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  other materials provided with the distribution.                                   </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND   </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED     </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE            </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES    </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;      </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON    </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT           </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS     </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                      </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span>                                                                                  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef MACHINE_HPP</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MACHINE_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;transitions.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;states.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefisa.html">fisa</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">/* </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     Machine</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfisa_1_1Machine.html">   51</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1Machine.html">Machine</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classfisa_1_1Machine.html#a99427b767b7c15ceb33e391166cd7d68">Machine</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classfisa_1_1Machine.html">Machine</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Machine.html#ad1f2f959eb27557fd4650c9195f18866">build</a>() = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Machine.html#afeb4cc9950da6710f87014383a54ce81">run</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//** If the region has no active state, the method returns an empty string. **/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::string <a class="code" href="classfisa_1_1Machine.html#ae2d725817d5ed7eaf0c72e303d33adb4">activeState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_region_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">protected</span>: </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1Machine.html#a0f36d8cc6045fc6dbbf6d678f4f2bd46">newRegion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_region_name);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Machine.html#aac178db5a0035a628b01ac332ac0b0da">addState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_region_name, std::shared_ptr&lt;SimpleState&gt; in_state);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Machine.html#af8d59f90060d36f505275ec2a4cf9620">addTransition</a>(std::shared_ptr&lt;Transition&gt; in_transition);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Machine.html#a758d0d82238cbc5c31bada435e416825">addJoin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_outermost_starting_state_name, std::shared_ptr&lt;JoinTransition&gt; in_join);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Machine.html#ae290a602cae6eeccea088818a6adc36a">addFork</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_outermost_reachable_state_name, std::shared_ptr&lt;ForkTransition&gt; in_fork);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::shared_ptr&lt;Region&gt; findRegion(std::shared_ptr&lt;std::string&gt; in_region_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::shared_ptr&lt;SimpleState&gt; findState(std::shared_ptr&lt;std::string&gt; in_state_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> _isInitiated;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> _isTerminated;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::vector&lt;std::shared_ptr&lt;Region&gt; &gt; _regions;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classfisa_1_1Machine_html_af8d59f90060d36f505275ec2a4cf9620"><div class="ttname"><a href="classfisa_1_1Machine.html#af8d59f90060d36f505275ec2a4cf9620">fisa::Machine::addTransition</a></div><div class="ttdeci">bool addTransition(std::shared_ptr&lt; Transition &gt; in_transition)</div><div class="ttdoc">Adding a transition in the machine. </div><div class="ttdef"><b>Definition:</b> machine.cpp:142</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_ae2d725817d5ed7eaf0c72e303d33adb4"><div class="ttname"><a href="classfisa_1_1Machine.html#ae2d725817d5ed7eaf0c72e303d33adb4">fisa::Machine::activeState</a></div><div class="ttdeci">std::string activeState(const char *in_region_name) const </div><div class="ttdoc">Returns the name of the state that is active within the region given in argument. ...</div><div class="ttdef"><b>Definition:</b> machine.cpp:51</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_afeb4cc9950da6710f87014383a54ce81"><div class="ttname"><a href="classfisa_1_1Machine.html#afeb4cc9950da6710f87014383a54ce81">fisa::Machine::run</a></div><div class="ttdeci">bool run()</div><div class="ttdoc">Changes states of the machine. </div><div class="ttdef"><b>Definition:</b> machine.cpp:79</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_ae290a602cae6eeccea088818a6adc36a"><div class="ttname"><a href="classfisa_1_1Machine.html#ae290a602cae6eeccea088818a6adc36a">fisa::Machine::addFork</a></div><div class="ttdeci">bool addFork(const char *in_outermost_reachable_state_name, std::shared_ptr&lt; ForkTransition &gt; in_fork)</div><div class="ttdoc">Adding a fork transition in the machine. </div><div class="ttdef"><b>Definition:</b> machine.cpp:199</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_a0f36d8cc6045fc6dbbf6d678f4f2bd46"><div class="ttname"><a href="classfisa_1_1Machine.html#a0f36d8cc6045fc6dbbf6d678f4f2bd46">fisa::Machine::newRegion</a></div><div class="ttdeci">void newRegion(const char *in_region_name)</div><div class="ttdoc">Adding a new region within the machine. </div><div class="ttdef"><b>Definition:</b> machine.cpp:120</div></div>
<div class="ttc" id="namespacefisa_html"><div class="ttname"><a href="namespacefisa.html">fisa</a></div><div class="ttdef"><b>Definition:</b> datetime.hpp:42</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_a758d0d82238cbc5c31bada435e416825"><div class="ttname"><a href="classfisa_1_1Machine.html#a758d0d82238cbc5c31bada435e416825">fisa::Machine::addJoin</a></div><div class="ttdeci">bool addJoin(const char *in_outermost_starting_state_name, std::shared_ptr&lt; JoinTransition &gt; in_join)</div><div class="ttdoc">Adding a join transition in the machine. </div><div class="ttdef"><b>Definition:</b> machine.cpp:173</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_aac178db5a0035a628b01ac332ac0b0da"><div class="ttname"><a href="classfisa_1_1Machine.html#aac178db5a0035a628b01ac332ac0b0da">fisa::Machine::addState</a></div><div class="ttdeci">bool addState(const char *in_region_name, std::shared_ptr&lt; SimpleState &gt; in_state)</div><div class="ttdoc">Adding a state in the machine. </div><div class="ttdef"><b>Definition:</b> machine.cpp:126</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_a99427b767b7c15ceb33e391166cd7d68"><div class="ttname"><a href="classfisa_1_1Machine.html#a99427b767b7c15ceb33e391166cd7d68">fisa::Machine::Machine</a></div><div class="ttdeci">Machine()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> machine.cpp:39</div></div>
<div class="ttc" id="classfisa_1_1Machine_html_ad1f2f959eb27557fd4650c9195f18866"><div class="ttname"><a href="classfisa_1_1Machine.html#ad1f2f959eb27557fd4650c9195f18866">fisa::Machine::build</a></div><div class="ttdeci">virtual bool build()=0</div><div class="ttdoc">This method must be overloaded to put instructions that program the machine. </div></div>
<div class="ttc" id="classfisa_1_1Machine_html"><div class="ttname"><a href="classfisa_1_1Machine.html">fisa::Machine</a></div><div class="ttdoc">Class for the modeling and the simulation of automata or concurrent systems. </div><div class="ttdef"><b>Definition:</b> machine.hpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.0.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
