<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: /usr/home/jean/Projects/Fisa/src/states.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and the simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">states.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                                                    </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  FInite State Automata library                                                     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2015, Jean Ahmad (https://www.linkedin.com/in/jeanahmad)                 </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.                                                              </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without modification,  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  are permitted provided that the following conditions are met:                     </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  - Redistributions of source code must retain the above copyright notice, this     </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  list of conditions and the following disclaimer.                                  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  - Redistributions in binary form must reproduce the above copyright notice, this  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  list of conditions and the following disclaimer in the documentation and/or       </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  other materials provided with the distribution.                                   </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND   </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED     </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE            </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES    </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;      </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON    </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT           </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS     </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                      </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span>                                                                                  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef STATES_HPP</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define STATES_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;transitions.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefisa.html">fisa</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> init()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      this-&gt;_transition_fired = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      this-&gt;_transition_firing_allowed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      this-&gt;_is_terminated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> _transition_fired;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> _transition_firing_allowed; <span class="comment">// true;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> _is_terminated; <span class="comment">// false;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  } RegionInfo;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">class </span>Region;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">/* </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     SimpleState</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfisa_1_1SimpleState.html">   72</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">public</span>:    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classfisa_1_1SimpleState.html#a2d5876b465dc96f45dea049423cf1ea1">SimpleState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_state_name);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::shared_ptr&lt;std::string&gt; name() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> setOwningRegion(std::shared_ptr&lt;std::string&gt; in_region_name);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::shared_ptr&lt;std::string&gt; owningRegion() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> addTransition(std::shared_ptr&lt;Transition&gt; in_transition);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> addJoin(std::shared_ptr&lt;JoinTransition&gt; in_join);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Transition&gt; fireTransition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> init();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> initFork(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_names);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> finalize();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> run(RegionInfo &amp;in_region_info);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1SimpleState.html#a634d0d65b68d53ec26772b2fda3fc3d0">entry</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1SimpleState.html#af853a2e859162dafdb0f10e2202f1609">exit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCompleted() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1SimpleState.html#a9f6adb0f0381accb78935a5af8ff3c1f">completed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Region&gt; findRegion(std::shared_ptr&lt;std::string&gt; in_region_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;SimpleState&gt; findState(std::shared_ptr&lt;std::string&gt; in_state_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkForkOrJoin(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_names, <span class="keywordtype">bool</span> in_is_caller = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isKind(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_kind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Protected data</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::shared_ptr&lt;std::string&gt; _stateName;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::shared_ptr&lt;std::string&gt; _regionName;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::vector&lt;std::shared_ptr&lt;Transition&gt; &gt; _transitions;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::vector&lt;std::shared_ptr&lt;JoinTransition&gt; &gt; _joinTransitions;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    InitialState</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classfisa_1_1InitialState.html">  157</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1InitialState.html">InitialState</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classfisa_1_1InitialState.html#a64c06ddaadd3abb0f6263bca4e8eafc8">InitialState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ~<a class="code" href="classfisa_1_1InitialState.html">InitialState</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> addTransition(std::shared_ptr&lt;Transition&gt; in_transition);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::shared_ptr&lt;Transition&gt; fireTransition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> init();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> finalize(); </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> checkForkOrJoin(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_name, <span class="keywordtype">bool</span> in_is_caller = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> isKind(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_kind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    FinalState</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classfisa_1_1FinalState.html">  195</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1FinalState.html">FinalState</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classfisa_1_1FinalState.html#a79e769def83896aa2f6d8c98dc549bc0">FinalState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    ~<a class="code" href="classfisa_1_1FinalState.html">FinalState</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> addTransition(std::shared_ptr&lt;Transition&gt; in_transition);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::shared_ptr&lt;Transition&gt; fireTransition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> init();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> finalize();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1FinalState.html#a1140ce4e8e6460dc930a9766316e3790">checkForkOrJoin</a>(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_names, <span class="keywordtype">bool</span> in_is_caller = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> isKind(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_kind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    TerminateState</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classfisa_1_1TerminateState.html">  234</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1TerminateState.html">TerminateState</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classfisa_1_1TerminateState.html#a74c18d7f3586a67748b064e3cb1c77d3">TerminateState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    ~<a class="code" href="classfisa_1_1TerminateState.html">TerminateState</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">bool</span> addTransition(std::shared_ptr&lt;Transition&gt; in_transition);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::shared_ptr&lt;Transition&gt; fireTransition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">bool</span> init();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> finalize();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1TerminateState.html#aa141e850c4643eb012281f7045c1fec2">checkForkOrJoin</a>(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_names, <span class="keywordtype">bool</span> in_is_caller = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">bool</span> isKind(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_kind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  };</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    Region</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classfisa_1_1Region.html">  272</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1Region.html">Region</a></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">public</span>:    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classfisa_1_1Region.html">Region</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_region_name);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    ~<a class="code" href="classfisa_1_1Region.html">Region</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    std::shared_ptr&lt;std::string&gt; name() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> addState(std::shared_ptr&lt;SimpleState&gt; in_state);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">bool</span> init();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">bool</span> initFork(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_names);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">bool</span> finalize();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">bool</span> run(RegionInfo &amp;in_region_info);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    std::shared_ptr&lt;SimpleState&gt; activeState() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    std::shared_ptr&lt;SimpleState&gt; findStateHere(std::shared_ptr&lt;std::string&gt; state_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    std::shared_ptr&lt;Region&gt; findRegion(std::shared_ptr&lt;std::string&gt; in_region_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    std::shared_ptr&lt;SimpleState&gt; findState(std::shared_ptr&lt;std::string&gt; state_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">bool</span> checkForkOrJoin(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_names, <span class="keywordtype">bool</span> in_is_caller = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    std::shared_ptr&lt;std::string&gt; _regionName;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    std::vector&lt;std::shared_ptr&lt;SimpleState&gt; &gt; _states;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    std::shared_ptr&lt;SimpleState&gt; _startingState;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    std::shared_ptr&lt;SimpleState&gt; _activeState;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  };</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    CompositeState</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classfisa_1_1CompositeState.html">  335</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1CompositeState.html">CompositeState</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="classfisa_1_1CompositeState.html#a8253e899ef6f31c41b2730bbad1a2f42">CompositeState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_state_name);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classfisa_1_1CompositeState.html">CompositeState</a>();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1CompositeState.html#acb5edf94f38b067a66dcdcd34dbed5a2">newRegion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_region_name);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">bool</span> init();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">bool</span> initFork(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_names);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">bool</span> finalize();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">bool</span> run(RegionInfo &amp;in_region_info);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    std::shared_ptr&lt;Transition&gt; fireTransition() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">bool</span> isCompleted() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    std::shared_ptr&lt;Region&gt; findRegion(std::shared_ptr&lt;std::string&gt; in_region_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    std::shared_ptr&lt;SimpleState&gt; findState(std::shared_ptr&lt;std::string&gt; in_state_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">bool</span> checkForkOrJoin(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_name, <span class="keywordtype">bool</span> in_is_caller = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">bool</span> isKind(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_kind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    std::vector&lt;std::shared_ptr&lt;Region&gt; &gt; _regions;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  };</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classfisa_1_1InitialState_html_a64c06ddaadd3abb0f6263bca4e8eafc8"><div class="ttname"><a href="classfisa_1_1InitialState.html#a64c06ddaadd3abb0f6263bca4e8eafc8">fisa::InitialState::InitialState</a></div><div class="ttdeci">InitialState(const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> states.cpp:213</div></div>
<div class="ttc" id="classfisa_1_1TerminateState_html_aa141e850c4643eb012281f7045c1fec2"><div class="ttname"><a href="classfisa_1_1TerminateState.html#aa141e850c4643eb012281f7045c1fec2">fisa::TerminateState::checkForkOrJoin</a></div><div class="ttdeci">bool checkForkOrJoin(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names, bool in_is_caller=false) const </div><div class="ttdoc">private </div><div class="ttdef"><b>Definition:</b> states.cpp:381</div></div>
<div class="ttc" id="classfisa_1_1InitialState_html"><div class="ttname"><a href="classfisa_1_1InitialState.html">fisa::InitialState</a></div><div class="ttdoc">Class to program a pseudostate indicating the beginning of a region. </div><div class="ttdef"><b>Definition:</b> states.hpp:157</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html"><div class="ttname"><a href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></div><div class="ttdoc">Class to program an irreducible state in a region. </div><div class="ttdef"><b>Definition:</b> states.hpp:72</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_af853a2e859162dafdb0f10e2202f1609"><div class="ttname"><a href="classfisa_1_1SimpleState.html#af853a2e859162dafdb0f10e2202f1609">fisa::SimpleState::exit</a></div><div class="ttdeci">virtual void exit() const </div><div class="ttdoc">Called when a transition starting from the state is fired before the method "effect" of the transitio...</div><div class="ttdef"><b>Definition:</b> states.cpp:158</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a634d0d65b68d53ec26772b2fda3fc3d0"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a634d0d65b68d53ec26772b2fda3fc3d0">fisa::SimpleState::entry</a></div><div class="ttdeci">virtual void entry() const </div><div class="ttdoc">Called when a transition reaching the state is fired after the method "effect" of the transition...</div><div class="ttdef"><b>Definition:</b> states.cpp:150</div></div>
<div class="ttc" id="namespacefisa_html"><div class="ttname"><a href="namespacefisa.html">fisa</a></div><div class="ttdef"><b>Definition:</b> datetime.hpp:42</div></div>
<div class="ttc" id="classfisa_1_1TerminateState_html"><div class="ttname"><a href="classfisa_1_1TerminateState.html">fisa::TerminateState</a></div><div class="ttdoc">Class to program a pseudostate indicating the termination of the machine execution. </div><div class="ttdef"><b>Definition:</b> states.hpp:234</div></div>
<div class="ttc" id="classfisa_1_1FinalState_html_a1140ce4e8e6460dc930a9766316e3790"><div class="ttname"><a href="classfisa_1_1FinalState.html#a1140ce4e8e6460dc930a9766316e3790">fisa::FinalState::checkForkOrJoin</a></div><div class="ttdeci">bool checkForkOrJoin(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names, bool in_is_caller=false) const </div><div class="ttdoc">private </div><div class="ttdef"><b>Definition:</b> states.cpp:325</div></div>
<div class="ttc" id="classfisa_1_1FinalState_html"><div class="ttname"><a href="classfisa_1_1FinalState.html">fisa::FinalState</a></div><div class="ttdoc">Class to program a pseudostate indicating the ending of a region. </div><div class="ttdef"><b>Definition:</b> states.hpp:195</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a9f6adb0f0381accb78935a5af8ff3c1f"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a9f6adb0f0381accb78935a5af8ff3c1f">fisa::SimpleState::completed</a></div><div class="ttdeci">virtual void completed() const </div><div class="ttdoc">Called when all regions in a composite state have reached a final pseudostate. </div><div class="ttdef"><b>Definition:</b> states.cpp:172</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_acb5edf94f38b067a66dcdcd34dbed5a2"><div class="ttname"><a href="classfisa_1_1CompositeState.html#acb5edf94f38b067a66dcdcd34dbed5a2">fisa::CompositeState::newRegion</a></div><div class="ttdeci">void newRegion(const char *in_region_name)</div><div class="ttdoc">Adding a new region within the composite state. </div><div class="ttdef"><b>Definition:</b> states.cpp:650</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html"><div class="ttname"><a href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></div><div class="ttdoc">Class to program a state in a region and that can have regions inside it. </div><div class="ttdef"><b>Definition:</b> states.hpp:335</div></div>
<div class="ttc" id="classfisa_1_1FinalState_html_a79e769def83896aa2f6d8c98dc549bc0"><div class="ttname"><a href="classfisa_1_1FinalState.html#a79e769def83896aa2f6d8c98dc549bc0">fisa::FinalState::FinalState</a></div><div class="ttdeci">FinalState(const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> states.cpp:289</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_a8253e899ef6f31c41b2730bbad1a2f42"><div class="ttname"><a href="classfisa_1_1CompositeState.html#a8253e899ef6f31c41b2730bbad1a2f42">fisa::CompositeState::CompositeState</a></div><div class="ttdeci">CompositeState(const char *in_state_name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> states.cpp:640</div></div>
<div class="ttc" id="classfisa_1_1TerminateState_html_a74c18d7f3586a67748b064e3cb1c77d3"><div class="ttname"><a href="classfisa_1_1TerminateState.html#a74c18d7f3586a67748b064e3cb1c77d3">fisa::TerminateState::TerminateState</a></div><div class="ttdeci">TerminateState(const char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> states.cpp:345</div></div>
<div class="ttc" id="classfisa_1_1Region_html"><div class="ttname"><a href="classfisa_1_1Region.html">fisa::Region</a></div><div class="ttdoc">Class to program a region in the machine or in a composite state. </div><div class="ttdef"><b>Definition:</b> states.hpp:272</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a2d5876b465dc96f45dea049423cf1ea1"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a2d5876b465dc96f45dea049423cf1ea1">fisa::SimpleState::SimpleState</a></div><div class="ttdeci">SimpleState(const char *in_state_name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> states.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.0.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
