<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: /usr/home/jean/Projects/Fisa/src/states.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">states.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                                                    </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  FInite State Automata library                                                     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2015, Jean Ahmad (https://www.linkedin.com/in/jeanahmad)                 </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.                                                              </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without modification,  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  are permitted provided that the following conditions are met:                     </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  - Redistributions of source code must retain the above copyright notice, this     </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  list of conditions and the following disclaimer.                                  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  - Redistributions in binary form must reproduce the above copyright notice, this  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  list of conditions and the following disclaimer in the documentation and/or       </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  other materials provided with the distribution.                                   </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND   </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED     </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE            </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES    </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;      </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON    </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT           </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS     </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                      </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span>                                                                                  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef STATES_HPP</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define STATES_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;transitions.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// find</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// shared_ptr</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// move</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefisa.html">fisa</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structfisa_1_1RegionInfo.html">   45</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> init()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      this-&gt;_transition_fired = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      this-&gt;_transition_firing_allowed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      this-&gt;_is_terminated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> _transition_fired;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> _transition_firing_allowed;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> _is_terminated;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  } <a class="code" href="structfisa_1_1RegionInfo.html">RegionInfo</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1Region.html">Region</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">/* </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     SimpleState</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classfisa_1_1SimpleState.html">   74</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">public</span>:    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classfisa_1_1SimpleState.html#a2d5876b465dc96f45dea049423cf1ea1">SimpleState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_state_name);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfisa_1_1SimpleState.html#ac898da784b56434c61b7349888b71f81">~SimpleState</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::shared_ptr&lt;std::string&gt; <a class="code" href="classfisa_1_1SimpleState.html#ab6e641622cc52c868fac165dfd6c6d72">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1SimpleState.html#a1af7ef9ccb42724cd1d1a368cc0cdd60">setOwningRegion</a>(std::shared_ptr&lt;std::string&gt; in_region_name);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::shared_ptr&lt;std::string&gt; <a class="code" href="classfisa_1_1SimpleState.html#a00ace199dbfbd7c68fc3c3e682fc42ac">owningRegion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1SimpleState.html#a96b61e388f7c8da5380acd633761b04a">addTransition</a>(std::shared_ptr&lt;Transition&gt; in_transition);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1SimpleState.html#a03820a0e722c008dae9a07409aff51e9">addJoin</a>(std::shared_ptr&lt;Join&gt; in_join);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Transition&gt; <a class="code" href="classfisa_1_1SimpleState.html#ad6d172644ec12ccb5fb8300325b19f42">fireTransition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1SimpleState.html#ab8b1f89c8c90ef5d9587411bc0f07ffd">init</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1SimpleState.html#a4c262027bbbb158d2072548e094bd117">initFork</a>(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_names);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1SimpleState.html#adec8440e5ab20dcf6c7be43917b3cca3">finalize</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1SimpleState.html#a415bc59e9002728f4414d4fb9741b88b">run</a>(<a class="code" href="structfisa_1_1RegionInfo.html">RegionInfo</a> &amp;io_region_info);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1SimpleState.html#a634d0d65b68d53ec26772b2fda3fc3d0">entry</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1SimpleState.html#af853a2e859162dafdb0f10e2202f1609">exit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Region&gt; <a class="code" href="classfisa_1_1SimpleState.html#a147ddc949136d04d48c0b84e0b3041fc">findRegion</a>(std::shared_ptr&lt;std::string&gt; in_region_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;SimpleState&gt; <a class="code" href="classfisa_1_1SimpleState.html#a93fa42c55c41e70736c73eaa6d3e69d4">findState</a>(std::shared_ptr&lt;std::string&gt; in_state_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1SimpleState.html#a59ada48a5f0a09db284da17933d978f2">checkForkOrJoin</a>(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_names, <span class="keywordtype">bool</span> in_is_caller = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1SimpleState.html#a00a8f1b127b0679586683dd6edb9b308">isKind</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_kind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">protected</span>:    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::shared_ptr&lt;std::string&gt; _stateName;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::shared_ptr&lt;std::string&gt; _regionName;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::vector&lt;std::shared_ptr&lt;Transition&gt; &gt; _transitions;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::vector&lt;std::shared_ptr&lt;Join&gt; &gt; _joinPseudostates;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    InitialState</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classfisa_1_1InitialState.html">  154</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1InitialState.html">InitialState</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classfisa_1_1InitialState.html#a64c06ddaadd3abb0f6263bca4e8eafc8">InitialState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classfisa_1_1SimpleState.html#ab6e641622cc52c868fac165dfd6c6d72">name</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classfisa_1_1InitialState.html#acc43a2d0c9e4817163fa21dade0a1fd6">~InitialState</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1InitialState.html#a9facb2783d47fbc2122d18e585ebd8e8">addTransition</a>(std::shared_ptr&lt;Transition&gt; in_transition);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::shared_ptr&lt;Transition&gt; <a class="code" href="classfisa_1_1InitialState.html#a981dc45d0d944d0b37f925731d0d83f9">fireTransition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1InitialState.html#aa20bb860779a63b6db49f4555c7e8927">checkForkOrJoin</a>(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_name, <span class="keywordtype">bool</span> in_is_caller = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1InitialState.html#af098b4d71d04405a3169b0547c9ce03f">isKind</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_kind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    FinalState</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classfisa_1_1FinalState.html">  185</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1FinalState.html">FinalState</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classfisa_1_1FinalState.html#a79e769def83896aa2f6d8c98dc549bc0">FinalState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classfisa_1_1SimpleState.html#ab6e641622cc52c868fac165dfd6c6d72">name</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classfisa_1_1FinalState.html#ac16466b5b7247a10e7dc25ed6313b07f">~FinalState</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1FinalState.html#a7d44a3af76d557f411de6f0ef315898b">addTransition</a>(std::shared_ptr&lt;Transition&gt; in_transition);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    std::shared_ptr&lt;Transition&gt; <a class="code" href="classfisa_1_1FinalState.html#acc062db129442d46d08aad59d296bcbb">fireTransition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1FinalState.html#add3eee205693b799d10a6cccccf9edf8">init</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1FinalState.html#a151c1a31fe3488022e8122eb7e88dc54">finalize</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1FinalState.html#a1140ce4e8e6460dc930a9766316e3790">checkForkOrJoin</a>(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_names, <span class="keywordtype">bool</span> in_is_caller = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1FinalState.html#abe6600b5881cd976bd01ddf5c6f65c18">isKind</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_kind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    TerminateState</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classfisa_1_1TerminateState.html">  226</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1TerminateState.html">TerminateState</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classfisa_1_1TerminateState.html#a74c18d7f3586a67748b064e3cb1c77d3">TerminateState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classfisa_1_1SimpleState.html#ab6e641622cc52c868fac165dfd6c6d72">name</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classfisa_1_1TerminateState.html#a30db883b2f3f79e84951e0112634524d">~TerminateState</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1TerminateState.html#ace53267695956f57c0737c02b3130ff9">addTransition</a>(std::shared_ptr&lt;Transition&gt; in_transition);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::shared_ptr&lt;Transition&gt; <a class="code" href="classfisa_1_1TerminateState.html#a19be7dc21d2408a7cf651ca5673a1e6a">fireTransition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1TerminateState.html#a92dff315838f4ac52720a10d840f1c01">init</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1TerminateState.html#a71fe5954a3c3373db9bb126d6a506976">finalize</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1TerminateState.html#aa141e850c4643eb012281f7045c1fec2">checkForkOrJoin</a>(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_names, <span class="keywordtype">bool</span> in_is_caller = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1TerminateState.html#ab50c8949011539118121ea25142aa3a5">isKind</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_kind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    Region</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classfisa_1_1Region.html">  264</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1Region.html">Region</a></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">public</span>:    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="classfisa_1_1Region.html#a8eba0845011eb77dcdd982624254c7af">Region</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_region_name);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="classfisa_1_1Region.html#a3c3670fff78f7511d156e3b2f0bc6266">~Region</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    std::shared_ptr&lt;std::string&gt; <a class="code" href="classfisa_1_1Region.html#ab69f50e04f485f7ad750d827b7fdfde3">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1Region.html#a1f60f62e96b6f61f4fbc5a619df1dc93">addState</a>(std::shared_ptr&lt;SimpleState&gt; in_state);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Region.html#a4fc8e2ad580d38c065211a42e0465e50">init</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Region.html#a82c2693ce4de86218eb954a1c8cd2ba8">initFork</a>(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_names);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Region.html#ae1301c0b84de9683d66cb9efbdbfe774">finalize</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Region.html#aff5a1c515d6ec6c01926ed36f853fdd6">run</a>(<a class="code" href="structfisa_1_1RegionInfo.html">RegionInfo</a> &amp;io_region_info);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    std::shared_ptr&lt;SimpleState&gt; <a class="code" href="classfisa_1_1Region.html#a615eba42bcfe45891cd8d3de583e652e">activeState</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    std::shared_ptr&lt;SimpleState&gt; <a class="code" href="classfisa_1_1Region.html#ad9611949c749f5e0ea95261d3043ad9a">findStateHere</a>(std::shared_ptr&lt;std::string&gt; state_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    std::shared_ptr&lt;Region&gt; <a class="code" href="classfisa_1_1Region.html#a5495240679a5cc60fab9948c83f74d2f">findRegion</a>(std::shared_ptr&lt;std::string&gt; in_region_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    std::shared_ptr&lt;SimpleState&gt; <a class="code" href="classfisa_1_1Region.html#a4d2c237e2a728dbfd91d5bfdb816b076">findState</a>(std::shared_ptr&lt;std::string&gt; state_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Region.html#a97c883e2a90a0b78d5b42889ff3a8ae5">checkForkOrJoin</a>(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_names, <span class="keywordtype">bool</span> in_is_caller = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    std::shared_ptr&lt;std::string&gt; _regionName;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    std::vector&lt;std::shared_ptr&lt;SimpleState&gt; &gt; _states;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    std::shared_ptr&lt;SimpleState&gt; _startingState;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    std::shared_ptr&lt;SimpleState&gt; _activeState;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  };</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    RegionsComponent</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classfisa_1_1RegionsComponent.html">  336</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="classfisa_1_1RegionsComponent.html#a5a524f1e317faf92ea9bb92342bcef67">RegionsComponent</a>();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfisa_1_1RegionsComponent.html#a54c7315509ba077b0ad40d722dcc1f64">~RegionsComponent</a>();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="classfisa_1_1RegionsComponent.html#a5a524f1e317faf92ea9bb92342bcef67">RegionsComponent</a>(<a class="code" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a> &amp;&amp;in_regions_component);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a>&amp; <a class="code" href="classfisa_1_1RegionsComponent.html#ac4da00fb1effdfacbaa92533a70ced78">operator = </a>(<a class="code" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a> &amp;&amp;in_regions_component);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1RegionsComponent.html#ac96f0172d5a1cc3268a079ed3366ba86">newRegion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_region_name);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1RegionsComponent.html#a4ace282e37bfc6dff720e3d0a6726d56">init</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1RegionsComponent.html#a0038379ad16282c7e19036689c17c6e0">run</a>(<a class="code" href="structfisa_1_1RegionInfo.html">RegionInfo</a> &amp;io_region_info);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;Region&gt; <a class="code" href="classfisa_1_1RegionsComponent.html#aedbacd1b55fcbbe7d5e515e480a4fddd">findRegion</a>(std::shared_ptr&lt;std::string&gt; in_region_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;SimpleState&gt; <a class="code" href="classfisa_1_1RegionsComponent.html#ac2bf16f95c43fee4f51b9a3a2006f48a">findState</a>(std::shared_ptr&lt;std::string&gt; in_state_name) <span class="keyword">const</span>;    </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    std::vector&lt;std::shared_ptr&lt;Region&gt; &gt; _regions;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  };</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">    CompositeState</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classfisa_1_1CompositeState.html">  382</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1CompositeState.html">CompositeState</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a>, <span class="keyword">public</span> <a class="code" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="classfisa_1_1CompositeState.html#a8253e899ef6f31c41b2730bbad1a2f42">CompositeState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_state_name);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="classfisa_1_1CompositeState.html#a8253e899ef6f31c41b2730bbad1a2f42">CompositeState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_state_name, <a class="code" href="classfisa_1_1RegionsComponent.html">RegionsComponent</a> &amp;in_regions_component);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <a class="code" href="classfisa_1_1CompositeState.html#acfe673df95e39e4a0edef86f8bcc7b65">~CompositeState</a>();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1CompositeState.html#acb5edf94f38b067a66dcdcd34dbed5a2">newRegion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_region_name);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1CompositeState.html#a5c4a78921f1dcb0dbf2fd46e0c5d0b24">init</a>();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1CompositeState.html#a8376039721dcc47cb6b6abf24e4b8e47">initFork</a>(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_names);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1CompositeState.html#a23daf91c6bdb85144f53e5a88043842a">finalize</a>();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1CompositeState.html#af65847a25ac3c75efcbc147f3792026c">run</a>(<a class="code" href="structfisa_1_1RegionInfo.html">RegionInfo</a> &amp;io_region_info);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    std::shared_ptr&lt;Transition&gt; <a class="code" href="classfisa_1_1CompositeState.html#aa15921c6266e2d525ff1730653b142c4">fireTransition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1CompositeState.html#aceea746c89e21e4e821bc536d638bb34">isCompleted</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1CompositeState.html#a3a48bfd7cc50c3d21074ed57ea337187">completed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    std::shared_ptr&lt;Region&gt; <a class="code" href="classfisa_1_1CompositeState.html#aa205729b0950e5067d40b2e32f7b6790">findRegion</a>(std::shared_ptr&lt;std::string&gt; in_region_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    std::shared_ptr&lt;SimpleState&gt; <a class="code" href="classfisa_1_1CompositeState.html#ac7b9c1b746a9aa31e72a1bfd22d29c0b">findState</a>(std::shared_ptr&lt;std::string&gt; in_state_name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1CompositeState.html#a16a452adba7caaac3ea040c832367140">checkForkOrJoin</a>(std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; in_states_name, <span class="keywordtype">bool</span> in_is_caller = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1CompositeState.html#acacae98d12553ec6977e64d749374e43">isKind</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_kind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  };</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a00ace199dbfbd7c68fc3c3e682fc42ac"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a00ace199dbfbd7c68fc3c3e682fc42ac">fisa::SimpleState::owningRegion</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; owningRegion() const </div><div class="ttdoc">Retrieves the name of the Region that own the state. </div><div class="ttdef"><b>Definition:</b> states.cpp:62</div></div>
<div class="ttc" id="classfisa_1_1FinalState_html_ac16466b5b7247a10e7dc25ed6313b07f"><div class="ttname"><a href="classfisa_1_1FinalState.html#ac16466b5b7247a10e7dc25ed6313b07f">fisa::FinalState::~FinalState</a></div><div class="ttdeci">~FinalState()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> states.cpp:273</div></div>
<div class="ttc" id="classfisa_1_1InitialState_html_a64c06ddaadd3abb0f6263bca4e8eafc8"><div class="ttname"><a href="classfisa_1_1InitialState.html#a64c06ddaadd3abb0f6263bca4e8eafc8">fisa::InitialState::InitialState</a></div><div class="ttdeci">InitialState(const char *name)</div><div class="ttdoc">Construct an initial pseudostate with name specified in input argument. </div><div class="ttdef"><b>Definition:</b> states.cpp:204</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a1af7ef9ccb42724cd1d1a368cc0cdd60"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a1af7ef9ccb42724cd1d1a368cc0cdd60">fisa::SimpleState::setOwningRegion</a></div><div class="ttdeci">void setOwningRegion(std::shared_ptr&lt; std::string &gt; in_region_name)</div><div class="ttdoc">Sets the name of the Region that own the state. </div><div class="ttdef"><b>Definition:</b> states.cpp:56</div></div>
<div class="ttc" id="classfisa_1_1Region_html_ab69f50e04f485f7ad750d827b7fdfde3"><div class="ttname"><a href="classfisa_1_1Region.html#ab69f50e04f485f7ad750d827b7fdfde3">fisa::Region::name</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; name() const </div><div class="ttdoc">Retrieves the region&#39;s name. </div><div class="ttdef"><b>Definition:</b> states.cpp:393</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_ad6d172644ec12ccb5fb8300325b19f42"><div class="ttname"><a href="classfisa_1_1SimpleState.html#ad6d172644ec12ccb5fb8300325b19f42">fisa::SimpleState::fireTransition</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Transition &gt; fireTransition() const </div><div class="ttdoc">Checks if an event has triggered a transition and returns the fired transition. </div><div class="ttdef"><b>Definition:</b> states.cpp:82</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a415bc59e9002728f4414d4fb9741b88b"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a415bc59e9002728f4414d4fb9741b88b">fisa::SimpleState::run</a></div><div class="ttdeci">virtual bool run(RegionInfo &amp;io_region_info)</div><div class="ttdoc">Nothing to do for a SimpleState. </div><div class="ttdef"><b>Definition:</b> states.cpp:146</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a4c262027bbbb158d2072548e094bd117"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a4c262027bbbb158d2072548e094bd117">fisa::SimpleState::initFork</a></div><div class="ttdeci">virtual bool initFork(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names)</div><div class="ttdoc">Nothing to do for a SimpleState. </div><div class="ttdef"><b>Definition:</b> states.cpp:133</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_a23daf91c6bdb85144f53e5a88043842a"><div class="ttname"><a href="classfisa_1_1CompositeState.html#a23daf91c6bdb85144f53e5a88043842a">fisa::CompositeState::finalize</a></div><div class="ttdeci">bool finalize()</div><div class="ttdoc">Calls the finalize method of this state and for all state&#39;s regions. </div><div class="ttdef"><b>Definition:</b> states.cpp:766</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_ab6e641622cc52c868fac165dfd6c6d72"><div class="ttname"><a href="classfisa_1_1SimpleState.html#ab6e641622cc52c868fac165dfd6c6d72">fisa::SimpleState::name</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; name() const </div><div class="ttdoc">Retrieves the name of the state. </div><div class="ttdef"><b>Definition:</b> states.cpp:50</div></div>
<div class="ttc" id="classfisa_1_1TerminateState_html_aa141e850c4643eb012281f7045c1fec2"><div class="ttname"><a href="classfisa_1_1TerminateState.html#aa141e850c4643eb012281f7045c1fec2">fisa::TerminateState::checkForkOrJoin</a></div><div class="ttdeci">bool checkForkOrJoin(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names, bool in_is_caller=false) const </div><div class="ttdoc">Nothing to do for a terminate pseudostate. </div><div class="ttdef"><b>Definition:</b> states.cpp:360</div></div>
<div class="ttc" id="classfisa_1_1Region_html_aff5a1c515d6ec6c01926ed36f853fdd6"><div class="ttname"><a href="classfisa_1_1Region.html#aff5a1c515d6ec6c01926ed36f853fdd6">fisa::Region::run</a></div><div class="ttdeci">bool run(RegionInfo &amp;io_region_info)</div><div class="ttdoc">Checks of an active state&#39;s activated transition and changes of state consequently. </div><div class="ttdef"><b>Definition:</b> states.cpp:507</div></div>
<div class="ttc" id="classfisa_1_1InitialState_html_a9facb2783d47fbc2122d18e585ebd8e8"><div class="ttname"><a href="classfisa_1_1InitialState.html#a9facb2783d47fbc2122d18e585ebd8e8">fisa::InitialState::addTransition</a></div><div class="ttdeci">bool addTransition(std::shared_ptr&lt; Transition &gt; in_transition)</div><div class="ttdoc">An initial pseudostate must has just one non triggered transition. </div><div class="ttdef"><b>Definition:</b> states.cpp:214</div></div>
<div class="ttc" id="classfisa_1_1InitialState_html_acc43a2d0c9e4817163fa21dade0a1fd6"><div class="ttname"><a href="classfisa_1_1InitialState.html#acc43a2d0c9e4817163fa21dade0a1fd6">fisa::InitialState::~InitialState</a></div><div class="ttdeci">~InitialState()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> states.cpp:209</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a147ddc949136d04d48c0b84e0b3041fc"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a147ddc949136d04d48c0b84e0b3041fc">fisa::SimpleState::findRegion</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Region &gt; findRegion(std::shared_ptr&lt; std::string &gt; in_region_name) const </div><div class="ttdoc">Nothing to do for a SimpleState. </div><div class="ttdef"><b>Definition:</b> states.cpp:168</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a96b61e388f7c8da5380acd633761b04a"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a96b61e388f7c8da5380acd633761b04a">fisa::SimpleState::addTransition</a></div><div class="ttdeci">virtual bool addTransition(std::shared_ptr&lt; Transition &gt; in_transition)</div><div class="ttdoc">Adds a transition within the state. </div><div class="ttdef"><b>Definition:</b> states.cpp:68</div></div>
<div class="ttc" id="classfisa_1_1Region_html_a97c883e2a90a0b78d5b42889ff3a8ae5"><div class="ttname"><a href="classfisa_1_1Region.html#a97c883e2a90a0b78d5b42889ff3a8ae5">fisa::Region::checkForkOrJoin</a></div><div class="ttdeci">bool checkForkOrJoin(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names, bool in_is_caller=false) const </div><div class="ttdoc">Calls the method to check fork or join transition in all region&#39;s states. </div><div class="ttdef"><b>Definition:</b> states.cpp:615</div></div>
<div class="ttc" id="classfisa_1_1Region_html_a4fc8e2ad580d38c065211a42e0465e50"><div class="ttname"><a href="classfisa_1_1Region.html#a4fc8e2ad580d38c065211a42e0465e50">fisa::Region::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Intialization with the InitialState or by calling the "init" method of the active state...</div><div class="ttdef"><b>Definition:</b> states.cpp:408</div></div>
<div class="ttc" id="classfisa_1_1RegionsComponent_html_a54c7315509ba077b0ad40d722dcc1f64"><div class="ttname"><a href="classfisa_1_1RegionsComponent.html#a54c7315509ba077b0ad40d722dcc1f64">fisa::RegionsComponent::~RegionsComponent</a></div><div class="ttdeci">virtual ~RegionsComponent()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> states.cpp:632</div></div>
<div class="ttc" id="classfisa_1_1FinalState_html_a7d44a3af76d557f411de6f0ef315898b"><div class="ttname"><a href="classfisa_1_1FinalState.html#a7d44a3af76d557f411de6f0ef315898b">fisa::FinalState::addTransition</a></div><div class="ttdeci">bool addTransition(std::shared_ptr&lt; Transition &gt; in_transition)</div><div class="ttdoc">A final pseudostate can&#39;t have any transition starting from it. </div><div class="ttdef"><b>Definition:</b> states.cpp:278</div></div>
<div class="ttc" id="classfisa_1_1InitialState_html"><div class="ttname"><a href="classfisa_1_1InitialState.html">fisa::InitialState</a></div><div class="ttdoc">Class to program a pseudostate indicating the beginning of a region. </div><div class="ttdef"><b>Definition:</b> states.hpp:154</div></div>
<div class="ttc" id="classfisa_1_1TerminateState_html_a92dff315838f4ac52720a10d840f1c01"><div class="ttname"><a href="classfisa_1_1TerminateState.html#a92dff315838f4ac52720a10d840f1c01">fisa::TerminateState::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Nothing to initialize for a terminate pseudostate. </div><div class="ttdef"><b>Definition:</b> states.cpp:348</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a00a8f1b127b0679586683dd6edb9b308"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a00a8f1b127b0679586683dd6edb9b308">fisa::SimpleState::isKind</a></div><div class="ttdeci">virtual bool isKind(const char *in_kind) const </div><div class="ttdoc">Checks the kind of the state. Returns true for "SimpleState" in input argument. </div><div class="ttdef"><b>Definition:</b> states.cpp:190</div></div>
<div class="ttc" id="classfisa_1_1RegionsComponent_html"><div class="ttname"><a href="classfisa_1_1RegionsComponent.html">fisa::RegionsComponent</a></div><div class="ttdoc">Container class of Region objects. </div><div class="ttdef"><b>Definition:</b> states.hpp:336</div></div>
<div class="ttc" id="classfisa_1_1InitialState_html_a981dc45d0d944d0b37f925731d0d83f9"><div class="ttname"><a href="classfisa_1_1InitialState.html#a981dc45d0d944d0b37f925731d0d83f9">fisa::InitialState::fireTransition</a></div><div class="ttdeci">std::shared_ptr&lt; Transition &gt; fireTransition() const </div><div class="ttdoc">Returns the transition which starts from the pseudostate. </div><div class="ttdef"><b>Definition:</b> states.cpp:239</div></div>
<div class="ttc" id="classfisa_1_1Region_html_a82c2693ce4de86218eb954a1c8cd2ba8"><div class="ttname"><a href="classfisa_1_1Region.html#a82c2693ce4de86218eb954a1c8cd2ba8">fisa::Region::initFork</a></div><div class="ttdeci">bool initFork(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names)</div><div class="ttdoc">Initializes the active state in regions that takes part to the fork transition. </div><div class="ttdef"><b>Definition:</b> states.cpp:467</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html"><div class="ttname"><a href="classfisa_1_1SimpleState.html">fisa::SimpleState</a></div><div class="ttdoc">Class to program an irreducible state in a Region. </div><div class="ttdef"><b>Definition:</b> states.hpp:74</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_af853a2e859162dafdb0f10e2202f1609"><div class="ttname"><a href="classfisa_1_1SimpleState.html#af853a2e859162dafdb0f10e2202f1609">fisa::SimpleState::exit</a></div><div class="ttdeci">virtual void exit() const </div><div class="ttdoc">Overloadable method called when the state is leaved. </div><div class="ttdef"><b>Definition:</b> states.cpp:160</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_aceea746c89e21e4e821bc536d638bb34"><div class="ttname"><a href="classfisa_1_1CompositeState.html#aceea746c89e21e4e821bc536d638bb34">fisa::CompositeState::isCompleted</a></div><div class="ttdeci">bool isCompleted() const </div><div class="ttdoc">Calls the overloadable method "completed" if all state&#39;s regions have reached a FinalState. </div><div class="ttdef"><b>Definition:</b> states.cpp:835</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a59ada48a5f0a09db284da17933d978f2"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a59ada48a5f0a09db284da17933d978f2">fisa::SimpleState::checkForkOrJoin</a></div><div class="ttdeci">virtual bool checkForkOrJoin(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names, bool in_is_caller=false) const </div><div class="ttdoc">Checks if the state takes part to a join or a fork transition. </div><div class="ttdef"><b>Definition:</b> states.cpp:180</div></div>
<div class="ttc" id="classfisa_1_1Region_html_a1f60f62e96b6f61f4fbc5a619df1dc93"><div class="ttname"><a href="classfisa_1_1Region.html#a1f60f62e96b6f61f4fbc5a619df1dc93">fisa::Region::addState</a></div><div class="ttdeci">void addState(std::shared_ptr&lt; SimpleState &gt; in_state)</div><div class="ttdoc">Adds a state within the region. </div><div class="ttdef"><b>Definition:</b> states.cpp:399</div></div>
<div class="ttc" id="classfisa_1_1RegionsComponent_html_ac2bf16f95c43fee4f51b9a3a2006f48a"><div class="ttname"><a href="classfisa_1_1RegionsComponent.html#ac2bf16f95c43fee4f51b9a3a2006f48a">fisa::RegionsComponent::findState</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SimpleState &gt; findState(std::shared_ptr&lt; std::string &gt; in_state_name) const </div><div class="ttdoc">Searches, in the regions of the container, and returns the state with the name specified in argument...</div><div class="ttdef"><b>Definition:</b> states.cpp:702</div></div>
<div class="ttc" id="classfisa_1_1Region_html_a615eba42bcfe45891cd8d3de583e652e"><div class="ttname"><a href="classfisa_1_1Region.html#a615eba42bcfe45891cd8d3de583e652e">fisa::Region::activeState</a></div><div class="ttdeci">std::shared_ptr&lt; SimpleState &gt; activeState() const </div><div class="ttdoc">Returns the active state. </div><div class="ttdef"><b>Definition:</b> states.cpp:567</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_acfe673df95e39e4a0edef86f8bcc7b65"><div class="ttname"><a href="classfisa_1_1CompositeState.html#acfe673df95e39e4a0edef86f8bcc7b65">fisa::CompositeState::~CompositeState</a></div><div class="ttdeci">~CompositeState()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> states.cpp:730</div></div>
<div class="ttc" id="classfisa_1_1FinalState_html_abe6600b5881cd976bd01ddf5c6f65c18"><div class="ttname"><a href="classfisa_1_1FinalState.html#abe6600b5881cd976bd01ddf5c6f65c18">fisa::FinalState::isKind</a></div><div class="ttdeci">bool isKind(const char *in_kind) const </div><div class="ttdoc">Returns true for "FinalState" in input argument. </div><div class="ttdef"><b>Definition:</b> states.cpp:310</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a93fa42c55c41e70736c73eaa6d3e69d4"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a93fa42c55c41e70736c73eaa6d3e69d4">fisa::SimpleState::findState</a></div><div class="ttdeci">virtual std::shared_ptr&lt; SimpleState &gt; findState(std::shared_ptr&lt; std::string &gt; in_state_name) const </div><div class="ttdoc">Nothing to do for a SimpleState. </div><div class="ttdef"><b>Definition:</b> states.cpp:174</div></div>
<div class="ttc" id="classfisa_1_1RegionsComponent_html_ac96f0172d5a1cc3268a079ed3366ba86"><div class="ttname"><a href="classfisa_1_1RegionsComponent.html#ac96f0172d5a1cc3268a079ed3366ba86">fisa::RegionsComponent::newRegion</a></div><div class="ttdeci">virtual void newRegion(const char *in_region_name)</div><div class="ttdoc">Creates a new region which has the name specified in argument. </div><div class="ttdef"><b>Definition:</b> states.cpp:648</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_ac7b9c1b746a9aa31e72a1bfd22d29c0b"><div class="ttname"><a href="classfisa_1_1CompositeState.html#ac7b9c1b746a9aa31e72a1bfd22d29c0b">fisa::CompositeState::findState</a></div><div class="ttdeci">std::shared_ptr&lt; SimpleState &gt; findState(std::shared_ptr&lt; std::string &gt; in_state_name) const </div><div class="ttdoc">Specializes RegionsComponent&#39;s "findState" method. </div><div class="ttdef"><b>Definition:</b> states.cpp:864</div></div>
<div class="ttc" id="classfisa_1_1FinalState_html_a151c1a31fe3488022e8122eb7e88dc54"><div class="ttname"><a href="classfisa_1_1FinalState.html#a151c1a31fe3488022e8122eb7e88dc54">fisa::FinalState::finalize</a></div><div class="ttdeci">bool finalize()</div><div class="ttdoc">Nothing to finalize for a final pseudostate. </div><div class="ttdef"><b>Definition:</b> states.cpp:298</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a634d0d65b68d53ec26772b2fda3fc3d0"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a634d0d65b68d53ec26772b2fda3fc3d0">fisa::SimpleState::entry</a></div><div class="ttdeci">virtual void entry() const </div><div class="ttdoc">Overloadable method called when the state is reached. </div><div class="ttdef"><b>Definition:</b> states.cpp:152</div></div>
<div class="ttc" id="namespacefisa_html"><div class="ttname"><a href="namespacefisa.html">fisa</a></div><div class="ttdef"><b>Definition:</b> datetime.hpp:42</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_af65847a25ac3c75efcbc147f3792026c"><div class="ttname"><a href="classfisa_1_1CompositeState.html#af65847a25ac3c75efcbc147f3792026c">fisa::CompositeState::run</a></div><div class="ttdeci">bool run(RegionInfo &amp;io_region_info)</div><div class="ttdoc">Specializes RegionsComponent&#39;s "run" method. </div><div class="ttdef"><b>Definition:</b> states.cpp:782</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_a8376039721dcc47cb6b6abf24e4b8e47"><div class="ttname"><a href="classfisa_1_1CompositeState.html#a8376039721dcc47cb6b6abf24e4b8e47">fisa::CompositeState::initFork</a></div><div class="ttdeci">bool initFork(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names)</div><div class="ttdoc">Initializes the active state inside regions of this state, with state names specified in argument...</div><div class="ttdef"><b>Definition:</b> states.cpp:756</div></div>
<div class="ttc" id="classfisa_1_1Region_html_ad9611949c749f5e0ea95261d3043ad9a"><div class="ttname"><a href="classfisa_1_1Region.html#ad9611949c749f5e0ea95261d3043ad9a">fisa::Region::findStateHere</a></div><div class="ttdeci">std::shared_ptr&lt; SimpleState &gt; findStateHere(std::shared_ptr&lt; std::string &gt; state_name) const </div><div class="ttdoc">Returns the state that has the name specified in argument. </div><div class="ttdef"><b>Definition:</b> states.cpp:573</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_adec8440e5ab20dcf6c7be43917b3cca3"><div class="ttname"><a href="classfisa_1_1SimpleState.html#adec8440e5ab20dcf6c7be43917b3cca3">fisa::SimpleState::finalize</a></div><div class="ttdeci">virtual bool finalize()</div><div class="ttdoc">Called when the state is leaved. Calls the "exit" method. </div><div class="ttdef"><b>Definition:</b> states.cpp:139</div></div>
<div class="ttc" id="structfisa_1_1RegionInfo_html"><div class="ttname"><a href="structfisa_1_1RegionInfo.html">fisa::RegionInfo</a></div><div class="ttdoc">Structure of data to collect information when the Machine&#39;s "run" method is called. </div><div class="ttdef"><b>Definition:</b> states.hpp:45</div></div>
<div class="ttc" id="classfisa_1_1FinalState_html_acc062db129442d46d08aad59d296bcbb"><div class="ttname"><a href="classfisa_1_1FinalState.html#acc062db129442d46d08aad59d296bcbb">fisa::FinalState::fireTransition</a></div><div class="ttdeci">std::shared_ptr&lt; Transition &gt; fireTransition() const </div><div class="ttdoc">Returns a null pointer since there is no starting transition from a final pseudostate. </div><div class="ttdef"><b>Definition:</b> states.cpp:286</div></div>
<div class="ttc" id="classfisa_1_1Region_html_ae1301c0b84de9683d66cb9efbdbfe774"><div class="ttname"><a href="classfisa_1_1Region.html#ae1301c0b84de9683d66cb9efbdbfe774">fisa::Region::finalize</a></div><div class="ttdeci">bool finalize()</div><div class="ttdoc">Calls finalize for the active state. </div><div class="ttdef"><b>Definition:</b> states.cpp:493</div></div>
<div class="ttc" id="classfisa_1_1TerminateState_html"><div class="ttname"><a href="classfisa_1_1TerminateState.html">fisa::TerminateState</a></div><div class="ttdoc">Class to program a pseudostate indicating the termination of the machine execution. </div><div class="ttdef"><b>Definition:</b> states.hpp:226</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_ac898da784b56434c61b7349888b71f81"><div class="ttname"><a href="classfisa_1_1SimpleState.html#ac898da784b56434c61b7349888b71f81">fisa::SimpleState::~SimpleState</a></div><div class="ttdeci">virtual ~SimpleState()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> states.cpp:45</div></div>
<div class="ttc" id="classfisa_1_1InitialState_html_aa20bb860779a63b6db49f4555c7e8927"><div class="ttname"><a href="classfisa_1_1InitialState.html#aa20bb860779a63b6db49f4555c7e8927">fisa::InitialState::checkForkOrJoin</a></div><div class="ttdeci">bool checkForkOrJoin(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_name, bool in_is_caller=false) const </div><div class="ttdoc">Nothing to do for an initial pseudostate. </div><div class="ttdef"><b>Definition:</b> states.cpp:248</div></div>
<div class="ttc" id="classfisa_1_1Region_html_a5495240679a5cc60fab9948c83f74d2f"><div class="ttname"><a href="classfisa_1_1Region.html#a5495240679a5cc60fab9948c83f74d2f">fisa::Region::findRegion</a></div><div class="ttdeci">std::shared_ptr&lt; Region &gt; findRegion(std::shared_ptr&lt; std::string &gt; in_region_name) const </div><div class="ttdoc">Returns the region that has the name specified in argument. </div><div class="ttdef"><b>Definition:</b> states.cpp:587</div></div>
<div class="ttc" id="classfisa_1_1Region_html_a3c3670fff78f7511d156e3b2f0bc6266"><div class="ttname"><a href="classfisa_1_1Region.html#a3c3670fff78f7511d156e3b2f0bc6266">fisa::Region::~Region</a></div><div class="ttdeci">~Region()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> states.cpp:388</div></div>
<div class="ttc" id="classfisa_1_1TerminateState_html_ace53267695956f57c0737c02b3130ff9"><div class="ttname"><a href="classfisa_1_1TerminateState.html#ace53267695956f57c0737c02b3130ff9">fisa::TerminateState::addTransition</a></div><div class="ttdeci">bool addTransition(std::shared_ptr&lt; Transition &gt; in_transition)</div><div class="ttdoc">A terminate peudostate mustn&#39;t have any transition starting from it. </div><div class="ttdef"><b>Definition:</b> states.cpp:334</div></div>
<div class="ttc" id="classfisa_1_1Region_html_a8eba0845011eb77dcdd982624254c7af"><div class="ttname"><a href="classfisa_1_1Region.html#a8eba0845011eb77dcdd982624254c7af">fisa::Region::Region</a></div><div class="ttdeci">Region(const char *in_region_name)</div><div class="ttdoc">Construct a region with name specified in input argument. </div><div class="ttdef"><b>Definition:</b> states.cpp:380</div></div>
<div class="ttc" id="classfisa_1_1TerminateState_html_a19be7dc21d2408a7cf651ca5673a1e6a"><div class="ttname"><a href="classfisa_1_1TerminateState.html#a19be7dc21d2408a7cf651ca5673a1e6a">fisa::TerminateState::fireTransition</a></div><div class="ttdeci">std::shared_ptr&lt; Transition &gt; fireTransition() const </div><div class="ttdoc">Returns a null pointer since there is no transition that starts from a terminate pseudostate. </div><div class="ttdef"><b>Definition:</b> states.cpp:342</div></div>
<div class="ttc" id="classfisa_1_1FinalState_html_a1140ce4e8e6460dc930a9766316e3790"><div class="ttname"><a href="classfisa_1_1FinalState.html#a1140ce4e8e6460dc930a9766316e3790">fisa::FinalState::checkForkOrJoin</a></div><div class="ttdeci">bool checkForkOrJoin(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_names, bool in_is_caller=false) const </div><div class="ttdoc">Nothing to do for a final pseudostate. </div><div class="ttdef"><b>Definition:</b> states.cpp:304</div></div>
<div class="ttc" id="classfisa_1_1FinalState_html"><div class="ttname"><a href="classfisa_1_1FinalState.html">fisa::FinalState</a></div><div class="ttdoc">Class to program a pseudostate indicating that no more transitions can be fired within the region...</div><div class="ttdef"><b>Definition:</b> states.hpp:185</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_ab8b1f89c8c90ef5d9587411bc0f07ffd"><div class="ttname"><a href="classfisa_1_1SimpleState.html#ab8b1f89c8c90ef5d9587411bc0f07ffd">fisa::SimpleState::init</a></div><div class="ttdeci">virtual bool init()</div><div class="ttdoc">Called when the state is reached. Initializes transitions within the state and calls the "entry" meth...</div><div class="ttdef"><b>Definition:</b> states.cpp:113</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_a5c4a78921f1dcb0dbf2fd46e0c5d0b24"><div class="ttname"><a href="classfisa_1_1CompositeState.html#a5c4a78921f1dcb0dbf2fd46e0c5d0b24">fisa::CompositeState::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Specializes RegionsComponent&#39;s "init" method. </div><div class="ttdef"><b>Definition:</b> states.cpp:741</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_acb5edf94f38b067a66dcdcd34dbed5a2"><div class="ttname"><a href="classfisa_1_1CompositeState.html#acb5edf94f38b067a66dcdcd34dbed5a2">fisa::CompositeState::newRegion</a></div><div class="ttdeci">void newRegion(const char *in_region_name)</div><div class="ttdoc">Specializes RegionsComponent&#39;s "newRegion" method. </div><div class="ttdef"><b>Definition:</b> states.cpp:735</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_aa205729b0950e5067d40b2e32f7b6790"><div class="ttname"><a href="classfisa_1_1CompositeState.html#aa205729b0950e5067d40b2e32f7b6790">fisa::CompositeState::findRegion</a></div><div class="ttdeci">std::shared_ptr&lt; Region &gt; findRegion(std::shared_ptr&lt; std::string &gt; in_region_name) const </div><div class="ttdoc">Specializes RegionsComponent&#39;s "findRegion" method. </div><div class="ttdef"><b>Definition:</b> states.cpp:858</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html"><div class="ttname"><a href="classfisa_1_1CompositeState.html">fisa::CompositeState</a></div><div class="ttdoc">Class to program a state in a region and that can have regions inside it. </div><div class="ttdef"><b>Definition:</b> states.hpp:382</div></div>
<div class="ttc" id="classfisa_1_1FinalState_html_a79e769def83896aa2f6d8c98dc549bc0"><div class="ttname"><a href="classfisa_1_1FinalState.html#a79e769def83896aa2f6d8c98dc549bc0">fisa::FinalState::FinalState</a></div><div class="ttdeci">FinalState(const char *name)</div><div class="ttdoc">Construct a final pseudostate with name specified in input argument. </div><div class="ttdef"><b>Definition:</b> states.cpp:268</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_aa15921c6266e2d525ff1730653b142c4"><div class="ttname"><a href="classfisa_1_1CompositeState.html#aa15921c6266e2d525ff1730653b142c4">fisa::CompositeState::fireTransition</a></div><div class="ttdeci">std::shared_ptr&lt; Transition &gt; fireTransition() const </div><div class="ttdoc">Specializes SimpleState&#39;s "fireTransition" method. </div><div class="ttdef"><b>Definition:</b> states.cpp:795</div></div>
<div class="ttc" id="classfisa_1_1RegionsComponent_html_a0038379ad16282c7e19036689c17c6e0"><div class="ttname"><a href="classfisa_1_1RegionsComponent.html#a0038379ad16282c7e19036689c17c6e0">fisa::RegionsComponent::run</a></div><div class="ttdeci">virtual bool run(RegionInfo &amp;io_region_info)</div><div class="ttdoc">Changes the states in all regions depending on the transitions fired. </div><div class="ttdef"><b>Definition:</b> states.cpp:670</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_a16a452adba7caaac3ea040c832367140"><div class="ttname"><a href="classfisa_1_1CompositeState.html#a16a452adba7caaac3ea040c832367140">fisa::CompositeState::checkForkOrJoin</a></div><div class="ttdeci">bool checkForkOrJoin(std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; in_states_name, bool in_is_caller=false) const </div><div class="ttdoc">Specializes SimpleState&#39;s "checkForkOrJoin" method. </div><div class="ttdef"><b>Definition:</b> states.cpp:870</div></div>
<div class="ttc" id="classfisa_1_1RegionsComponent_html_ac4da00fb1effdfacbaa92533a70ced78"><div class="ttname"><a href="classfisa_1_1RegionsComponent.html#ac4da00fb1effdfacbaa92533a70ced78">fisa::RegionsComponent::operator=</a></div><div class="ttdeci">RegionsComponent &amp; operator=(RegionsComponent &amp;&amp;in_regions_component)</div><div class="ttdoc">Assignment move operator. </div><div class="ttdef"><b>Definition:</b> states.cpp:641</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_a8253e899ef6f31c41b2730bbad1a2f42"><div class="ttname"><a href="classfisa_1_1CompositeState.html#a8253e899ef6f31c41b2730bbad1a2f42">fisa::CompositeState::CompositeState</a></div><div class="ttdeci">CompositeState(const char *in_state_name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> states.cpp:719</div></div>
<div class="ttc" id="classfisa_1_1Region_html_a4d2c237e2a728dbfd91d5bfdb816b076"><div class="ttname"><a href="classfisa_1_1Region.html#a4d2c237e2a728dbfd91d5bfdb816b076">fisa::Region::findState</a></div><div class="ttdeci">std::shared_ptr&lt; SimpleState &gt; findState(std::shared_ptr&lt; std::string &gt; state_name) const </div><div class="ttdoc">Returns the state that has the name specified in argument. </div><div class="ttdef"><b>Definition:</b> states.cpp:599</div></div>
<div class="ttc" id="classfisa_1_1TerminateState_html_a71fe5954a3c3373db9bb126d6a506976"><div class="ttname"><a href="classfisa_1_1TerminateState.html#a71fe5954a3c3373db9bb126d6a506976">fisa::TerminateState::finalize</a></div><div class="ttdeci">bool finalize()</div><div class="ttdoc">Nothing to finalize for a terminate pseudostate. </div><div class="ttdef"><b>Definition:</b> states.cpp:354</div></div>
<div class="ttc" id="classfisa_1_1TerminateState_html_a74c18d7f3586a67748b064e3cb1c77d3"><div class="ttname"><a href="classfisa_1_1TerminateState.html#a74c18d7f3586a67748b064e3cb1c77d3">fisa::TerminateState::TerminateState</a></div><div class="ttdeci">TerminateState(const char *name)</div><div class="ttdoc">Construct a terminate pseudostate with name specified in input argument. </div><div class="ttdef"><b>Definition:</b> states.cpp:324</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_a3a48bfd7cc50c3d21074ed57ea337187"><div class="ttname"><a href="classfisa_1_1CompositeState.html#a3a48bfd7cc50c3d21074ed57ea337187">fisa::CompositeState::completed</a></div><div class="ttdeci">virtual void completed() const </div><div class="ttdoc">Overloadable method called when all regions in the state have reached a FinalState. </div><div class="ttdef"><b>Definition:</b> states.cpp:853</div></div>
<div class="ttc" id="classfisa_1_1InitialState_html_af098b4d71d04405a3169b0547c9ce03f"><div class="ttname"><a href="classfisa_1_1InitialState.html#af098b4d71d04405a3169b0547c9ce03f">fisa::InitialState::isKind</a></div><div class="ttdeci">bool isKind(const char *in_kind) const </div><div class="ttdoc">Returns true for "InitialState" in input argument. </div><div class="ttdef"><b>Definition:</b> states.cpp:254</div></div>
<div class="ttc" id="classfisa_1_1RegionsComponent_html_aedbacd1b55fcbbe7d5e515e480a4fddd"><div class="ttname"><a href="classfisa_1_1RegionsComponent.html#aedbacd1b55fcbbe7d5e515e480a4fddd">fisa::RegionsComponent::findRegion</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Region &gt; findRegion(std::shared_ptr&lt; std::string &gt; in_region_name) const </div><div class="ttdoc">Searches, in the regions of the container, and returns the region with the name specified in argument...</div><div class="ttdef"><b>Definition:</b> states.cpp:686</div></div>
<div class="ttc" id="classfisa_1_1CompositeState_html_acacae98d12553ec6977e64d749374e43"><div class="ttname"><a href="classfisa_1_1CompositeState.html#acacae98d12553ec6977e64d749374e43">fisa::CompositeState::isKind</a></div><div class="ttdeci">bool isKind(const char *in_kind) const </div><div class="ttdoc">Returns true for "CompositeState" in input argument. </div><div class="ttdef"><b>Definition:</b> states.cpp:902</div></div>
<div class="ttc" id="classfisa_1_1Region_html"><div class="ttname"><a href="classfisa_1_1Region.html">fisa::Region</a></div><div class="ttdoc">A region is where states and transitions are programmed. </div><div class="ttdef"><b>Definition:</b> states.hpp:264</div></div>
<div class="ttc" id="classfisa_1_1TerminateState_html_a30db883b2f3f79e84951e0112634524d"><div class="ttname"><a href="classfisa_1_1TerminateState.html#a30db883b2f3f79e84951e0112634524d">fisa::TerminateState::~TerminateState</a></div><div class="ttdeci">~TerminateState()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> states.cpp:329</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a03820a0e722c008dae9a07409aff51e9"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a03820a0e722c008dae9a07409aff51e9">fisa::SimpleState::addJoin</a></div><div class="ttdeci">bool addJoin(std::shared_ptr&lt; Join &gt; in_join)</div><div class="ttdoc">Adds a "Join" transition within the state. </div><div class="ttdef"><b>Definition:</b> states.cpp:75</div></div>
<div class="ttc" id="classfisa_1_1FinalState_html_add3eee205693b799d10a6cccccf9edf8"><div class="ttname"><a href="classfisa_1_1FinalState.html#add3eee205693b799d10a6cccccf9edf8">fisa::FinalState::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Nothing to initialize for a final pseudostate. </div><div class="ttdef"><b>Definition:</b> states.cpp:292</div></div>
<div class="ttc" id="classfisa_1_1SimpleState_html_a2d5876b465dc96f45dea049423cf1ea1"><div class="ttname"><a href="classfisa_1_1SimpleState.html#a2d5876b465dc96f45dea049423cf1ea1">fisa::SimpleState::SimpleState</a></div><div class="ttdeci">SimpleState(const char *in_state_name)</div><div class="ttdoc">Construct a SimpleState with name specified in argument. </div><div class="ttdef"><b>Definition:</b> states.cpp:39</div></div>
<div class="ttc" id="classfisa_1_1TerminateState_html_ab50c8949011539118121ea25142aa3a5"><div class="ttname"><a href="classfisa_1_1TerminateState.html#ab50c8949011539118121ea25142aa3a5">fisa::TerminateState::isKind</a></div><div class="ttdeci">bool isKind(const char *in_kind) const </div><div class="ttdoc">Returns true for "TerminateState" in input argument. </div><div class="ttdef"><b>Definition:</b> states.cpp:366</div></div>
<div class="ttc" id="classfisa_1_1RegionsComponent_html_a4ace282e37bfc6dff720e3d0a6726d56"><div class="ttname"><a href="classfisa_1_1RegionsComponent.html#a4ace282e37bfc6dff720e3d0a6726d56">fisa::RegionsComponent::init</a></div><div class="ttdeci">virtual bool init()</div><div class="ttdoc">Initializes all regions depending on the initial state defined inside them. </div><div class="ttdef"><b>Definition:</b> states.cpp:655</div></div>
<div class="ttc" id="classfisa_1_1RegionsComponent_html_a5a524f1e317faf92ea9bb92342bcef67"><div class="ttname"><a href="classfisa_1_1RegionsComponent.html#a5a524f1e317faf92ea9bb92342bcef67">fisa::RegionsComponent::RegionsComponent</a></div><div class="ttdeci">RegionsComponent()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> states.cpp:629</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
