<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: fisa::RegionInfo Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fisa</b></li><li class="navelem"><a class="el" href="structfisa_1_1RegionInfo.html">RegionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfisa_1_1RegionInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fisa::RegionInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of data to collect information when the <a class="el" href="classfisa_1_1Machine.html" title="Class to build and simulate automata. ">Machine</a>'s "run" method is called.  
 <a href="structfisa_1_1RegionInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="states_8hpp_source.html">states.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a017c69e5f29e5ad3ae5a4d4bbddf4eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017c69e5f29e5ad3ae5a4d4bbddf4eba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a017c69e5f29e5ad3ae5a4d4bbddf4eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac61b13e056a6c50d8767cd78d2ee0aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61b13e056a6c50d8767cd78d2ee0aae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_transition_fired</b></td></tr>
<tr class="separator:ac61b13e056a6c50d8767cd78d2ee0aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6de09cae642ad3d2fe8db98b7e088de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6de09cae642ad3d2fe8db98b7e088de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_transition_firing_allowed</b></td></tr>
<tr class="separator:ae6de09cae642ad3d2fe8db98b7e088de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fe9fa1ce0b33d3b900854a927498e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7fe9fa1ce0b33d3b900854a927498e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_is_terminated</b></td></tr>
<tr class="separator:af7fe9fa1ce0b33d3b900854a927498e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of data to collect information when the <a class="el" href="classfisa_1_1Machine.html" title="Class to build and simulate automata. ">Machine</a>'s "run" method is called. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/usr/home/jean/Projects/Fisa/src/<a class="el" href="states_8hpp_source.html">states.hpp</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
