<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: /usr/home/jean/Projects/Fisa/src/transitions.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transitions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                                                    </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  FInite State Automata library                                                     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2015, Jean Ahmad (https://www.linkedin.com/in/jeanahmad)                 </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.                                                              </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without modification,  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  are permitted provided that the following conditions are met:                     </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  - Redistributions of source code must retain the above copyright notice, this     </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  list of conditions and the following disclaimer.                                  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  - Redistributions in binary form must reproduce the above copyright notice, this  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  list of conditions and the following disclaimer in the documentation and/or       </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  other materials provided with the distribution.                                   </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND   </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED     </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE            </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES    </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;      </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON    </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT           </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS     </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                      </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span>                                                                                    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef TRANSITIONS_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define TRANSITIONS_HPP</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;datetime.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefisa.html">fisa</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//#######################################################################################</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">/*  </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      Event</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfisa_1_1Event.html">   50</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1Event.html">Event</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classfisa_1_1Event.html">Event</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Event.html#a862edf59a3e7e8ce2d43fecc505434c8">init</a>() = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Event.html#a980a0d05bae688869d4e3f81eb283c5c">happened</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//#######################################################################################</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    ChangeEvent</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfisa_1_1ChangeEvent.html">   81</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Event.html">Event</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classfisa_1_1ChangeEvent.html#a3aff4a551cbdac2ec865939485372160">   85</a></span>&#160;    <a class="code" href="classfisa_1_1ChangeEvent.html#a3aff4a551cbdac2ec865939485372160">ChangeEvent</a>() {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classfisa_1_1ChangeEvent.html#a550ac2e8b183e563a12c4d2a5962ddf8">   88</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfisa_1_1ChangeEvent.html#a550ac2e8b183e563a12c4d2a5962ddf8">~ChangeEvent</a>() {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classfisa_1_1ChangeEvent.html#ac6dd1ba133925f43ec46dd6e25da5daa">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1ChangeEvent.html#ac6dd1ba133925f43ec46dd6e25da5daa">switching</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_attribute_name, <span class="keyword">const</span> T in_attribute_value)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      std::string attribute_name(in_attribute_name);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">auto</span> it = this-&gt;_attributes.find(attribute_name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span> (it != this-&gt;_attributes.end())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      (*it).second = in_attribute_value;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: ChangeEvent::switching, attribute \&quot;&quot;</span> &lt;&lt; attribute_name &lt;&lt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;\&quot; not found.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classfisa_1_1ChangeEvent.html#a50455913e7888e7438e5e6f5b5bf8402">  109</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1ChangeEvent.html#a50455913e7888e7438e5e6f5b5bf8402">init</a>() {<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1ChangeEvent.html#a38db05f95010059f84389601ce925afc">happened</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classfisa_1_1ChangeEvent.html#a6e0423e39744a05e045744f920a8f182">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1ChangeEvent.html#a6e0423e39744a05e045744f920a8f182">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_attribute_name, <span class="keyword">const</span> T in_initial_value)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      this-&gt;_attributes[std::string(in_attribute_name)] = in_initial_value;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classfisa_1_1ChangeEvent.html#ab1864e332ae42b9d9bedefdeaa874f5e">  122</a></span>&#160;    T <a class="code" href="classfisa_1_1ChangeEvent.html#ab1864e332ae42b9d9bedefdeaa874f5e">value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_attribute_name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      std::string attribute_name(in_attribute_name);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">auto</span> it = this-&gt;_attributes.find(attribute_name);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (it == this-&gt;_attributes.end())</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: ChangeEvent::status, attribute \&quot;&quot;</span> &lt;&lt; attribute_name &lt;&lt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="stringliteral">&quot;\&quot; does not exist.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// TODO (throw an exception)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> T();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> (*it).second;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::map&lt;std::string, T&gt; _attributes; <span class="comment">// {name, value}</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//#######################################################################################</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    TimeEvent</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classfisa_1_1TimeEvent.html">  148</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1TimeEvent.html">TimeEvent</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Event.html">Event</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classfisa_1_1TimeEvent.html#abf48833b9d859b3bcfa0f8694600786c">TimeEvent</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classfisa_1_1TimeEvent.html#a088e3a0bd86ba8e8408ffced42415113">~TimeEvent</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1TimeEvent.html#a76d9eaf160ae0ff2273f1c1c5d798abb">after</a>(std::shared_ptr&lt;DateTime&gt; in_date_time, std::shared_ptr&lt;DateTime&gt; in_exceeding);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1TimeEvent.html#a6868d189187132663334d6f1de30b6f6">at</a>(std::shared_ptr&lt;DateTime&gt; in_date_time, std::shared_ptr&lt;DateTime&gt; in_exceeding);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1TimeEvent.html#a3f0df93d48eeb8d38f2815ad69e14865">init</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1TimeEvent.html#a4f3d7f78428435c13c35f5fe14d8595f">happened</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::shared_ptr&lt;DateTime&gt; _dateTime;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::shared_ptr&lt;DateTime&gt; _when;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::shared_ptr&lt;DateTime&gt; _exceeding;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> _isAfter;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    Transition</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classfisa_1_1Transition.html">  199</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1Transition.html">Transition</a></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classfisa_1_1Transition.html#a346f9e62bc304a3862a1ab90bde0aabc">Transition</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *_in_transition_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *in_starting_state_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *in_reachable_state_name);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfisa_1_1Transition.html#ab66e8623f23c71cd4f07c69596427bab">~Transition</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::shared_ptr&lt;std::string&gt; <a class="code" href="classfisa_1_1Transition.html#a3fdc02a4a778da36e243f3e302fceacd">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1Transition.html#ad9be91619e2917c134c83638397fff51">setTrigger</a>(<span class="keyword">const</span> std::shared_ptr&lt;Event&gt; in_trigger);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Transition.html#ad6e02aab8d317132a2c3d71e098b638c">init</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfisa_1_1Transition.html#a4e71e160fa7688892b894d658344dd26">startingStates</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;std::string&gt; <a class="code" href="classfisa_1_1Transition.html#a97d13ec0595e6dc15dc8e5d796184e66">startingState</a>(<span class="keywordtype">int</span> in_state_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfisa_1_1Transition.html#ac086c9e8d8ca635bf390ec48c2193e6f">reachableStates</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;std::string&gt; <a class="code" href="classfisa_1_1Transition.html#a283e86005855bb327deb3f82c2872084">reachableState</a>(<span class="keywordtype">int</span> in_state_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; <a class="code" href="classfisa_1_1Transition.html#a9dbbeeab5f30b676650292191d4d8817">reachableStatesNames</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1Transition.html#afea3efb0cf72ed75c1159c5f5238a2d2">effect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Transition.html#a5bfffb00932141800e4ed720db71096b">isTriggered</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Transition.html#a66a89a56e1085eab5d35ccd0fa901902">isActivated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    std::shared_ptr&lt;std::string&gt; _transitionName;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    std::shared_ptr&lt;Event&gt; _trigger;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">private</span>:    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    std::shared_ptr&lt;std::string&gt; _startingStateName;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    std::shared_ptr&lt;std::string&gt; _reachableStateName;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  };</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    JoinIncoming</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classfisa_1_1JoinIncoming.html">  277</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1JoinIncoming.html">JoinIncoming</a></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classfisa_1_1JoinIncoming.html#aee9d4309589a7fbd3b6d92b003f26e30">JoinIncoming</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_starting_state_name);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfisa_1_1JoinIncoming.html#a94d6de3630323f20c608f6aea9a2e013">~JoinIncoming</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::shared_ptr&lt;std::string&gt; <a class="code" href="classfisa_1_1JoinIncoming.html#ad156a0c88e2f5a5d5a8101e5cffcad4f">startingState</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1JoinIncoming.html#a0ab0fe92a29c1a94222056ca8dc9af94">effect</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    std::shared_ptr&lt;std::string&gt; _startingStateName;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  };</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    Join    </span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classfisa_1_1Join.html">  308</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1Join.html">Join</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Transition.html">Transition</a></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="classfisa_1_1Join.html#a8b376cc670a3963e59c3f98bfeb0af7c">Join</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_join_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *in_reachable_state_name);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1Join.html#a8ee638a24c0993b9251df6d68eaa7455">addIncoming</a>(std::shared_ptr&lt;JoinIncoming&gt; in_incoming_transition);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classfisa_1_1Join.html#a35914c7051130d3d2a53b052c74d0fbf">startingStates</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; <a class="code" href="classfisa_1_1Join.html#a00800f70dcc9c3d431ea9cf2d6f7a34e">startingStatesNames</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    std::shared_ptr&lt;std::string&gt; <a class="code" href="classfisa_1_1Join.html#a471aecba8250f210ce16c997d36365e8">startingState</a>(<span class="keywordtype">int</span> in_state_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1Join.html#a235660779e207d561acec84db846b1d5">effect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    std::vector&lt;std::shared_ptr&lt;JoinIncoming&gt; &gt; _incomingTransitions;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    std::shared_ptr&lt;std::string&gt; _reachableStateName;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  };</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">    ForkOutgoing</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classfisa_1_1ForkOutgoing.html">  348</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1ForkOutgoing.html">ForkOutgoing</a></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="classfisa_1_1ForkOutgoing.html#a6520598f5ee61e81ab80f87454469d2b">ForkOutgoing</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_reachable_state_name);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfisa_1_1ForkOutgoing.html#a9821423e0e2b398cd665f7cc0aac4eb8">~ForkOutgoing</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    std::shared_ptr&lt;std::string&gt; <a class="code" href="classfisa_1_1ForkOutgoing.html#a1f4551e44bc7b3e0d18ac7373f1b8dfb">reachableState</a>();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1ForkOutgoing.html#a5aafb001385d4f2cea8cdc8f081719b6">effect</a>();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    std::shared_ptr&lt;std::string&gt; _reachableStateName;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  };</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">    Fork    </span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classfisa_1_1Fork.html">  381</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1Fork.html">Fork</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Transition.html">Transition</a></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="classfisa_1_1Fork.html#af6ef9d8e449066bfc7bb39e34a649bf1">Fork</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_fork_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *in_starting_state_name);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1Fork.html#a0d06ec47a5b94c42d7352ec207b4d026">addOutgoing</a>(std::shared_ptr&lt;ForkOutgoing&gt; in_outgoing_transition);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classfisa_1_1Fork.html#a6889665da828832f4c290e4b1166e682">reachableStates</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; <a class="code" href="classfisa_1_1Fork.html#a73b2b01fa92338c01cd7a11bb8cf233d">reachableStatesNames</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    std::shared_ptr&lt;std::string&gt; <a class="code" href="classfisa_1_1Fork.html#a17f58eb988e2047bdd548da4a1299005">reachableState</a>(<span class="keywordtype">int</span> in_state_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1Fork.html#a241a65e8a259c98bad23475356f6da77">effect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    std::vector&lt;std::shared_ptr&lt;ForkOutgoing&gt; &gt; _outgoingTransitions;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    std::shared_ptr&lt;std::string&gt; _startingStateName;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  };  </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classfisa_1_1Event_html_a980a0d05bae688869d4e3f81eb283c5c"><div class="ttname"><a href="classfisa_1_1Event.html#a980a0d05bae688869d4e3f81eb283c5c">fisa::Event::happened</a></div><div class="ttdeci">virtual bool happened() const  =0</div><div class="ttdoc">Returns triggering conditions fulfilment status. </div></div>
<div class="ttc" id="classfisa_1_1JoinIncoming_html_aee9d4309589a7fbd3b6d92b003f26e30"><div class="ttname"><a href="classfisa_1_1JoinIncoming.html#aee9d4309589a7fbd3b6d92b003f26e30">fisa::JoinIncoming::JoinIncoming</a></div><div class="ttdeci">JoinIncoming(const char *in_starting_state_name)</div><div class="ttdoc">Construct and incoming path with the name of the starting state specified in input argument...</div><div class="ttdef"><b>Definition:</b> transitions.cpp:242</div></div>
<div class="ttc" id="classfisa_1_1TimeEvent_html_a6868d189187132663334d6f1de30b6f6"><div class="ttname"><a href="classfisa_1_1TimeEvent.html#a6868d189187132663334d6f1de30b6f6">fisa::TimeEvent::at</a></div><div class="ttdeci">void at(std::shared_ptr&lt; DateTime &gt; in_date_time, std::shared_ptr&lt; DateTime &gt; in_exceeding)</div><div class="ttdoc">Sets the absolute time at which the event will trigger. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:71</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html_a550ac2e8b183e563a12c4d2a5962ddf8"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html#a550ac2e8b183e563a12c4d2a5962ddf8">fisa::ChangeEvent::~ChangeEvent</a></div><div class="ttdeci">virtual ~ChangeEvent()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:88</div></div>
<div class="ttc" id="classfisa_1_1TimeEvent_html_abf48833b9d859b3bcfa0f8694600786c"><div class="ttname"><a href="classfisa_1_1TimeEvent.html#abf48833b9d859b3bcfa0f8694600786c">fisa::TimeEvent::TimeEvent</a></div><div class="ttdeci">TimeEvent()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:48</div></div>
<div class="ttc" id="classfisa_1_1Fork_html_a241a65e8a259c98bad23475356f6da77"><div class="ttname"><a href="classfisa_1_1Fork.html#a241a65e8a259c98bad23475356f6da77">fisa::Fork::effect</a></div><div class="ttdeci">void effect() const </div><div class="ttdoc">Calls each method "effect" of outgoing paths. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:373</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_a283e86005855bb327deb3f82c2872084"><div class="ttname"><a href="classfisa_1_1Transition.html#a283e86005855bb327deb3f82c2872084">fisa::Transition::reachableState</a></div><div class="ttdeci">virtual std::shared_ptr&lt; std::string &gt; reachableState(int in_state_index) const </div><div class="ttdoc">Returns the name of the reachable state at the index specified in input argument. ...</div><div class="ttdef"><b>Definition:</b> transitions.cpp:192</div></div>
<div class="ttc" id="classfisa_1_1Fork_html_a73b2b01fa92338c01cd7a11bb8cf233d"><div class="ttname"><a href="classfisa_1_1Fork.html#a73b2b01fa92338c01cd7a11bb8cf233d">fisa::Fork::reachableStatesNames</a></div><div class="ttdeci">std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; reachableStatesNames() const </div><div class="ttdoc">Specializes Transition&#39;s "reachableStatesNames" method. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:357</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_a9dbbeeab5f30b676650292191d4d8817"><div class="ttname"><a href="classfisa_1_1Transition.html#a9dbbeeab5f30b676650292191d4d8817">fisa::Transition::reachableStatesNames</a></div><div class="ttdeci">virtual std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; reachableStatesNames() const </div><div class="ttdoc">Returns the names of the reachable states. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:198</div></div>
<div class="ttc" id="classfisa_1_1Join_html_a235660779e207d561acec84db846b1d5"><div class="ttname"><a href="classfisa_1_1Join.html#a235660779e207d561acec84db846b1d5">fisa::Join::effect</a></div><div class="ttdeci">void effect() const </div><div class="ttdoc">Calls each "effect" method of incoming paths. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:300</div></div>
<div class="ttc" id="classfisa_1_1ForkOutgoing_html_a5aafb001385d4f2cea8cdc8f081719b6"><div class="ttname"><a href="classfisa_1_1ForkOutgoing.html#a5aafb001385d4f2cea8cdc8f081719b6">fisa::ForkOutgoing::effect</a></div><div class="ttdeci">virtual void effect()</div><div class="ttdoc">Executed when the fork transition is fired. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:329</div></div>
<div class="ttc" id="classfisa_1_1TimeEvent_html_a3f0df93d48eeb8d38f2815ad69e14865"><div class="ttname"><a href="classfisa_1_1TimeEvent.html#a3f0df93d48eeb8d38f2815ad69e14865">fisa::TimeEvent::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Specializes Event&#39;s "init" method. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:79</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_a66a89a56e1085eab5d35ccd0fa901902"><div class="ttname"><a href="classfisa_1_1Transition.html#a66a89a56e1085eab5d35ccd0fa901902">fisa::Transition::isActivated</a></div><div class="ttdeci">bool isActivated() const </div><div class="ttdoc">Asks if the transition&#39;s Event has been triggered. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:223</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_ad9be91619e2917c134c83638397fff51"><div class="ttname"><a href="classfisa_1_1Transition.html#ad9be91619e2917c134c83638397fff51">fisa::Transition::setTrigger</a></div><div class="ttdeci">void setTrigger(const std::shared_ptr&lt; Event &gt; in_trigger)</div><div class="ttdoc">Sets the transition&#39;s triggering Event. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:154</div></div>
<div class="ttc" id="classfisa_1_1TimeEvent_html"><div class="ttname"><a href="classfisa_1_1TimeEvent.html">fisa::TimeEvent</a></div><div class="ttdoc">Class to implement a transition triggering by the passing of a time duration or the reaching of an ab...</div><div class="ttdef"><b>Definition:</b> transitions.hpp:148</div></div>
<div class="ttc" id="classfisa_1_1ForkOutgoing_html_a1f4551e44bc7b3e0d18ac7373f1b8dfb"><div class="ttname"><a href="classfisa_1_1ForkOutgoing.html#a1f4551e44bc7b3e0d18ac7373f1b8dfb">fisa::ForkOutgoing::reachableState</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; reachableState()</div><div class="ttdoc">Returns the name of the reachable state by the outgoind path. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:324</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html_a6e0423e39744a05e045744f920a8f182"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html#a6e0423e39744a05e045744f920a8f182">fisa::ChangeEvent::add</a></div><div class="ttdeci">void add(const char *in_attribute_name, const T in_initial_value)</div><div class="ttdoc">Adding an attribute with name specified in argument and his initial value. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:116</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html_a3aff4a551cbdac2ec865939485372160"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html#a3aff4a551cbdac2ec865939485372160">fisa::ChangeEvent::ChangeEvent</a></div><div class="ttdeci">ChangeEvent()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:85</div></div>
<div class="ttc" id="classfisa_1_1TimeEvent_html_a088e3a0bd86ba8e8408ffced42415113"><div class="ttname"><a href="classfisa_1_1TimeEvent.html#a088e3a0bd86ba8e8408ffced42415113">fisa::TimeEvent::~TimeEvent</a></div><div class="ttdeci">~TimeEvent()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:57</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_a5bfffb00932141800e4ed720db71096b"><div class="ttname"><a href="classfisa_1_1Transition.html#a5bfffb00932141800e4ed720db71096b">fisa::Transition::isTriggered</a></div><div class="ttdeci">bool isTriggered() const </div><div class="ttdoc">Asks if a triggering Event has been defined. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:216</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html_ab1864e332ae42b9d9bedefdeaa874f5e"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html#ab1864e332ae42b9d9bedefdeaa874f5e">fisa::ChangeEvent::value</a></div><div class="ttdeci">T value(const char *in_attribute_name) const </div><div class="ttdoc">Returns the attribute value. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:122</div></div>
<div class="ttc" id="classfisa_1_1Join_html_a00800f70dcc9c3d431ea9cf2d6f7a34e"><div class="ttname"><a href="classfisa_1_1Join.html#a00800f70dcc9c3d431ea9cf2d6f7a34e">fisa::Join::startingStatesNames</a></div><div class="ttdeci">std::shared_ptr&lt; std::vector&lt; std::string &gt; &gt; startingStatesNames() const </div><div class="ttdoc">Specializes Transition&#39;s "startingStatesNames" method. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:284</div></div>
<div class="ttc" id="classfisa_1_1ForkOutgoing_html_a6520598f5ee61e81ab80f87454469d2b"><div class="ttname"><a href="classfisa_1_1ForkOutgoing.html#a6520598f5ee61e81ab80f87454469d2b">fisa::ForkOutgoing::ForkOutgoing</a></div><div class="ttdeci">ForkOutgoing(const char *in_reachable_state_name)</div><div class="ttdoc">Construct an outgoing path with the name of the reachable state specified in input argument...</div><div class="ttdef"><b>Definition:</b> transitions.cpp:315</div></div>
<div class="ttc" id="classfisa_1_1ForkOutgoing_html_a9821423e0e2b398cd665f7cc0aac4eb8"><div class="ttname"><a href="classfisa_1_1ForkOutgoing.html#a9821423e0e2b398cd665f7cc0aac4eb8">fisa::ForkOutgoing::~ForkOutgoing</a></div><div class="ttdeci">virtual ~ForkOutgoing()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:320</div></div>
<div class="ttc" id="classfisa_1_1Join_html_a471aecba8250f210ce16c997d36365e8"><div class="ttname"><a href="classfisa_1_1Join.html#a471aecba8250f210ce16c997d36365e8">fisa::Join::startingState</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; startingState(int in_state_index) const </div><div class="ttdoc">Specializes Transition&#39;s "startingState" method. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:294</div></div>
<div class="ttc" id="namespacefisa_html"><div class="ttname"><a href="namespacefisa.html">fisa</a></div><div class="ttdef"><b>Definition:</b> datetime.hpp:42</div></div>
<div class="ttc" id="classfisa_1_1Event_html_a862edf59a3e7e8ce2d43fecc505434c8"><div class="ttname"><a href="classfisa_1_1Event.html#a862edf59a3e7e8ce2d43fecc505434c8">fisa::Event::init</a></div><div class="ttdeci">virtual bool init()=0</div><div class="ttdoc">Initializes the triggering conditions. </div></div>
<div class="ttc" id="classfisa_1_1Transition_html_ad6e02aab8d317132a2c3d71e098b638c"><div class="ttname"><a href="classfisa_1_1Transition.html#ad6e02aab8d317132a2c3d71e098b638c">fisa::Transition::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Initializes the trigger. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:160</div></div>
<div class="ttc" id="classfisa_1_1Join_html"><div class="ttname"><a href="classfisa_1_1Join.html">fisa::Join</a></div><div class="ttdoc">Class to program a pseudostate that act as a transition with multiple starting states and one reachab...</div><div class="ttdef"><b>Definition:</b> transitions.hpp:308</div></div>
<div class="ttc" id="classfisa_1_1Event_html"><div class="ttname"><a href="classfisa_1_1Event.html">fisa::Event</a></div><div class="ttdoc">Abstract class that must be inherited by an event that trigger a transition. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:50</div></div>
<div class="ttc" id="classfisa_1_1Fork_html"><div class="ttname"><a href="classfisa_1_1Fork.html">fisa::Fork</a></div><div class="ttdoc">Class to program a pseudostate that act as a transition with one starting state and multiple reachabl...</div><div class="ttdef"><b>Definition:</b> transitions.hpp:381</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_ab66e8623f23c71cd4f07c69596427bab"><div class="ttname"><a href="classfisa_1_1Transition.html#ab66e8623f23c71cd4f07c69596427bab">fisa::Transition::~Transition</a></div><div class="ttdeci">virtual ~Transition()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:145</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html_a50455913e7888e7438e5e6f5b5bf8402"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html#a50455913e7888e7438e5e6f5b5bf8402">fisa::ChangeEvent::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Specializes Event&#39;s "init" method. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:109</div></div>
<div class="ttc" id="classfisa_1_1JoinIncoming_html_a94d6de3630323f20c608f6aea9a2e013"><div class="ttname"><a href="classfisa_1_1JoinIncoming.html#a94d6de3630323f20c608f6aea9a2e013">fisa::JoinIncoming::~JoinIncoming</a></div><div class="ttdeci">virtual ~JoinIncoming()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:247</div></div>
<div class="ttc" id="classfisa_1_1ForkOutgoing_html"><div class="ttname"><a href="classfisa_1_1ForkOutgoing.html">fisa::ForkOutgoing</a></div><div class="ttdoc">Class to program an outgoing path of a fork composite transition with multiple reachable states...</div><div class="ttdef"><b>Definition:</b> transitions.hpp:348</div></div>
<div class="ttc" id="classfisa_1_1TimeEvent_html_a4f3d7f78428435c13c35f5fe14d8595f"><div class="ttname"><a href="classfisa_1_1TimeEvent.html#a4f3d7f78428435c13c35f5fe14d8595f">fisa::TimeEvent::happened</a></div><div class="ttdeci">bool happened() const </div><div class="ttdoc">Specializes Event&#39;s "happened" method. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:104</div></div>
<div class="ttc" id="classfisa_1_1JoinIncoming_html_a0ab0fe92a29c1a94222056ca8dc9af94"><div class="ttname"><a href="classfisa_1_1JoinIncoming.html#a0ab0fe92a29c1a94222056ca8dc9af94">fisa::JoinIncoming::effect</a></div><div class="ttdeci">virtual void effect()</div><div class="ttdoc">Overloadable method executed the the join composite transition that own the incoming is activated and...</div><div class="ttdef"><b>Definition:</b> transitions.cpp:256</div></div>
<div class="ttc" id="classfisa_1_1Fork_html_a6889665da828832f4c290e4b1166e682"><div class="ttname"><a href="classfisa_1_1Fork.html#a6889665da828832f4c290e4b1166e682">fisa::Fork::reachableStates</a></div><div class="ttdeci">int reachableStates() const </div><div class="ttdoc">Specializes Transition&#39;s "reachableStates" method. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:351</div></div>
<div class="ttc" id="classfisa_1_1TimeEvent_html_a76d9eaf160ae0ff2273f1c1c5d798abb"><div class="ttname"><a href="classfisa_1_1TimeEvent.html#a76d9eaf160ae0ff2273f1c1c5d798abb">fisa::TimeEvent::after</a></div><div class="ttdeci">void after(std::shared_ptr&lt; DateTime &gt; in_date_time, std::shared_ptr&lt; DateTime &gt; in_exceeding)</div><div class="ttdoc">Sets the time duration until the triggering of the event. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:63</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_ac086c9e8d8ca635bf390ec48c2193e6f"><div class="ttname"><a href="classfisa_1_1Transition.html#ac086c9e8d8ca635bf390ec48c2193e6f">fisa::Transition::reachableStates</a></div><div class="ttdeci">virtual int reachableStates() const </div><div class="ttdoc">Returns the number of states that are reachable by the transition. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:186</div></div>
<div class="ttc" id="classfisa_1_1JoinIncoming_html_ad156a0c88e2f5a5d5a8101e5cffcad4f"><div class="ttname"><a href="classfisa_1_1JoinIncoming.html#ad156a0c88e2f5a5d5a8101e5cffcad4f">fisa::JoinIncoming::startingState</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; startingState()</div><div class="ttdoc">Returns the name of the state starting from the incoming path. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:251</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_a97d13ec0595e6dc15dc8e5d796184e66"><div class="ttname"><a href="classfisa_1_1Transition.html#a97d13ec0595e6dc15dc8e5d796184e66">fisa::Transition::startingState</a></div><div class="ttdeci">virtual std::shared_ptr&lt; std::string &gt; startingState(int in_state_index) const </div><div class="ttdoc">Returns the name of the starting state at the index specified in input argument. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:180</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_afea3efb0cf72ed75c1159c5f5238a2d2"><div class="ttname"><a href="classfisa_1_1Transition.html#afea3efb0cf72ed75c1159c5f5238a2d2">fisa::Transition::effect</a></div><div class="ttdeci">virtual void effect() const </div><div class="ttdoc">Overloadable method which is called when the transition is activated and the machine changes of state...</div><div class="ttdef"><b>Definition:</b> transitions.cpp:208</div></div>
<div class="ttc" id="classfisa_1_1Join_html_a8ee638a24c0993b9251df6d68eaa7455"><div class="ttname"><a href="classfisa_1_1Join.html#a8ee638a24c0993b9251df6d68eaa7455">fisa::Join::addIncoming</a></div><div class="ttdeci">void addIncoming(std::shared_ptr&lt; JoinIncoming &gt; in_incoming_transition)</div><div class="ttdoc">Adding an incoming path (JoinIncoming) to the join composite transition. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:272</div></div>
<div class="ttc" id="classfisa_1_1JoinIncoming_html"><div class="ttname"><a href="classfisa_1_1JoinIncoming.html">fisa::JoinIncoming</a></div><div class="ttdoc">Class to program an incoming path of a join composite transition with multiple starting states...</div><div class="ttdef"><b>Definition:</b> transitions.hpp:277</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html">fisa::ChangeEvent</a></div><div class="ttdoc">Class to implement a transition triggering by changes of attribute values. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:81</div></div>
<div class="ttc" id="classfisa_1_1Join_html_a35914c7051130d3d2a53b052c74d0fbf"><div class="ttname"><a href="classfisa_1_1Join.html#a35914c7051130d3d2a53b052c74d0fbf">fisa::Join::startingStates</a></div><div class="ttdeci">int startingStates() const </div><div class="ttdoc">Specializes Transition&#39;s "startingStates" method. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:278</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html_ac6dd1ba133925f43ec46dd6e25da5daa"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html#ac6dd1ba133925f43ec46dd6e25da5daa">fisa::ChangeEvent::switching</a></div><div class="ttdeci">bool switching(const char *in_attribute_name, const T in_attribute_value)</div><div class="ttdoc">Switching the value of the attribute with name specified in first input argument. ...</div><div class="ttdef"><b>Definition:</b> transitions.hpp:91</div></div>
<div class="ttc" id="classfisa_1_1Join_html_a8b376cc670a3963e59c3f98bfeb0af7c"><div class="ttname"><a href="classfisa_1_1Join.html#a8b376cc670a3963e59c3f98bfeb0af7c">fisa::Join::Join</a></div><div class="ttdeci">Join(const char *in_join_name, const char *in_reachable_state_name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:266</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html_a38db05f95010059f84389601ce925afc"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html#a38db05f95010059f84389601ce925afc">fisa::ChangeEvent::happened</a></div><div class="ttdeci">virtual bool happened() const  =0</div><div class="ttdoc">Specializes Event&#39;s "happened" method. </div></div>
<div class="ttc" id="classfisa_1_1Fork_html_a17f58eb988e2047bdd548da4a1299005"><div class="ttname"><a href="classfisa_1_1Fork.html#a17f58eb988e2047bdd548da4a1299005">fisa::Fork::reachableState</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; reachableState(int in_state_index) const </div><div class="ttdoc">Specializes Transition&#39;s "reachableState" method. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:367</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_a346f9e62bc304a3862a1ab90bde0aabc"><div class="ttname"><a href="classfisa_1_1Transition.html#a346f9e62bc304a3862a1ab90bde0aabc">fisa::Transition::Transition</a></div><div class="ttdeci">Transition(const char *_in_transition_name, const char *in_starting_state_name, const char *in_reachable_state_name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:136</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_a3fdc02a4a778da36e243f3e302fceacd"><div class="ttname"><a href="classfisa_1_1Transition.html#a3fdc02a4a778da36e243f3e302fceacd">fisa::Transition::name</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; name() const </div><div class="ttdoc">Retrurns the name of the transition. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:148</div></div>
<div class="ttc" id="classfisa_1_1Fork_html_af6ef9d8e449066bfc7bb39e34a649bf1"><div class="ttname"><a href="classfisa_1_1Fork.html#af6ef9d8e449066bfc7bb39e34a649bf1">fisa::Fork::Fork</a></div><div class="ttdeci">Fork(const char *in_fork_name, const char *in_starting_state_name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:339</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_a4e71e160fa7688892b894d658344dd26"><div class="ttname"><a href="classfisa_1_1Transition.html#a4e71e160fa7688892b894d658344dd26">fisa::Transition::startingStates</a></div><div class="ttdeci">virtual int startingStates() const </div><div class="ttdoc">Returns the number of states that start from the transition. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:174</div></div>
<div class="ttc" id="classfisa_1_1Fork_html_a0d06ec47a5b94c42d7352ec207b4d026"><div class="ttname"><a href="classfisa_1_1Fork.html#a0d06ec47a5b94c42d7352ec207b4d026">fisa::Fork::addOutgoing</a></div><div class="ttdeci">void addOutgoing(std::shared_ptr&lt; ForkOutgoing &gt; in_outgoing_transition)</div><div class="ttdoc">Adding an outgoing path to the fork composite transition. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:345</div></div>
<div class="ttc" id="classfisa_1_1Transition_html"><div class="ttname"><a href="classfisa_1_1Transition.html">fisa::Transition</a></div><div class="ttdoc">Class to program a transition between two states in a region of a machine. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:199</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
