<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: /usr/home/jean/Projects/FisaProject/Fisa/src/transitions.hpp Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and the simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transitions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                                                    </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  FInite State Automata library                                                     </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2015, Jean Ahmad (https://www.linkedin.com/in/jeanahmad)                 </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.                                                              </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without modification,  </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  are permitted provided that the following conditions are met:                     </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  - Redistributions of source code must retain the above copyright notice, this     </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  list of conditions and the following disclaimer.                                  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  - Redistributions in binary form must reproduce the above copyright notice, this  </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  list of conditions and the following disclaimer in the documentation and/or       </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  other materials provided with the distribution.                                   </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*                                                                                    </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND   </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED     </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE            </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES    </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;      </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON    </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT           </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS     </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                      </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span>                                                                                    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef TRANSITIONS_HPP</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define TRANSITIONS_HPP</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;datetime.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefisa.html">fisa</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//#######################################################################################</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">/*  </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      Event</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfisa_1_1Event.html">   50</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1Event.html">Event</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classfisa_1_1Event.html">Event</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Event.html#a862edf59a3e7e8ce2d43fecc505434c8">init</a>() = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1Event.html#a980a0d05bae688869d4e3f81eb283c5c">happened</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//#######################################################################################</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    ChangeEvent</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfisa_1_1ChangeEvent.html">   81</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Event.html">Event</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classfisa_1_1ChangeEvent.html#a3aff4a551cbdac2ec865939485372160">   85</a></span>&#160;    <a class="code" href="classfisa_1_1ChangeEvent.html#a3aff4a551cbdac2ec865939485372160">ChangeEvent</a>() {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>() {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classfisa_1_1ChangeEvent.html#ac6dd1ba133925f43ec46dd6e25da5daa">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1ChangeEvent.html#ac6dd1ba133925f43ec46dd6e25da5daa">switching</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_attribute_name, <span class="keyword">const</span> T in_attribute_value)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      std::string attribute_name(in_attribute_name);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">typename</span> std::map&lt;std::string, T&gt;::iterator it = this-&gt;_attributes.find(attribute_name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span> (it != this-&gt;_attributes.end())</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      (*it).second = in_attribute_value;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: ChangeEvent::switching, cannot retrieve attribute \&quot;&quot;</span> &lt;&lt; attribute_name &lt;&lt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;\&quot;.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classfisa_1_1ChangeEvent.html#a50455913e7888e7438e5e6f5b5bf8402">  109</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1ChangeEvent.html#a50455913e7888e7438e5e6f5b5bf8402">init</a>() {<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1ChangeEvent.html#a38db05f95010059f84389601ce925afc">happened</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classfisa_1_1ChangeEvent.html#a6e0423e39744a05e045744f920a8f182">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1ChangeEvent.html#a6e0423e39744a05e045744f920a8f182">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_attribute_name, <span class="keyword">const</span> T in_initial_value)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      this-&gt;_attributes[std::string(in_attribute_name)] = in_initial_value;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classfisa_1_1ChangeEvent.html#ab1864e332ae42b9d9bedefdeaa874f5e">  122</a></span>&#160;    T <a class="code" href="classfisa_1_1ChangeEvent.html#ab1864e332ae42b9d9bedefdeaa874f5e">value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_attribute_name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      std::string attribute_name(in_attribute_name);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">typename</span> std::map&lt;std::string, T&gt;::const_iterator it = this-&gt;_attributes.find(attribute_name);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (it == this-&gt;_attributes.end())</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR: ChangeEvent::status, attribute \&quot;&quot;</span> &lt;&lt; attribute_name &lt;&lt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="stringliteral">&quot;\&quot; does not exist.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// TODO (throw an exception)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> T();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> (*it).second;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::map&lt;std::string, T&gt; _attributes; <span class="comment">// {name, value}</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//#######################################################################################</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    TimeEvent</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classfisa_1_1TimeEvent.html">  148</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1TimeEvent.html">TimeEvent</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Event.html">Event</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classfisa_1_1TimeEvent.html#abf48833b9d859b3bcfa0f8694600786c">TimeEvent</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ~<a class="code" href="classfisa_1_1TimeEvent.html">TimeEvent</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1TimeEvent.html#a76d9eaf160ae0ff2273f1c1c5d798abb">after</a>(std::shared_ptr&lt;DateTime&gt; in_date_time, std::shared_ptr&lt;DateTime&gt; in_exceeding);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1TimeEvent.html#a6868d189187132663334d6f1de30b6f6">at</a>(std::shared_ptr&lt;DateTime&gt; in_date_time, std::shared_ptr&lt;DateTime&gt; in_exceeding);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1TimeEvent.html#a3f0df93d48eeb8d38f2815ad69e14865">init</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfisa_1_1TimeEvent.html#a4f3d7f78428435c13c35f5fe14d8595f">happened</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::shared_ptr&lt;DateTime&gt; _dateTime;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::shared_ptr&lt;DateTime&gt; _when;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::shared_ptr&lt;DateTime&gt; _exceeding;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> _isAfter;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    Transition</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classfisa_1_1Transition.html">  194</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1Transition.html">Transition</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classfisa_1_1Transition.html#a35bfffab60b98bdc8aff0cb7713e8625">Transition</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *_in_transitoin_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *in_starting_state_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *in_reachable_state_name);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classfisa_1_1Transition.html">Transition</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::shared_ptr&lt;std::string&gt; name() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1Transition.html#ad9be91619e2917c134c83638397fff51">setTrigger</a>(<span class="keyword">const</span> std::shared_ptr&lt;Event&gt; in_trigger);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> init();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> startingStates() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;std::string&gt; startingState(<span class="keywordtype">int</span> in_state_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> reachableStates() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;std::string&gt; reachableState(<span class="keywordtype">int</span> in_state_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; reachableStatesNames() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1Transition.html#afea3efb0cf72ed75c1159c5f5238a2d2">effect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> isTriggered() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> isActivated() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::shared_ptr&lt;std::string&gt; _transitionName;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::shared_ptr&lt;Event&gt; _trigger;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">private</span>:    </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::shared_ptr&lt;std::string&gt; _startingStateName;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::shared_ptr&lt;std::string&gt; _reachableStateName;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    JoinIncoming</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classfisa_1_1JoinIncoming.html">  256</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1JoinIncoming.html">JoinIncoming</a></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="classfisa_1_1JoinIncoming.html#aee9d4309589a7fbd3b6d92b003f26e30">JoinIncoming</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_starting_state_name);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classfisa_1_1JoinIncoming.html">JoinIncoming</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    std::shared_ptr&lt;std::string&gt; startingState();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1JoinIncoming.html#a0ab0fe92a29c1a94222056ca8dc9af94">effect</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    std::shared_ptr&lt;std::string&gt; _startingStateName;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    };</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    JoinTransition    </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classfisa_1_1JoinTransition.html">  287</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1JoinTransition.html">JoinTransition</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Transition.html">Transition</a></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classfisa_1_1JoinTransition.html#ad0219617a4fffc2d11fe65795545fe42">JoinTransition</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_join_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *in_reachable_state_name);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1JoinTransition.html#a3681dbeb6ac2854c93ed28b9b2c8b62b">addIncoming</a>(std::shared_ptr&lt;JoinIncoming&gt; in_incoming_transition);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;     <span class="keywordtype">int</span> startingStates() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; startingStatesNames() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    std::shared_ptr&lt;std::string&gt; startingState(<span class="keywordtype">int</span> in_state_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1JoinTransition.html#a72701877a548e708b5c6426fa0bdfa74">effect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    std::vector&lt;std::shared_ptr&lt;JoinIncoming&gt; &gt; _incomingTransitions;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    std::shared_ptr&lt;std::string&gt; _reachableStateName;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  };</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    ForkOutgoing</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classfisa_1_1ForkOutgoing.html">  323</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1ForkOutgoing.html">ForkOutgoing</a></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="classfisa_1_1ForkOutgoing.html#a6520598f5ee61e81ab80f87454469d2b">ForkOutgoing</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_reachable_state_name);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classfisa_1_1ForkOutgoing.html">ForkOutgoing</a>();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    std::shared_ptr&lt;std::string&gt; reachableState();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1ForkOutgoing.html#a5aafb001385d4f2cea8cdc8f081719b6">effect</a>();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    std::shared_ptr&lt;std::string&gt; _reachableStateName;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    };</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="comment">//#########################################################################################################</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">    ForkTransition    </span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classfisa_1_1ForkTransition.html">  353</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfisa_1_1ForkTransition.html">ForkTransition</a> : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Transition.html">Transition</a></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="classfisa_1_1ForkTransition.html#a584bd6fadb4ab79eed247e54b9166f3b">ForkTransition</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *in_fork_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *in_starting_state_name);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1ForkTransition.html#a3b6147aff7b80d47e3d823d4f6fcab0c">addOutgoing</a>(std::shared_ptr&lt;ForkOutgoing&gt; in_outgoing_transition);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;     <span class="keywordtype">int</span> reachableStates() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    std::shared_ptr&lt;std::vector&lt;std::string&gt; &gt; reachableStatesNames() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    std::shared_ptr&lt;std::string&gt; reachableState(<span class="keywordtype">int</span> in_state_index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfisa_1_1ForkTransition.html#a55c92acbe094a009be535070ef219edd">effect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    std::vector&lt;std::shared_ptr&lt;ForkOutgoing&gt; &gt; _outgoingTransitions;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    std::shared_ptr&lt;std::string&gt; _startingStateName;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  };  </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classfisa_1_1ForkTransition_html"><div class="ttname"><a href="classfisa_1_1ForkTransition.html">fisa::ForkTransition</a></div><div class="ttdoc">Class to program a transition from a state and states in a composite state. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:353</div></div>
<div class="ttc" id="classfisa_1_1Event_html_a980a0d05bae688869d4e3f81eb283c5c"><div class="ttname"><a href="classfisa_1_1Event.html#a980a0d05bae688869d4e3f81eb283c5c">fisa::Event::happened</a></div><div class="ttdeci">virtual bool happened() const  =0</div><div class="ttdoc">Returns triggering conditions fulfilment status. </div></div>
<div class="ttc" id="classfisa_1_1ForkTransition_html_a55c92acbe094a009be535070ef219edd"><div class="ttname"><a href="classfisa_1_1ForkTransition.html#a55c92acbe094a009be535070ef219edd">fisa::ForkTransition::effect</a></div><div class="ttdeci">void effect() const </div><div class="ttdoc">Calls each method "effect" of outgoing parts. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:372</div></div>
<div class="ttc" id="classfisa_1_1JoinIncoming_html_aee9d4309589a7fbd3b6d92b003f26e30"><div class="ttname"><a href="classfisa_1_1JoinIncoming.html#aee9d4309589a7fbd3b6d92b003f26e30">fisa::JoinIncoming::JoinIncoming</a></div><div class="ttdeci">JoinIncoming(const char *in_starting_state_name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:241</div></div>
<div class="ttc" id="classfisa_1_1TimeEvent_html_a6868d189187132663334d6f1de30b6f6"><div class="ttname"><a href="classfisa_1_1TimeEvent.html#a6868d189187132663334d6f1de30b6f6">fisa::TimeEvent::at</a></div><div class="ttdeci">void at(std::shared_ptr&lt; DateTime &gt; in_date_time, std::shared_ptr&lt; DateTime &gt; in_exceeding)</div><div class="ttdoc">Sets the absolute time until the event happen. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:71</div></div>
<div class="ttc" id="classfisa_1_1TimeEvent_html_abf48833b9d859b3bcfa0f8694600786c"><div class="ttname"><a href="classfisa_1_1TimeEvent.html#abf48833b9d859b3bcfa0f8694600786c">fisa::TimeEvent::TimeEvent</a></div><div class="ttdeci">TimeEvent()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:48</div></div>
<div class="ttc" id="classfisa_1_1JoinTransition_html"><div class="ttname"><a href="classfisa_1_1JoinTransition.html">fisa::JoinTransition</a></div><div class="ttdoc">Class to program a transition between states in a composite state and a state. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:287</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_a35bfffab60b98bdc8aff0cb7713e8625"><div class="ttname"><a href="classfisa_1_1Transition.html#a35bfffab60b98bdc8aff0cb7713e8625">fisa::Transition::Transition</a></div><div class="ttdeci">Transition(const char *_in_transitoin_name, const char *in_starting_state_name, const char *in_reachable_state_name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:136</div></div>
<div class="ttc" id="classfisa_1_1ForkOutgoing_html_a5aafb001385d4f2cea8cdc8f081719b6"><div class="ttname"><a href="classfisa_1_1ForkOutgoing.html#a5aafb001385d4f2cea8cdc8f081719b6">fisa::ForkOutgoing::effect</a></div><div class="ttdeci">virtual void effect()</div><div class="ttdoc">Executed when the fork transition is fired. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:328</div></div>
<div class="ttc" id="classfisa_1_1ForkTransition_html_a3b6147aff7b80d47e3d823d4f6fcab0c"><div class="ttname"><a href="classfisa_1_1ForkTransition.html#a3b6147aff7b80d47e3d823d4f6fcab0c">fisa::ForkTransition::addOutgoing</a></div><div class="ttdeci">void addOutgoing(std::shared_ptr&lt; ForkOutgoing &gt; in_outgoing_transition)</div><div class="ttdoc">Adding an outgoing part in the fork transition. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:344</div></div>
<div class="ttc" id="classfisa_1_1TimeEvent_html_a3f0df93d48eeb8d38f2815ad69e14865"><div class="ttname"><a href="classfisa_1_1TimeEvent.html#a3f0df93d48eeb8d38f2815ad69e14865">fisa::TimeEvent::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Inherited from Event class. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:79</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_ad9be91619e2917c134c83638397fff51"><div class="ttname"><a href="classfisa_1_1Transition.html#ad9be91619e2917c134c83638397fff51">fisa::Transition::setTrigger</a></div><div class="ttdeci">void setTrigger(const std::shared_ptr&lt; Event &gt; in_trigger)</div><div class="ttdoc">Sets the transition trigger. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:154</div></div>
<div class="ttc" id="classfisa_1_1TimeEvent_html"><div class="ttname"><a href="classfisa_1_1TimeEvent.html">fisa::TimeEvent</a></div><div class="ttdoc">Class to implement a transition triggering by the passing of a time duration or the reaching of an ab...</div><div class="ttdef"><b>Definition:</b> transitions.hpp:148</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html_a6e0423e39744a05e045744f920a8f182"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html#a6e0423e39744a05e045744f920a8f182">fisa::ChangeEvent::add</a></div><div class="ttdeci">void add(const char *in_attribute_name, const T in_initial_value)</div><div class="ttdoc">Adding an attribute and his initial value. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:116</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html_a3aff4a551cbdac2ec865939485372160"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html#a3aff4a551cbdac2ec865939485372160">fisa::ChangeEvent::ChangeEvent</a></div><div class="ttdeci">ChangeEvent()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:85</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html_ab1864e332ae42b9d9bedefdeaa874f5e"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html#ab1864e332ae42b9d9bedefdeaa874f5e">fisa::ChangeEvent::value</a></div><div class="ttdeci">T value(const char *in_attribute_name) const </div><div class="ttdoc">Returns the attribute value. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:122</div></div>
<div class="ttc" id="classfisa_1_1ForkOutgoing_html_a6520598f5ee61e81ab80f87454469d2b"><div class="ttname"><a href="classfisa_1_1ForkOutgoing.html#a6520598f5ee61e81ab80f87454469d2b">fisa::ForkOutgoing::ForkOutgoing</a></div><div class="ttdeci">ForkOutgoing(const char *in_reachable_state_name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:314</div></div>
<div class="ttc" id="classfisa_1_1ForkTransition_html_a584bd6fadb4ab79eed247e54b9166f3b"><div class="ttname"><a href="classfisa_1_1ForkTransition.html#a584bd6fadb4ab79eed247e54b9166f3b">fisa::ForkTransition::ForkTransition</a></div><div class="ttdeci">ForkTransition(const char *in_fork_name, const char *in_starting_state_name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:338</div></div>
<div class="ttc" id="classfisa_1_1JoinTransition_html_a72701877a548e708b5c6426fa0bdfa74"><div class="ttname"><a href="classfisa_1_1JoinTransition.html#a72701877a548e708b5c6426fa0bdfa74">fisa::JoinTransition::effect</a></div><div class="ttdeci">void effect() const </div><div class="ttdoc">Calls each method "effect" of incoming parts. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:299</div></div>
<div class="ttc" id="namespacefisa_html"><div class="ttname"><a href="namespacefisa.html">fisa</a></div><div class="ttdef"><b>Definition:</b> datetime.hpp:42</div></div>
<div class="ttc" id="classfisa_1_1Event_html_a862edf59a3e7e8ce2d43fecc505434c8"><div class="ttname"><a href="classfisa_1_1Event.html#a862edf59a3e7e8ce2d43fecc505434c8">fisa::Event::init</a></div><div class="ttdeci">virtual bool init()=0</div><div class="ttdoc">Initializes the triggering conditions. </div></div>
<div class="ttc" id="classfisa_1_1Event_html"><div class="ttname"><a href="classfisa_1_1Event.html">fisa::Event</a></div><div class="ttdoc">Abstract class that must be inherited by an event that trigger a transition. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:50</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html_a50455913e7888e7438e5e6f5b5bf8402"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html#a50455913e7888e7438e5e6f5b5bf8402">fisa::ChangeEvent::init</a></div><div class="ttdeci">bool init()</div><div class="ttdoc">Inherited from Event class. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:109</div></div>
<div class="ttc" id="classfisa_1_1JoinTransition_html_a3681dbeb6ac2854c93ed28b9b2c8b62b"><div class="ttname"><a href="classfisa_1_1JoinTransition.html#a3681dbeb6ac2854c93ed28b9b2c8b62b">fisa::JoinTransition::addIncoming</a></div><div class="ttdeci">void addIncoming(std::shared_ptr&lt; JoinIncoming &gt; in_incoming_transition)</div><div class="ttdoc">Adding an incoming part to the join transition. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:271</div></div>
<div class="ttc" id="classfisa_1_1ForkOutgoing_html"><div class="ttname"><a href="classfisa_1_1ForkOutgoing.html">fisa::ForkOutgoing</a></div><div class="ttdoc">Class to program an outgoing part of a fork transition. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:323</div></div>
<div class="ttc" id="classfisa_1_1TimeEvent_html_a4f3d7f78428435c13c35f5fe14d8595f"><div class="ttname"><a href="classfisa_1_1TimeEvent.html#a4f3d7f78428435c13c35f5fe14d8595f">fisa::TimeEvent::happened</a></div><div class="ttdeci">bool happened() const </div><div class="ttdoc">Inherited from Event class. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:104</div></div>
<div class="ttc" id="classfisa_1_1JoinIncoming_html_a0ab0fe92a29c1a94222056ca8dc9af94"><div class="ttname"><a href="classfisa_1_1JoinIncoming.html#a0ab0fe92a29c1a94222056ca8dc9af94">fisa::JoinIncoming::effect</a></div><div class="ttdeci">virtual void effect()</div><div class="ttdoc">Executed when the join transition is fired. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:255</div></div>
<div class="ttc" id="classfisa_1_1TimeEvent_html_a76d9eaf160ae0ff2273f1c1c5d798abb"><div class="ttname"><a href="classfisa_1_1TimeEvent.html#a76d9eaf160ae0ff2273f1c1c5d798abb">fisa::TimeEvent::after</a></div><div class="ttdeci">void after(std::shared_ptr&lt; DateTime &gt; in_date_time, std::shared_ptr&lt; DateTime &gt; in_exceeding)</div><div class="ttdoc">Sets the time duration until the event happen. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:63</div></div>
<div class="ttc" id="classfisa_1_1Transition_html_afea3efb0cf72ed75c1159c5f5238a2d2"><div class="ttname"><a href="classfisa_1_1Transition.html#afea3efb0cf72ed75c1159c5f5238a2d2">fisa::Transition::effect</a></div><div class="ttdeci">virtual void effect() const </div><div class="ttdoc">Executed when the transition is fired. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:207</div></div>
<div class="ttc" id="classfisa_1_1JoinTransition_html_ad0219617a4fffc2d11fe65795545fe42"><div class="ttname"><a href="classfisa_1_1JoinTransition.html#ad0219617a4fffc2d11fe65795545fe42">fisa::JoinTransition::JoinTransition</a></div><div class="ttdeci">JoinTransition(const char *in_join_name, const char *in_reachable_state_name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> transitions.cpp:265</div></div>
<div class="ttc" id="classfisa_1_1JoinIncoming_html"><div class="ttname"><a href="classfisa_1_1JoinIncoming.html">fisa::JoinIncoming</a></div><div class="ttdoc">Class to program an incoming part of a join transition. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:256</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html">fisa::ChangeEvent</a></div><div class="ttdoc">Class to implement a transition triggering by changes of attribute values. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:81</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html_ac6dd1ba133925f43ec46dd6e25da5daa"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html#ac6dd1ba133925f43ec46dd6e25da5daa">fisa::ChangeEvent::switching</a></div><div class="ttdeci">bool switching(const char *in_attribute_name, const T in_attribute_value)</div><div class="ttdoc">Switching the value of an attribute. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:91</div></div>
<div class="ttc" id="classfisa_1_1ChangeEvent_html_a38db05f95010059f84389601ce925afc"><div class="ttname"><a href="classfisa_1_1ChangeEvent.html#a38db05f95010059f84389601ce925afc">fisa::ChangeEvent::happened</a></div><div class="ttdeci">virtual bool happened() const  =0</div><div class="ttdoc">Inherited from Event class. </div></div>
<div class="ttc" id="classfisa_1_1Transition_html"><div class="ttname"><a href="classfisa_1_1Transition.html">fisa::Transition</a></div><div class="ttdoc">Class to program a transition between two states of the machine. </div><div class="ttdef"><b>Definition:</b> transitions.hpp:194</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.0.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
