<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: $title</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and the simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation summary</a></li><li class="navelem"><a class="el" href="tutorials.html">tutorials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<div class="textblock"><h3>An automaton with timed events</h3>
<p>This example show how to model and simulation an automaton to automatically command a lamp by using "InitialState" "SimpleState" states, "TimeEvent" events and "Transition" transitions.</p>
<div class="image">
<img src="pictures/examples/example_lamp2.jpeg"  alt="example"/>
</div>
 <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;machine.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacefisa.html">fisa</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of a &quot;SimpleState&quot; state that correspond to the lamp ON.</span></div>
<div class="line"><span class="keyword">class </span>LampOn : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Construction of a state named &quot;on&quot;.</span></div>
<div class="line">  LampOn() : <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a>(<span class="stringliteral">&quot;on&quot;</span>)</div>
<div class="line">  {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method called when the machine reach the state &quot;on&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> entry()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line"><span class="preprocessor">#ifdef OPENSOURCE_PLATFORM_TIME</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Lamp is ON at &quot;</span> &lt;&lt; <a class="code" href="classfisa_1_1OpenSourceTime.html#a3996e986d652bcd98ac8ad98762d2900">OpenSourceTime::now</a>().toIso8601() &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">#elif WINDOWS_PLATFORM_TIME</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Lamp is ON at &quot;</span> &lt;&lt; <a class="code" href="classfisa_1_1WindowsTime.html#abfb5eabe19a3b67610181800e510d5a2">WindowsTime::now</a>().toIso8601() &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// Method called when the machine quit the state &quot;on&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> exit()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">    </div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of a &quot;SimpleState&quot; that correspond to the lamp OFF.</span></div>
<div class="line"><span class="keyword">class </span>LampOff : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Construction of a state named &quot;off&quot;.</span></div>
<div class="line">  LampOff() : <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a>(<span class="stringliteral">&quot;off&quot;</span>)</div>
<div class="line">  {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method called when the machine reach the state &quot;off&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> entry()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line"><span class="preprocessor">#ifdef OPENSOURCE_PLATFORM_TIME</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Lamp is OFF at &quot;</span> &lt;&lt; <a class="code" href="classfisa_1_1OpenSourceTime.html#a3996e986d652bcd98ac8ad98762d2900">OpenSourceTime::now</a>().toIso8601() &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">#elif WINDOWS_PLATFORM_TIME</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Lamp is OFF at &quot;</span> &lt;&lt; <a class="code" href="classfisa_1_1WindowsTime.html#abfb5eabe19a3b67610181800e510d5a2">WindowsTime::now</a>().toIso8601() &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// Method called when the machine quit the state &quot;off&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> exit()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of the machine.</span></div>
<div class="line"><span class="keyword">class </span>MyMachine : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Machine.html">Machine</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  </div>
<div class="line">  <span class="keyword">virtual</span> ~MyMachine() {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method to build the machine.</span></div>
<div class="line">  <span class="keywordtype">bool</span> build()</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Adding a new region named &quot;main&quot; in the machine.</span></div>
<div class="line">    this-&gt;newRegion(<span class="stringliteral">&quot;main&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding an &quot;InitialState&quot; named &quot;initial&quot; in the region &quot;main&quot;.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, std::make_shared&lt;InitialState&gt;(<span class="stringliteral">&quot;initial&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding the state &quot;on&quot; corresponding to the lamp ON in the region &quot;main&quot;.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, std::make_shared&lt;LampOn&gt;());</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding the state &quot;on&quot; corresponding to the lamp OFF in the region &quot;main&quot;.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, std::make_shared&lt;LampOff&gt;());</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;FinalState&quot; named &quot;final&quot; in the region &quot;main&quot;. </span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, std::make_shared&lt;FinalState&gt;(<span class="stringliteral">&quot;final&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transtion from the state &quot;initial&quot; to the state &quot;on&quot;.</span></div>
<div class="line">    this-&gt;addTransition(std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t0&quot;</span>, <span class="stringliteral">&quot;initial&quot;</span>, <span class="stringliteral">&quot;on&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Creation of a &quot;TimeEvent&quot; trigger.</span></div>
<div class="line">    std::shared_ptr&lt;TimeEvent&gt; trigger1 = std::make_shared&lt;TimeEvent&gt;();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Setting the duration before triggering at 2s with a margin of 200ms.</span></div>
<div class="line">    <span class="comment">// If the machine won&#39;t change of state, you must increase the margin.</span></div>
<div class="line">    trigger1-&gt;after(std::make_shared&lt;DateTime&gt;(0, 0, 0, 0, 2, 0), std::make_shared&lt;DateTime&gt;(0, 0, 0, 0, 0, 200000));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transition from state &quot;on&quot; to state &quot;off&quot; with the trigger defined.</span></div>
<div class="line">    std::shared_ptr&lt;Transition&gt; t1 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;on&quot;</span>, <span class="stringliteral">&quot;off&quot;</span>);</div>
<div class="line">    t1-&gt;setTrigger(trigger1);</div>
<div class="line">    this-&gt;addTransition(t1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transition from state &quot;on&quot; to state &quot;final&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;Transition&gt; t2 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t2&quot;</span>, <span class="stringliteral">&quot;on&quot;</span>, <span class="stringliteral">&quot;final&quot;</span>);</div>
<div class="line">    trigger_end = std::make_shared&lt;TimeEvent&gt;();</div>
<div class="line">    t2-&gt;setTrigger(trigger_end);</div>
<div class="line">    this-&gt;addTransition(t2);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Creation of a &quot;TimeEvent&quot; trigger.</span></div>
<div class="line">    std::shared_ptr&lt;TimeEvent&gt; trigger2 = std::make_shared&lt;TimeEvent&gt;();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Setting the duration before triggering at 1s with a margin of 200ms.</span></div>
<div class="line">    <span class="comment">// If the machine won&#39;t change of state, you must increase the margin.</span></div>
<div class="line">    trigger2-&gt;after(std::make_shared&lt;DateTime&gt;(0, 0, 0, 0, 1, 0), std::make_shared&lt;DateTime&gt;(0, 0, 0, 0, 1, 200000));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transition from state &quot;off&quot; to state &quot;on&quot; with the trigger defined.</span></div>
<div class="line">    std::shared_ptr&lt;Transition&gt; t3 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t3&quot;</span>, <span class="stringliteral">&quot;off&quot;</span>, <span class="stringliteral">&quot;on&quot;</span>);</div>
<div class="line">    t3-&gt;setTrigger(trigger2);</div>
<div class="line">    this-&gt;addTransition(t3);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transition from state &quot;off&quot; to state &quot;final&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;Transition&gt; t4 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t4&quot;</span>, <span class="stringliteral">&quot;off&quot;</span>, <span class="stringliteral">&quot;final&quot;</span>);</div>
<div class="line">    t4-&gt;setTrigger(trigger_end);</div>
<div class="line">    this-&gt;addTransition(t4);</div>
<div class="line">  </div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// &quot;TimeEvent&quot; that trigger transitions to the state &quot;final&quot;.</span></div>
<div class="line">  std::shared_ptr&lt;TimeEvent&gt; trigger_end;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#if defined OPENSOURCE_PLATFORM_TIME || defined WINDOWS_PLATFORM_TIME</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Machine that automatically switch a lamp (2s ON and 1s OFF) during 10s.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Building of the machine.</span></div>
<div class="line">  MyMachine machine;</div>
<div class="line">  machine.build();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Setting the event that trigger transitions to the state &quot;final&quot; at 10s after the beginning.</span></div>
<div class="line"><span class="preprocessor">#ifdef OPENSOURCE_PLATFORM_TIME </span></div>
<div class="line">  <a class="code" href="classfisa_1_1DateTime.html">DateTime</a> end = <a class="code" href="classfisa_1_1OpenSourceTime.html#a3996e986d652bcd98ac8ad98762d2900">OpenSourceTime::now</a>() + <a class="code" href="classfisa_1_1DateTime.html">DateTime</a>(0, 0, 0, 0, 10, 0);</div>
<div class="line"><span class="preprocessor">#elif WINDOWS_PLATFORM_TIME</span></div>
<div class="line">  <a class="code" href="classfisa_1_1DateTime.html">DateTime</a> end = <a class="code" href="classfisa_1_1WindowsTime.html#abfb5eabe19a3b67610181800e510d5a2">WindowsTime::now</a>() + <a class="code" href="classfisa_1_1DateTime.html">DateTime</a>(0, 0, 0, 0, 10, 0);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  machine.trigger_end-&gt;at(std::make_shared&lt;DateTime&gt;(end), std::make_shared&lt;DateTime&gt;(0, 0, 0, 0, 1, 0));</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Run the machine until the state &quot;final&quot; is reached.</span></div>
<div class="line">  <span class="keywordflow">while</span> (machine.activeState(<span class="stringliteral">&quot;main&quot;</span>) != std::string(<span class="stringliteral">&quot;final&quot;</span>))</div>
<div class="line">    {</div>
<div class="line">      machine.run();</div>
<div class="line">    }</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;example_lamp2: time not supported.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">} <span class="comment">// That&#39;s all!</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.0.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
