<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: $title</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation summary</a></li><li class="navelem"><a class="el" href="tutorials.html">tutorials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<div class="textblock"><h3>Reusing of an automaton</h3>
<p>This example shows, through a simple modeling of a car's interior, how to reuse an automaton.</p>
<div class="image">
<img src="pictures/examples/example_car.jpeg"  alt="example"/>
</div>
 <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;lamp_machine.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of a &quot;SimpleState&quot; state that correspond to the car&#39;s door opened.</span></div>
<div class="line"><span class="keyword">class </span>DoorOpened : <span class="keyword">public</span> SimpleState</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Constructor.</span></div>
<div class="line">  <span class="comment">// The state is named &quot;Door opened&quot;.</span></div>
<div class="line">  DoorOpened() : SimpleState(<span class="stringliteral">&quot;Door opened&quot;</span>)</div>
<div class="line">  {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method called when the machine reach a state &quot;Door opened&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> entry()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Door is opened.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// Method called when the machine quit a state &quot;Door opened&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> exit()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{}</div>
<div class="line">  </div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of a &quot;SimpleState&quot; state that correspond to the car&#39;s door closed.</span></div>
<div class="line"><span class="keyword">class </span>DoorClosed : <span class="keyword">public</span> SimpleState</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Constructor.</span></div>
<div class="line">  <span class="comment">// The state is named &quot;Door closed&quot;.</span></div>
<div class="line">  DoorClosed() : SimpleState(<span class="stringliteral">&quot;Door closed&quot;</span>)</div>
<div class="line">  {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method called when the machine reach a state &quot;Door closed&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> entry()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Door is closed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// Method called when the machine quit the state &quot;Door closed&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> exit()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{}</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of the event that trigger the car&#39;s door from state &quot;Door opened&quot; to state &quot;Door closed&quot;.</span></div>
<div class="line"><span class="keyword">class </span>CloseDoor : <span class="keyword">public</span> ChangeEvent&lt;bool&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CloseDoor() : ChangeEvent&lt;bool&gt;()</div>
<div class="line">  {</div>
<div class="line">    add(<span class="stringliteral">&quot;close door&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> happened()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;close door&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of the event that trigger the car&#39;s door from state &quot;Door closed&quot; to state &quot;Door opened&quot;.</span></div>
<div class="line"><span class="keyword">class </span>OpenDoor : <span class="keyword">public</span> ChangeEvent&lt;bool&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  OpenDoor() : ChangeEvent&lt;bool&gt;()</div>
<div class="line">  {</div>
<div class="line">    add(<span class="stringliteral">&quot;open door&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> happened()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;open door&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of the car machine.</span></div>
<div class="line"><span class="keyword">class </span>CarMachine : <span class="keyword">public</span> Machine</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  CarMachine() : Machine(<span class="stringliteral">&quot;Car machine&quot;</span>) {}  </div>
<div class="line">  <span class="keyword">virtual</span> ~CarMachine() {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Building of the machine.</span></div>
<div class="line">  <span class="keywordtype">bool</span> build()</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Adding a new region named &quot;Car&quot; in the machine.</span></div>
<div class="line">    this-&gt;newRegion(<span class="stringliteral">&quot;Car&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding an InitialState named &quot;Initial&quot; in the region &quot;Car&quot; of the machine.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Car&quot;</span>, std::make_shared&lt;InitialState&gt;(<span class="stringliteral">&quot;Initial&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a CompositeState named &quot;Car parked&quot; in the region &quot;Car&quot; of the machine.</span></div>
<div class="line">    <span class="keyword">auto</span> car_parked = std::make_shared&lt;CompositeState&gt;(<span class="stringliteral">&quot;Car parked&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Car&quot;</span>, car_parked);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding two new regions named &quot;Car door&quot; and &quot;Interior lamp&quot; in the state &quot;Car parked&quot;.</span></div>
<div class="line">    car_parked-&gt;newRegion(<span class="stringliteral">&quot;Car door&quot;</span>);</div>
<div class="line">    car_parked-&gt;newRegion(<span class="stringliteral">&quot;Interior lamp&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a untriggered transition from state &quot;Initial&quot; to state &quot;Car parked&quot;.</span></div>
<div class="line">    this-&gt;addTransition(std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;k0&quot;</span>, <span class="stringliteral">&quot;Initial&quot;</span>, <span class="stringliteral">&quot;Car parked&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding the states named &quot;Door initial&quot;, &quot;Door opened&quot; and &quot;Door closed&quot; in the region &quot;Car door&quot;</span></div>
<div class="line">    <span class="comment">// of the state &quot;Car parked&quot;.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Car door&quot;</span>, std::make_shared&lt;InitialState&gt;(<span class="stringliteral">&quot;Door initial&quot;</span>));</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Car door&quot;</span>, std::make_shared&lt;DoorOpened&gt;());</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Car door&quot;</span>, std::make_shared&lt;DoorClosed&gt;());</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding an untriggered transition from the state &quot;Door initial&quot; to the state &quot;Door closed&quot;.</span></div>
<div class="line">    this-&gt;addTransition(std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;k1&quot;</span>, <span class="stringliteral">&quot;Door initial&quot;</span>, <span class="stringliteral">&quot;Door closed&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a triggered transition from the state &quot;Door closed&quot; to the state &quot;Door opened&quot;.</span></div>
<div class="line">    <span class="keyword">auto</span> k2 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;k2&quot;</span>, <span class="stringliteral">&quot;Door closed&quot;</span>, <span class="stringliteral">&quot;Door opened&quot;</span>);</div>
<div class="line">    this-&gt;_openDoor = std::make_shared&lt;OpenDoor&gt;();</div>
<div class="line">    k2-&gt;setTrigger(this-&gt;_openDoor);</div>
<div class="line">    this-&gt;addTransition(k2);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a triggered transition from the state &quot;Door opened&quot; to the state &quot;Door closed&quot;.</span></div>
<div class="line">    <span class="keyword">auto</span> k3 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;k3&quot;</span>, <span class="stringliteral">&quot;Door opened&quot;</span>, <span class="stringliteral">&quot;Door closed&quot;</span>);</div>
<div class="line">    this-&gt;_closeDoor = std::make_shared&lt;CloseDoor&gt;();</div>
<div class="line">    k3-&gt;setTrigger(this-&gt;_closeDoor);</div>
<div class="line">    this-&gt;addTransition(k3);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Building the car&#39;s interior lamp machine</span></div>
<div class="line">    LampMachine lamp_machine;</div>
<div class="line">    lamp_machine.build();</div>
<div class="line">    this-&gt;_switchLampOff = lamp_machine.switchOff;</div>
<div class="line">    this-&gt;_switchLampOn = lamp_machine.switchOn;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding the lamp machine as a submachine in the region &quot;Interior lamp&quot; of the state &quot;Car parked&quot;.</span></div>
<div class="line">    this-&gt;addSubmachine(<span class="stringliteral">&quot;Interior lamp&quot;</span>, lamp_machine);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding an InitialState name &quot;Interior lamp initial&quot; in the region &quot;Interior lamp&quot; of the state &quot;Car parked&quot;.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Interior lamp&quot;</span>, std::make_shared&lt;InitialState&gt;(<span class="stringliteral">&quot;Interior lamp initial&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transition from the state &quot;Interior lamp initial&quot; to the submachine state &quot;Lamp machine&quot;.</span></div>
<div class="line">    this-&gt;addTransition(std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;k4&quot;</span>, <span class="stringliteral">&quot;Interior lamp initial&quot;</span>, <span class="stringliteral">&quot;Lamp machine&quot;</span>));</div>
<div class="line">  </div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method that trigger the events to open the car&#39;s door.</span></div>
<div class="line">  <span class="keywordtype">void</span> openDoor()</div>
<div class="line">  {</div>
<div class="line">    this-&gt;_closeDoor-&gt;switching(<span class="stringliteral">&quot;close door&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">    this-&gt;_openDoor-&gt;switching(<span class="stringliteral">&quot;open door&quot;</span>, <span class="keyword">true</span>);    </div>
<div class="line">    this-&gt;_switchLampOff-&gt;switching(<span class="stringliteral">&quot;switch OFF&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">    this-&gt;_switchLampOn-&gt;switching(<span class="stringliteral">&quot;switch ON&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method that trigger the events to close the car&#39;s door.</span></div>
<div class="line">  <span class="keywordtype">void</span> closeDoor()</div>
<div class="line">  {</div>
<div class="line">    this-&gt;_closeDoor-&gt;switching(<span class="stringliteral">&quot;close door&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">    this-&gt;_openDoor-&gt;switching(<span class="stringliteral">&quot;open door&quot;</span>, <span class="keyword">false</span>);    </div>
<div class="line">    this-&gt;_switchLampOff-&gt;switching(<span class="stringliteral">&quot;switch OFF&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">    this-&gt;_switchLampOn-&gt;switching(<span class="stringliteral">&quot;switch ON&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line"></div>
<div class="line">  <span class="comment">// Triggers.</span></div>
<div class="line">  std::shared_ptr&lt;SwitchOFF&gt; _switchLampOff;</div>
<div class="line">  std::shared_ptr&lt;SwitchON&gt; _switchLampOn;</div>
<div class="line">  std::shared_ptr&lt;CloseDoor&gt; _closeDoor;</div>
<div class="line">  std::shared_ptr&lt;OpenDoor&gt; _openDoor;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Building the machine.</span></div>
<div class="line">  CarMachine car_machine;</div>
<div class="line">  car_machine.build();</div>
<div class="line"></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Reusing of an automaton.&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Firt run.</span></div>
<div class="line">  <span class="keywordflow">if</span> (!car_machine.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_car, run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Switching 5 times from state &quot;Door closed&quot; to state &quot;Door opened&quot; and from state &quot;Door opened&quot; to state &quot;Door closed&quot;.</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// Opening door</span></div>
<div class="line">      car_machine.openDoor();</div>
<div class="line">      <span class="keywordflow">if</span> (!car_machine.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_car: run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">      std::cout &lt;&lt; std::endl;</div>
<div class="line">      </div>
<div class="line">      <span class="comment">// Closing door</span></div>
<div class="line">      car_machine.closeDoor();</div>
<div class="line">      <span class="keywordflow">if</span> (!car_machine.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_car: run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">      std::cout &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">  </div>
<div class="line">} <span class="comment">// That&#39;s all!</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
