<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: $title</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and the simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation summary</a></li><li class="navelem"><a class="el" href="tutorials.html">tutorials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<div class="textblock"><h3>A simple concurrent system</h3>
<p>This example show how to model and simulate a concurrent system by using "InitialState" "FinalState" "SimpleState" "CompositeState" states, "ChangeEvent" events, and "Transition" "JoinTransition" "ForkTransition" transition.</p>
<div class="image">
<img src="pictures/examples/example_machine1.jpeg"  alt="example"/>
</div>
 <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;machine.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacefisa.html">fisa</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Event that trigger the transiton from state &quot;sub1_state1&quot; to state &quot;sub1_state2&quot;.</span></div>
<div class="line"><span class="keyword">class </span>Event1 : <span class="keyword">public</span> <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  Event1() : <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;()</div>
<div class="line">  {</div>
<div class="line">    add(<span class="stringliteral">&quot;a&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> happened()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Event that trigger the join transition from states &quot;sub1_state2&quot; and &quot;sub2_state1&quot;, to state &quot;sub1_state2&quot;.</span></div>
<div class="line"><span class="keyword">class </span>Event2 : <span class="keyword">public</span> <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  Event2() : <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;()</div>
<div class="line">  {</div>
<div class="line">    add(<span class="stringliteral">&quot;b&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> happened()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;b&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of the machine.</span></div>
<div class="line"><span class="keyword">class </span>MyMachine : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Machine.html">Machine</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  </div>
<div class="line">  <span class="keyword">virtual</span> ~MyMachine() {}</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">bool</span> build()</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Adding the region &quot;main&quot; in the machine.</span></div>
<div class="line">    this-&gt;newRegion(<span class="stringliteral">&quot;main&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding an &quot;InitialState&quot; named &quot;initial&quot; in the region &quot;main&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;InitialState&gt; initial = std::make_shared&lt;InitialState&gt;(<span class="stringliteral">&quot;initial&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, initial);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;CompositeState&quot; named &quot;state1&quot; in the region &quot;main&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;CompositeState&gt; state1 = std::make_shared&lt;CompositeState&gt;(<span class="stringliteral">&quot;state1&quot;</span>);</div>
<div class="line">    <span class="comment">// New region named &quot;sub1&quot; in state &quot;state1&quot;.</span></div>
<div class="line">    state1-&gt;newRegion(<span class="stringliteral">&quot;sub1&quot;</span>);</div>
<div class="line">    <span class="comment">// New region named &quot;sub2&quot; in state &quot;state1&quot;.</span></div>
<div class="line">    state1-&gt;newRegion(<span class="stringliteral">&quot;sub2&quot;</span>); </div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, state1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;SimpleState&quot; state named &quot;sub1_state1&quot; in region &quot;sub1&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;SimpleState&gt; sub1_state1 = std::make_shared&lt;SimpleState&gt;(<span class="stringliteral">&quot;sub1_state1&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;sub1&quot;</span>, sub1_state1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;SimpleState&quot; state named &quot;sub1_state2&quot; in region &quot;sub1&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;SimpleState&gt; sub1_state2 = std::make_shared&lt;SimpleState&gt;(<span class="stringliteral">&quot;sub1_state2&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;sub1&quot;</span>, sub1_state2);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transition triggered by &quot;Event1&quot; event from state &quot;sub1_state1&quot; to &quot;sub1_state2&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;Transition&gt; t1 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;sub1_state1&quot;</span>, <span class="stringliteral">&quot;sub1_state2&quot;</span>);</div>
<div class="line">    event_1 = std::make_shared&lt;Event1&gt;();</div>
<div class="line">    t1-&gt;setTrigger(event_1);</div>
<div class="line">    this-&gt;addTransition(t1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;SimpleState&quot; state name &quot;sub2_state1&quot; in region &quot;sub2&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;SimpleState&gt; sub2_state1 = std::make_shared&lt;SimpleState&gt;(<span class="stringliteral">&quot;sub2_state1&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;sub2&quot;</span>, sub2_state1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a fork transition which is not triggered from state &quot;initial&quot; to states &quot;sub1_state1&quot; and &quot;sub2_state1&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;ForkTransition&gt; fork = std::make_shared&lt;ForkTransition&gt;(<span class="stringliteral">&quot;fork&quot;</span>, <span class="stringliteral">&quot;initial&quot;</span>);</div>
<div class="line">    fork-&gt;addOutgoing(std::make_shared&lt;ForkOutgoing&gt;(<span class="stringliteral">&quot;sub1_state1&quot;</span>));</div>
<div class="line">    fork-&gt;addOutgoing(std::make_shared&lt;ForkOutgoing&gt;(<span class="stringliteral">&quot;sub2_state1&quot;</span>));</div>
<div class="line">    this-&gt;addFork(<span class="stringliteral">&quot;state1&quot;</span>, fork);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;FinalState&quot; state named &quot;final&quot; in region &quot;main&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;FinalState&gt; <span class="keyword">final</span> = std::make_shared&lt;FinalState&gt;(<span class="stringliteral">&quot;final&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;main&quot;</span>, <span class="keyword">final</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a join transtion tiggered by &quot;Event2&quot; event from states &quot;sub1_state2&quot; and &quot;sub2_state1&quot; to state &quot;final&quot;.</span></div>
<div class="line">    std::shared_ptr&lt;JoinTransition&gt; join = std::make_shared&lt;JoinTransition&gt;(<span class="stringliteral">&quot;join&quot;</span>, <span class="stringliteral">&quot;final&quot;</span>);</div>
<div class="line">    join-&gt;addIncoming(std::make_shared&lt;JoinIncoming&gt;(<span class="stringliteral">&quot;sub1_state2&quot;</span>));</div>
<div class="line">    join-&gt;addIncoming(std::make_shared&lt;JoinIncoming&gt;(<span class="stringliteral">&quot;sub2_state1&quot;</span>));</div>
<div class="line">    event_2 = std::make_shared&lt;Event2&gt;();</div>
<div class="line">    join-&gt;setTrigger(event_2);</div>
<div class="line">    this-&gt;addJoin(<span class="stringliteral">&quot;state1&quot;</span>, join);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Declaration of the events.</span></div>
<div class="line">  std::shared_ptr&lt;Event1&gt; event_1;</div>
<div class="line">  std::shared_ptr&lt;Event2&gt; event_2;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argv, <span class="keywordtype">char</span> **args)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Building the machine.</span></div>
<div class="line">  MyMachine test;</div>
<div class="line">  test.build();</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Firt run.</span></div>
<div class="line">  <span class="keywordflow">if</span> (!test.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_machine1, run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }  </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** main current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;main&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** sub1 current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;sub1&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** sub2 current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;sub2&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Switching attribute of &quot;Event1&quot; event and second run.</span></div>
<div class="line">  test.event_1-&gt;switching(<span class="stringliteral">&quot;a&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">  <span class="keywordflow">if</span> (!test.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_machine1, run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }  </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** main current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;main&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** sub1 current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;sub1&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** sub2 current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;sub2&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Switching attribute of &quot;Event2&quot; event and third run.</span></div>
<div class="line">  test.event_2-&gt;switching(<span class="stringliteral">&quot;b&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">  <span class="keywordflow">if</span> (!test.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_machine1, run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }  </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** main current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;main&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** sub1 current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;sub1&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** sub2 current state: &quot;</span> &lt;&lt; test.activeState(<span class="stringliteral">&quot;sub2&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">} <span class="comment">// That&#39;s all!</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.0.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
