<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: $title</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation summary</a></li><li class="navelem"><a class="el" href="tutorials.html">tutorials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<div class="textblock"><h3>Automaton that switches a lamp</h3>
<p>This example shows how to create an automaton that switches a lamp ON and OFF. To reuse the machine that define the automaton which switches the lamp, the source code is split in two files.</p>
<div class="image">
<img src="pictures/examples/example_lamp1.jpeg"  alt="example"/>
</div>
<h4>Definition of the machine</h4>
 <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;machine.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacefisa.html">fisa</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of a &quot;SimpleState&quot; state that correspond to the lamp ON.</span></div>
<div class="line"><span class="keyword">class </span>LampOn : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Constructor.</span></div>
<div class="line">  <span class="comment">// The state is named &quot;Lamp ON&quot;.</span></div>
<div class="line">  LampOn() : <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a>(<span class="stringliteral">&quot;Lamp ON&quot;</span>)</div>
<div class="line">  {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method called when the machine reach a state &quot;Lamp ON&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> entry()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Lamp is ON.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// Method called when the machine quit a state &quot;Lamp ON&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> exit()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{}</div>
<div class="line">  </div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of a &quot;SimpleState&quot; state that correspond to the lamp OFF.</span></div>
<div class="line"><span class="keyword">class </span>LampOff : <span class="keyword">public</span> <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Constructor.</span></div>
<div class="line">  <span class="comment">// The state is named &quot;Lamp OFF&quot;.</span></div>
<div class="line">  LampOff() : <a class="code" href="classfisa_1_1SimpleState.html">SimpleState</a>(<span class="stringliteral">&quot;Lamp OFF&quot;</span>)</div>
<div class="line">  {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Method called when the machine reach a state &quot;Lamp OFF&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> entry()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Lamp is OFF.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// Method called when the machine quit the state &quot;Lamp OFF&quot;.</span></div>
<div class="line">  <span class="keywordtype">void</span> exit()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{}</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of the event that trigger the Lamp from ON to OFF.</span></div>
<div class="line"><span class="keyword">class </span>SwitchOFF : <span class="keyword">public</span> <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  SwitchOFF() : <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;()</div>
<div class="line">  {</div>
<div class="line">    add(<span class="stringliteral">&quot;switch OFF&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> happened()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;switch OFF&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of the event that trigger the Lamp from OFF to ON.</span></div>
<div class="line"><span class="keyword">class </span>SwitchON : <span class="keyword">public</span> <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  SwitchON() : <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;()</div>
<div class="line">  {</div>
<div class="line">    add(<span class="stringliteral">&quot;switch ON&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> happened()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;switch ON&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of the machine.</span></div>
<div class="line"><span class="keyword">class </span>LampMachine : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Machine.html">Machine</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  LampMachine() : <a class="code" href="classfisa_1_1Machine.html">Machine</a>(<span class="stringliteral">&quot;Lamp machine&quot;</span>) {}  </div>
<div class="line">  <span class="keyword">virtual</span> ~LampMachine() {}</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Building of the machine.</span></div>
<div class="line">  <span class="keywordtype">bool</span> build()</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Adding a new region named &quot;lamp&quot; in the machine.</span></div>
<div class="line">    this-&gt;newRegion(<span class="stringliteral">&quot;Lamp&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding an &quot;InitialState&quot; named &quot;Initial&quot; in the region &quot;Lamp&quot;.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Lamp&quot;</span>, std::make_shared&lt;InitialState&gt;(<span class="stringliteral">&quot;Initial&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding the state &quot;Lamp OFF&quot; corresponding to the lamp OFF in the region &quot;Lamp&quot;.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Lamp&quot;</span>, std::make_shared&lt;LampOff&gt;());</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding the state &quot;Lamp ON&quot; corresponding to the lamp ON in the region &quot;Lamp&quot;.</span></div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Lamp&quot;</span>, std::make_shared&lt;LampOn&gt;());</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transtion named &quot;t0&quot; from the state &quot;Initial&quot; to the state &quot;Lamp OFF&quot;.</span></div>
<div class="line">    this-&gt;addTransition(std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t0&quot;</span>, <span class="stringliteral">&quot;Initial&quot;</span>, <span class="stringliteral">&quot;Lamp OFF&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a triggered transition named &quot;t1&quot; from state &quot;Lamp OFF&quot; to the state &quot;Lamp ON&quot;.</span></div>
<div class="line">    <span class="keyword">auto</span> t1 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;Lamp OFF&quot;</span>, <span class="stringliteral">&quot;Lamp ON&quot;</span>);</div>
<div class="line">    switchOn = std::make_shared&lt;SwitchON&gt;();</div>
<div class="line">    t1-&gt;setTrigger(switchOn);</div>
<div class="line">    this-&gt;addTransition(t1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a triggered transition named &quot;t2&quot; from state &quot;Lamp ON&quot; to the state &quot;Lamp OFF&quot;.</span></div>
<div class="line">    <span class="keyword">auto</span> t2 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t2&quot;</span>, <span class="stringliteral">&quot;Lamp ON&quot;</span>, <span class="stringliteral">&quot;Lamp OFF&quot;</span>);</div>
<div class="line">    switchOff = std::make_shared&lt;SwitchOFF&gt;();</div>
<div class="line">    t2-&gt;setTrigger(switchOff);</div>
<div class="line">    this-&gt;addTransition(t2);</div>
<div class="line">  </div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Triggers.</span></div>
<div class="line">  std::shared_ptr&lt;SwitchOFF&gt; switchOff;</div>
<div class="line">  std::shared_ptr&lt;SwitchON&gt; switchOn;</div>
<div class="line">  </div>
<div class="line">}; <span class="comment">// That&#39;s all!</span></div>
</div><!-- fragment --></p>
<h4>Main program that use the machine</h4>
 <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;lamp_machine.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Building of the machine.</span></div>
<div class="line">  LampMachine lamp_machine;</div>
<div class="line">  lamp_machine.build();</div>
<div class="line"></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;Automaton that switches a lamp ON and OFF.&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Running the machine from state &quot;Initial&quot; to state &quot;Lamp OFF&quot;.</span></div>
<div class="line">  <span class="keywordflow">if</span> (!lamp_machine.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_lamp1: run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Switching 5 times from state &quot;Lamp OFF&quot; to state &quot;Lamp ON&quot; and from state &quot;Lamp ON&quot; to state &quot;Lamp OFF&quot;.</span></div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// switching ON</span></div>
<div class="line">      lamp_machine.switchOn-&gt;switching(<span class="stringliteral">&quot;switch ON&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">      lamp_machine.switchOff-&gt;switching(<span class="stringliteral">&quot;switch OFF&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">      <span class="keywordflow">if</span> (!lamp_machine.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_lamp1: run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">      std::cout &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">      <span class="comment">// switching OFF</span></div>
<div class="line">      lamp_machine.switchOn-&gt;switching(<span class="stringliteral">&quot;switch ON&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">      lamp_machine.switchOff-&gt;switching(<span class="stringliteral">&quot;switch OFF&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">      <span class="keywordflow">if</span> (!lamp_machine.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_lamp1: run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line">      std::cout &lt;&lt; std::endl;</div>
<div class="line">    }  </div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">  </div>
<div class="line">} <span class="comment">// That&#39;s all!</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
