<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>FInite State Automata library: $title</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
    <link href="customdoxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
	<table cellspacing="0" cellpadding="0">
	  <tbody>
	    <tr style="height: 56px;">
	      <td id="projectalign" style="padding-left: 0.5em;">
		<div id="projectname">FInite State Automata library
		</div>
		<div id="projectbrief">Modeling and simulation of automata or concurrent systems</div>
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div>
      <!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Documentation summary</a></li><li class="navelem"><a class="el" href="tutorials.html">tutorials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<div class="textblock"><h3>A simple modeling of a computer as a concurrent system:</h3>
<p>This example shows, through a simple modeling of a computer, how to create states with concurrent regions by using "CompositeState".</p>
<div class="image">
<img src="pictures/examples/example_computer.jpeg"  alt="example"/>
</div>
 <div class="fragment"><div class="line"><span class="preprocessor">#include &lt;machine.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacefisa.html">fisa</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Event that trigger the transiton from state &quot;Booting&quot; to state &quot;OS running&quot;.</span></div>
<div class="line"><span class="keyword">class </span>StartOS : <span class="keyword">public</span> <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  StartOS() : <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;()</div>
<div class="line">  {</div>
<div class="line">    add(<span class="stringliteral">&quot;start OS&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> happened()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;start OS&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Event that trigger the fork composite transition from the state &quot;Initial&quot; to &quot;Booting&quot; and &quot;Cooling&quot;.</span></div>
<div class="line"><span class="keyword">class </span>SwitchON : <span class="keyword">public</span> <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  SwitchON() : <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;()</div>
<div class="line">  {</div>
<div class="line">    add(<span class="stringliteral">&quot;switch ON&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> happened()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;switch ON&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Event that trigger the join composite transition from states &quot;OS running&quot; and &quot;Cooling&quot;, to the state &quot;Final&quot;.</span></div>
<div class="line"><span class="keyword">class </span>SwitchOFF : <span class="keyword">public</span> <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  SwitchOFF() : <a class="code" href="classfisa_1_1ChangeEvent.html">ChangeEvent</a>&lt;bool&gt;()</div>
<div class="line">  {</div>
<div class="line">    add(<span class="stringliteral">&quot;switch OFF&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="keywordtype">bool</span> happened()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> value(<span class="stringliteral">&quot;switch OFF&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Definition of the machine.</span></div>
<div class="line"><span class="keyword">class </span>MyMachine : <span class="keyword">public</span> <a class="code" href="classfisa_1_1Machine.html">Machine</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  MyMachine() : <a class="code" href="classfisa_1_1Machine.html">Machine</a>(<span class="stringliteral">&quot;Example machine 1&quot;</span>) {}</div>
<div class="line">  <span class="keyword">virtual</span> ~MyMachine() {}</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">bool</span> build()</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Adding the region &quot;Computer&quot; in the machine.</span></div>
<div class="line">    this-&gt;newRegion(<span class="stringliteral">&quot;Computer&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding an &quot;InitialState&quot; named &quot;initial&quot; in the region &quot;Computer&quot; of the machine.</span></div>
<div class="line">    <span class="keyword">auto</span> initial = std::make_shared&lt;InitialState&gt;(<span class="stringliteral">&quot;Initial&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Computer&quot;</span>, initial);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;SimpleState&quot; named &quot;Computer powered&quot; in the region &quot;Computer&quot; of the machine.</span></div>
<div class="line">    <span class="keyword">auto</span> powered = std::make_shared&lt;SimpleState&gt;(<span class="stringliteral">&quot;Computer powered&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Computer&quot;</span>, powered);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding an untriggered transition from state &quot;Initial&quot; to state &quot;Computer powered&quot;.</span></div>
<div class="line">    <span class="keyword">auto</span> t0 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t0&quot;</span>, <span class="stringliteral">&quot;Initial&quot;</span>, <span class="stringliteral">&quot;Computer powered&quot;</span>);</div>
<div class="line">    this-&gt;addTransition(t0);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;CompositeState&quot; named &quot;Computer ON&quot; in the region &quot;Computer&quot; of the machine.</span></div>
<div class="line">    <span class="keyword">auto</span> computerOn = std::make_shared&lt;CompositeState&gt;(<span class="stringliteral">&quot;Computer ON&quot;</span>);</div>
<div class="line">    <span class="comment">// New region named &quot;Motherboard&quot; in state &quot;Computer ON&quot;.</span></div>
<div class="line">    computerOn-&gt;newRegion(<span class="stringliteral">&quot;Motherboard&quot;</span>);</div>
<div class="line">    <span class="comment">// New region named &quot;Temperature control&quot; in state &quot;Computer ON&quot;.</span></div>
<div class="line">    computerOn-&gt;newRegion(<span class="stringliteral">&quot;Temperature control&quot;</span>); </div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Computer&quot;</span>, computerOn);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;SimpleState&quot; state named &quot;Booting&quot; in region &quot;Motherboard&quot;.</span></div>
<div class="line">    <span class="keyword">auto</span> motherboard_booting = std::make_shared&lt;SimpleState&gt;(<span class="stringliteral">&quot;Booting&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Motherboard&quot;</span>, motherboard_booting);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;SimpleState&quot; state named &quot;OS running&quot; in region &quot;Motherboard&quot;.</span></div>
<div class="line">    <span class="keyword">auto</span> motherboard_osrunning = std::make_shared&lt;SimpleState&gt;(<span class="stringliteral">&quot;OS running&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Motherboard&quot;</span>, motherboard_osrunning);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a transition triggered by event &quot;StartOS&quot; from state &quot;Booting&quot; to &quot;OS running&quot;.</span></div>
<div class="line">    <span class="keyword">auto</span> t1 = std::make_shared&lt;Transition&gt;(<span class="stringliteral">&quot;t1&quot;</span>, <span class="stringliteral">&quot;Booting&quot;</span>, <span class="stringliteral">&quot;OS running&quot;</span>);</div>
<div class="line">    startOs = std::make_shared&lt;StartOS&gt;();</div>
<div class="line">    t1-&gt;setTrigger(startOs);</div>
<div class="line">    this-&gt;addTransition(t1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;SimpleState&quot; state name &quot;Cooling&quot; in region &quot;Temperature control&quot;.</span></div>
<div class="line">    <span class="keyword">auto</span> temperature_cooling = std::make_shared&lt;SimpleState&gt;(<span class="stringliteral">&quot;Cooling&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Temperature control&quot;</span>, temperature_cooling);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a fork composite transition triggered by event &quot;SwitchON&quot; from state &quot;Computer powered&quot; to states</span></div>
<div class="line">    <span class="comment">// &quot;Booting&quot; and &quot;Cooling&quot;.</span></div>
<div class="line">    <span class="keyword">auto</span> fork = std::make_shared&lt;Fork&gt;(<span class="stringliteral">&quot;fork&quot;</span>, <span class="stringliteral">&quot;Computer powered&quot;</span>);</div>
<div class="line">    fork-&gt;addOutgoing(std::make_shared&lt;ForkOutgoing&gt;(<span class="stringliteral">&quot;Booting&quot;</span>));</div>
<div class="line">    fork-&gt;addOutgoing(std::make_shared&lt;ForkOutgoing&gt;(<span class="stringliteral">&quot;Cooling&quot;</span>));</div>
<div class="line">    switchOn = std::make_shared&lt;SwitchON&gt;();</div>
<div class="line">    fork-&gt;setTrigger(switchOn);</div>
<div class="line">    this-&gt;addFork(<span class="stringliteral">&quot;Computer ON&quot;</span>, fork);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a &quot;FinalState&quot; state named &quot;Final&quot; in region &quot;Computer&quot; of the machine.</span></div>
<div class="line">    <span class="keyword">auto</span> <span class="keyword">final</span> = std::make_shared&lt;FinalState&gt;(<span class="stringliteral">&quot;Final&quot;</span>);</div>
<div class="line">    this-&gt;addState(<span class="stringliteral">&quot;Computer&quot;</span>, <span class="keyword">final</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Adding a join transtion tiggered by event &quot;SwitchOFF&quot; from states &quot;OS running&quot; and &quot;Cooling&quot; to state &quot;Final&quot;.</span></div>
<div class="line">    <span class="keyword">auto</span> join = std::make_shared&lt;Join&gt;(<span class="stringliteral">&quot;join&quot;</span>, <span class="stringliteral">&quot;Final&quot;</span>);</div>
<div class="line">    join-&gt;addIncoming(std::make_shared&lt;JoinIncoming&gt;(<span class="stringliteral">&quot;OS running&quot;</span>));</div>
<div class="line">    join-&gt;addIncoming(std::make_shared&lt;JoinIncoming&gt;(<span class="stringliteral">&quot;Cooling&quot;</span>));</div>
<div class="line">    switchOff = std::make_shared&lt;SwitchOFF&gt;();</div>
<div class="line">    join-&gt;setTrigger(switchOff);</div>
<div class="line">    this-&gt;addJoin(<span class="stringliteral">&quot;Computer ON&quot;</span>, join);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Declaration of the events.</span></div>
<div class="line">  std::shared_ptr&lt;StartOS&gt; startOs;</div>
<div class="line">  std::shared_ptr&lt;SwitchON&gt; switchOn;</div>
<div class="line">  std::shared_ptr&lt;SwitchOFF&gt; switchOff;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argv, <span class="keywordtype">char</span> **args)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Building the machine.</span></div>
<div class="line">  MyMachine computer_machine;</div>
<div class="line">  computer_machine.build();</div>
<div class="line"></div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;A simple modeling of a computer as a concurrent system.&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Firt run.</span></div>
<div class="line">  <span class="keywordflow">if</span> (!computer_machine.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_computer, run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }  </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** region \&quot;Computer\&quot; current state: &quot;</span> &lt;&lt; computer_machine.activeState(<span class="stringliteral">&quot;Computer&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** region \&quot;Motherboard\&quot; current state: &quot;</span> &lt;&lt; computer_machine.activeState(<span class="stringliteral">&quot;Motherboard&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** region \&quot;Temperature control\&quot; current state: &quot;</span> &lt;&lt;</div>
<div class="line">    computer_machine.activeState(<span class="stringliteral">&quot;Temperature control&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Switching attribute of event &quot;SwitchON&quot; and second run.</span></div>
<div class="line">  computer_machine.switchOn-&gt;switching(<span class="stringliteral">&quot;switch ON&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">  <span class="keywordflow">if</span> (!computer_machine.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_computer, run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }  </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** region \&quot;Computer\&quot; current state: &quot;</span> &lt;&lt; computer_machine.activeState(<span class="stringliteral">&quot;Computer&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** region \&quot;Moterboard\&quot;  current state: &quot;</span> &lt;&lt; computer_machine.activeState(<span class="stringliteral">&quot;Motherboard&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** region \&quot;Temperature control\&quot; current state: &quot;</span> &lt;&lt;</div>
<div class="line">    computer_machine.activeState(<span class="stringliteral">&quot;Temperature control&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Switching attribute of event &quot;StartOS&quot; and third run.</span></div>
<div class="line">  computer_machine.startOs-&gt;switching(<span class="stringliteral">&quot;start OS&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">  <span class="keywordflow">if</span> (!computer_machine.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_computer, run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }  </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** region \&quot;Computer\&quot; current state: &quot;</span> &lt;&lt; computer_machine.activeState(<span class="stringliteral">&quot;Computer&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** region \&quot;Motherboard\&quot; current state: &quot;</span> &lt;&lt; computer_machine.activeState(<span class="stringliteral">&quot;Motherboard&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** region \&quot;Temperature control\&quot; current state: &quot;</span> &lt;&lt;</div>
<div class="line">    computer_machine.activeState(<span class="stringliteral">&quot;Temperature control&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Switching attribute of event &quot;SwitchOFF&quot; and fourth run.</span></div>
<div class="line">  computer_machine.switchOff-&gt;switching(<span class="stringliteral">&quot;switch OFF&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">  <span class="keywordflow">if</span> (!computer_machine.run())</div>
<div class="line">    {</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;example_computer, run failed.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">return</span> -1;</div>
<div class="line">    }  </div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** region \&quot;Computer\&quot; current state: &quot;</span> &lt;&lt; computer_machine.activeState(<span class="stringliteral">&quot;Computer&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** region \&quot;Motherboard\&quot; current state: &quot;</span> &lt;&lt; computer_machine.activeState(<span class="stringliteral">&quot;Motherboard&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;*** region \&quot;Temperature control\&quot; current state: &quot;</span> &lt;&lt;</div>
<div class="line">    computer_machine.activeState(<span class="stringliteral">&quot;Temperature control&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">  std::cout &lt;&lt; std::endl;</div>
<div class="line">  </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">  </div>
<div class="line">} <span class="comment">// That&#39;s all!</span></div>
</div><!-- fragment --> </p>
</div></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
    FInite State Automata library v1.1.0 documentation.<br>
    Copyright (c) 2015, Jean Ahmad. All rights reserved.                                                             
</body>
</html>
