/**

@page development
<h2>Non-regression tests</h2>

<list type="number">
  <item>\subpage machine_test1 "Machine test 1"</item>
  <item>\subpage machine_test2 "Machine test 2"</item>
  <item>\subpage machine_test3 "Machine test 3"</item>
</list>

@page machine_test1
<h3>Machine test 1</h3>

<img src="pictures/tests/machine_test1.jpeg" alt="example" title="" />

@page machine_test2
<h3>Machine test 2</h3>

<img src="pictures/tests/machine_test2.jpeg" alt="example" title="" />

@page machine_test3
<h3>Machine test 3</h3>

<img src="pictures/tests/machine_test3.jpeg" alt="example" title="" />


*/
