/**

@page tutorials
<h2>Tutorials</h2>

<list type="number">
  <item>\subpage tutorials_example1 "Automaton that switches a lamp"</item>
  <item>\subpage tutorials_example2 "A simple modeling of a computer as a concurrent system"</item>
  <item>\subpage tutorials_example3 "Automaton that switches a lamp with timed events"</item>
  <item>\subpage tutorials_example4 "Reusing of an automaton"</item>
</list>

@page tutorials_example1
<h3>Automaton that switches a lamp</h3>

This example shows how to create an automaton that switches a lamp ON and OFF. To reuse the machine that define the automaton which switches the lamp, the source code is split in two files.

<img src="pictures/examples/example_lamp1.jpeg" alt="example" title="" />

<h4>Definition of the machine</h4>
\dontinclude lamp_machine.hpp
\skip include
\until // That's all!

<h4>Main program that use the machine</h4>
\dontinclude example_lamp1.cpp
\skip include
\until // That's all!

@page tutorials_example2
<h3>A simple modeling of a computer as a concurrent system:</h3>

This example shows, through a simple modeling of a computer, how to create states with concurrent regions by using "CompositeState".

<img src="pictures/examples/example_computer.jpeg" alt="example" title="" />

\dontinclude example_computer.cpp
\skip include
\until // That's all!

@page tutorials_example3
<h3>Automaton that switches a lamp with timed events</h3>

This example shows how to create an automaton that switches a lamp ON and OFF, with events that trigger the change of automaton's states generated by the time.

<img src="pictures/examples/example_lamp2.jpeg" alt="example" title="" />

\dontinclude example_lamp2.cpp
\skip include
\until // That's all!

\page tutorials_example4
<h3>Reusing of an automaton</h3>

This example shows, through a simple modeling of a car's interior, how to reuse an automaton.

<img src="pictures/examples/example_car.jpeg" alt="example" title="" />

\dontinclude example_car.cpp
\skip include
\until // That's all!

*/
